0001;05/03/25;1513;82;210.59;270;60793 - TELHAS CASCAVEL LTDA
0001;05/03/25;1513;82;2535.68;270;304116 - TELHAS CASCAVEL LTDA
0001;05/03/25;1513;82;1914.27;270;61094 - TELHAS CASCAVEL LTDA
0001;05/03/25;1513;82;933.33;270;75895 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;1513;82;900.00;270;148873 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;1513;82;8065.31;270;149128 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;1513;82;26852.06;270;149147 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;1513;82;1086.89;270;62027 - TELHAS CASCAVEL LTDA
0001;05/03/25;1328;82;278.58;292;CFE. DOC 83442251 - REDECARD S/A – TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 83442251
0001;05/03/25;1513;82;19747.52;270;149507 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;1513;82;960.77;270;149508 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;530832;82;3360.00;292;CFE. DOC 426969 - TICKET SERVICOS SA – ND N 426969 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;05/03/25;1513;82;880.50;270;13912 - CONTABE CONTABILIDADE BERNABE LTDA
0001;05/03/25;1513;82;607.20;270;1982 - FERNANDO LUCHETTI FENERICH SOCIEDADE INDIVIDUAL DE ADVOCACIA
0001;05/03/25;1513;82;606.50;270;77580 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;1513;82;1293.33;270;77984 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;2381;180;13297.07;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. – RETIRADA SOCIO NICOLAU REF. MES 02/2025
0002;05/03/25;2381;1516;3102.93;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. – RETIRADA SOCIO NICOLAU REF. MES 02/2025
0001;05/03/25;1513;180;3102.93;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. – RETIRADA SOCIO NICOLAU REF. MES 02/2025
0001;05/03/25;2381;180;13297.07;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. – RETIRADA SOCIO PAULO REF. MES 02/2025
0002;05/03/25;2381;1516;3102.93;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. – RETIRADA SOCIO PAULO REF. MES 02/2025
0001;05/03/25;1513;180;3102.93;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. – RETIRADA SOCIO PAULO REF. MES 02/2025
0001;05/03/25;1378;85;327.00;445;
0001;05/03/25;1304;13;87.87;292;CFE. DOC 48220 - MARTINS & TROVO - MATERIAIS ELETRICOS LTDA – MATERIA PARA USO EM PRODUCAO (3 SPRAY PRETO 400ML E 1 ALICATE ANEL 7)
0001;05/03/25;13;1111;0.02;0;Desconto s/ Duplic. N: 48220 - MARTINS & TROVO - MATERIAIS ELETRICOS LTDA
0001;05/03/25;1291;13;7.79;292;CFE. DOC 48220 - MARTINS & TROVO - MATERIAIS ELETRICOS LTDA – 1 INTERRUPTOR DE ENERGIA PARA MUNUTENCAO DO BANHEIRO EXTERNO
0001;05/03/25;1381;13;0.01;0;Pagto Juros s/ Duplic. N: 48220 - MARTINS & TROVO - MATERIAIS ELETRICOS LTDA
0001;05/03/25;857;82;38.61;292;CFE. DOC 97463 - GNRE – DIFAL REF. NF 97463
0001;05/03/25;1397;82;140.40;1277;
0001;05/03/25;1393;82;7300.00;459;
0001;06/03/25;908;13;2710.94;292;CFE. DOC 25092009 - MORAR ASSESSORIA E EMPREENDIMENTOS IMOBILIARIOS S/S LTDA – ALUGUEL BARRACAO COLAGEM: 2.743,46 + TAXA BANCARIA: 3,80 - IRRF: 36,32
0001;06/03/25;1393;82;574.00;459;
0001;06/03/25;1378;82;3.50;445;
0001;06/03/25;1378;82;319.00;445;
0001;06/03/25;1378;82;15.30;445;
0001;06/03/25;1378;175;1.00;445;
0001;07/03/25;919;82;14.02;292;CFE. DOC 658045 - SERCOMTEL S/A TELECOMUNICACOES – SERCOMTEL REF. MES 02/2025 INSCRICAO N 065.804-5
0001;07/03/25;1378;83;5.00;445;
0002;10/03/25;2381;1516;14.43;292;CFE. DOC 225 - SIND DOS TRAB EM TRANSP TERRESTRE PRESID PRUDENTE – CONTRIBUICAO NEGOCIAL REF. MES 02/2025
0001;10/03/25;1513;82;14.43;292;CFE. DOC 225 - SIND DOS TRAB EM TRANSP TERRESTRE PRESID PRUDENTE – CONTRIBUICAO NEGOCIAL REF. MES 02/2025
0001;10/03/25;1513;82;65.46;270;132942 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;1513;82;152.73;270;170510 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;1513;82;1777.29;270;357842 - SANKHYA TECNOLOGIA TECNOLOGIA EM SISTEMAS
0001;10/03/25;916;180;1789.01;292;CFE. DOC 16408840 - PORTO SEGURO CIA DE SEGUROS GERAIS – SEGURO DA FROTA REF. APOLICE 0531 7 16408840 - PLACAS: AXO6E04, AWH6J41, AUY8201, BBQ0744, AXP1056, BCR7A16, BEX9A42
VIGENCIA A PARTIR DAS 24 HORAS DO DIA 31/10/2024 ATE AS 24 HORAS DO DIA 31/10/2025 - Par. 5/10
0001;10/03/25;2381;180;341.20;292;CFE. DOC 16408840 - PORTO SEGURO CIA DE SEGUROS GERAIS – SEGURO DA FROTA REF. APOLICE 0531 7 16408840 - PLACA: BEP9F44 (T-CROSS HIGHLINE - ANDERSON)
VIGENCIA A PARTIR DAS 24 HORAS DO DIA 31/10/2024 ATE AS 24 HORAS DO DIA 31/10/2025 - Par. 5/10
0002;10/03/25;916;1516;770.12;292;CFE. DOC 16408840 - PORTO SEGURO CIA DE SEGUROS GERAIS – SEGURO DA FROTA REF. APOLICE 0531 7 16408840 - PLACAS: AVB4485, ONA3C41, BDR5F35
VIGENCIA A PARTIR DAS 24 HORAS DO DIA 31/10/2024 ATE AS 24 HORAS DO DIA 31/10/2025 - Par. 5/10
0001;10/03/25;1513;180;770.12;292;CFE. DOC 16408840 - PORTO SEGURO CIA DE SEGUROS GERAIS – SEGURO DA FROTA REF. APOLICE 0531 7 16408840 - PLACAS: AVB4485, ONA3C41, BDR5F35
VIGENCIA A PARTIR DAS 24 HORAS DO DIA 31/10/2024 ATE AS 24 HORAS DO DIA 31/10/2025 - Par. 5/10
0001;10/03/25;912;82;172.20;292;CFE. DOC 149257624 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 89743075
0001;10/03/25;912;82;845.54;292;CFE. DOC 150613183 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 86242199
0002;10/03/25;2381;1516;93.72;292;CFE. DOC 1739162 - SINDICATO DOS EMP NO COM, DE PRES. PRUDENTE – CONTRIBUICAO ASSISTENCIAL REF. MES 02/2025
0001;10/03/25;1513;82;93.72;292;CFE. DOC 1739162 - SINDICATO DOS EMP NO COM, DE PRES. PRUDENTE – CONTRIBUICAO ASSISTENCIAL REF. MES 02/2025
0001;10/03/25;1315;82;25.00;292;CFE. DOC 671666113 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA – FUNJUS REF. PROCESSO NUMERO UNICO: 0002162-11.2017.8.16.0176 - COBRANCA JUDICIAL PARCEIRO: J. O. FERREIRA & M. A. FERREIRA LTDA - ME
0001;10/03/25;1315;82;18.46;292;CFE. DOC 671666121 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA – FUNJUS REF. PROCESSO NUMERO UNICO: 0002162-11.2017.8.16.0176 - COBRANCA JUDICIAL PARCEIRO: J. O. FERREIRA & M. A. FERREIRA LTDA - ME
0001;10/03/25;1288;13;322.80;292;CFE. DOC 304932 - SUPERMERCADO TONHAO LTDA – 12UN CAFE
0001;10/03/25;1276;13;68.70;292;CFE. DOC 769673 - KALUNGA COM.E IND.GRAFICA LTDA – 150G DE CLIPS GALVANIZADO N 3/0
0001;10/03/25;1378;83;95.00;445;
0002;10/03/25;1274;1516;359.56;292;CFE. DOC 107064 - MUNICIPIO DE PRESIDENTE PRUDENTE – TAXA DE RENOVACAO DE ALVARA 2025 - CADASTRO 107064
0001;10/03/25;1513;82;359.56;292;CFE. DOC 107064 - MUNICIPIO DE PRESIDENTE PRUDENTE – TAXA DE RENOVACAO DE ALVARA 2025 - CADASTRO 107064
0002;10/03/25;2381;1516;0.00;292;CFE. DOC 107064 - MUNICIPIO DE PRESIDENTE PRUDENTE – JUROS REF. TAXA DE RENOVACAO DE ALVARA 2025 - CADASTRO 107064
0001;10/03/25;1513;82;0.00;292;CFE. DOC 107064 - MUNICIPIO DE PRESIDENTE PRUDENTE – JUROS REF. TAXA DE RENOVACAO DE ALVARA 2025 - CADASTRO 107064
0002;10/03/25;1381;1516;14.38;0;Pagto Juros s/ Duplic. N: 107064 - MUNICIPIO DE PRESIDENTE PRUDENTE
0001;10/03/25;1513;82;14.38;0 - Pagto Juros s/ Duplic. N: 107064 - MUNICIPIO DE PRESIDENTE PRUDENTE
0002;10/03/25;1315;13;44.87;292;CFE. DOC 20250306 - FUNDO ESP DE DESP DO TRIB DE JUSTICA DO ESTADO DE SAO PAULO – PROCESSO NUMERO UNICO: 10009763420248260168 - COBRANCA JUDICIAL PARCEIRO: ZORAIDE SALDANHA CABRAL MATTOS
0001;11/03/25;1268;82;90.09;292;CFE. DOC 1166 - INSTITUTO NACIONAL DE METROLOGIA, QUAL E TEC - INMETRO. – MANUTENCAO VEICULO PLACA BCR7A16 (AFERICAO TACOGRAFO)
0001;11/03/25;1288;13;408.00;292;CFE. DOC 9074 - M VINDILINO E SANTOS RESTAURANTE LTDA ME – REFEICOES (ALMOCO E JANTA)PARA FUNCIONARIOS QUE FIZERAM HORA EXTRA - PERIODO DE 01/02 A 28/02/2025.
0001;11/03/25;1288;13;89.90;292;CFE. DOC 217060 - RESTAURANTE E LANCHONETE PRA FRENTE BRASIL – REFEICAO (ALMOCO) REF. VIAGEM GERENTE CLEVERTON E SUPERVISORA VANESSA REGIAO SABAUDIA EM VISITA A CLIENTES
0001;11/03/25;13;1111;10.00;0;Desconto s/ Duplic. N: 217060 - RESTAURANTE E LANCHONETE PRA FRENTE BRASIL
0001;11/03/25;1381;13;0.10;0;Pagto Juros s/ Duplic. N: 217060 - RESTAURANTE E LANCHONETE PRA FRENTE BRASIL
0001;11/03/25;1513;83;66.96;270;119418 - LIBRA COBRANCAS EMPRESARIAIS LTDA
0001;12/03/25;1513;82;647.66;270;59908 - COMERCIAL E IMPORTADORA DE PNEUS LTDA
0001;12/03/25;1315;82;36.92;292;CFE. DOC 672524386 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA – FUNJUS REF. PROCESSO NUMERO UNICO: 0073821-71.2023.8.16.0014 - COBRANCA JUDICIAL PARCEIRO: EDOARDA LUARA SILVEIRA
0001;12/03/25;1315;82;49.90;292;CFE. DOC 672524394 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA – FUNJUS REF. PROCESSO NUMERO UNICO: 0073821-71.2023.8.16.0014 - COBRANCA JUDICIAL PARCEIRO: EDOARDA LUARA SILVEIRA
0001;12/03/25;1378;175;1.00;445;
0001;12/03/25;1513;83;55.81;270;119499 - LIBRA COBRANCAS EMPRESARIAIS LTDA
0001;13/03/25;1378;85;9.90;445;
0001;13/03/25;1378;175;1.00;445;
0001;14/03/25;1513;82;733.16;270;76076 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;14/03/25;1513;82;3969.52;270;31073 - TELHAS CASCAVEL LTDA
0001;14/03/25;1513;82;1151.16;270;76793 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;14/03/25;1513;82;1400.00;270;77109 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;14/03/25;1513;82;1124.83;270;306970 - TELHAS CASCAVEL LTDA
0001;14/03/25;1513;82;1000.00;270;306919 - TELHAS CASCAVEL LTDA
0001;14/03/25;1513;82;2286.17;270;62842 - TELHAS CASCAVEL LTDA
0001;14/03/25;1513;82;1387.78;270;151188 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;14/03/25;1378;180;171.70;445;
0001;14/03/25;1378;83;10.00;445;
0001;14/03/25;1378;175;1.00;445;
0002;14/03/25;2381;1516;779.20;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X MGA)
0001;14/03/25;1513;82;779.20;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X MGA)
0002;14/03/25;2381;1516;276.96;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X PVI)
0001;14/03/25;1513;82;276.96;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X PVI)
0002;14/03/25;2381;1516;90.96;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X UMR)
0001;14/03/25;1513;82;90.96;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X UMR)
0002;14/03/25;2381;1516;96.64;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X CVL)
0001;14/03/25;1513;82;96.64;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X CVL)
0002;14/03/25;2381;1516;269.05;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X LDA)
0001;14/03/25;1513;82;269.05;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X LDA)
0002;14/03/25;2381;1516;87.18;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X PGR)
0001;14/03/25;1513;82;87.18;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X PGR)
0002;14/03/25;2381;1516;8.49;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X PAT)
0001;14/03/25;1513;82;8.49;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X PAT)
0002;14/03/25;2381;1516;35.50;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X GPV)
0001;14/03/25;1513;82;35.50;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (PRP X GPV)
0001;14/03/25;2381;82;66.22;292;CFE. DOC 14032025 - REDECARD S/A – JUROS REF. ANTECIPACAO DE CARTAO REDE (LDA X PRP)
0002;17/03/25;919;1516;59.98;292;CFE. DOC 6046767 - CLARO NXT TELECOMUNICACOES S/A – CLARO REF. MES 02/2025 CODIGO N 036/006046767
0001;17/03/25;1513;82;59.98;292;CFE. DOC 6046767 - CLARO NXT TELECOMUNICACOES S/A – CLARO REF. MES 02/2025 CODIGO N 036/006046767
0002;17/03/25;905;1516;175.00;292;CFE. DOC 6046767 - CLARO NXT TELECOMUNICACOES S/A – CLARO REF. MES 02/2025 CODIGO N 036/006046767
0001;17/03/25;1513;82;175.00;292;CFE. DOC 6046767 - CLARO NXT TELECOMUNICACOES S/A – CLARO REF. MES 02/2025 CODIGO N 036/006046767
0001;17/03/25;907;82;175.97;292;CFE. DOC 28871589 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR – SANEPAR REF. MES 03/2025 MATRICULA N 2887.1589
0001;17/03/25;905;180;900.00;292;CFE. DOC 1083230 - LIGGA TELECOMUNICACOES S.A. – LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 1083230
0001;17/03/25;907;82;163.39;292;CFE. DOC 13872392 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR – SANEPAR REF. MES 03/2025 MATRICULA N 1387.2392
0001;17/03/25;857;82;1072.50;292;CFE. DOC 97784 - GNRE – DIFAL REF. NF 97784
0001;17/03/25;1378;85;9.90;445;
0001;17/03/25;1378;175;1.00;445;
0001;17/03/25;1378;175;10.00;445;
0001;18/03/25;1513;82;844.66;270;150132 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;18/03/25;1513;82;2463.86;270;12301 - TELHAS CASCAVEL LTDA
0001;18/03/25;1513;82;589.50;270;31775 - TELHAS CASCAVEL LTDA
0001;18/03/25;1513;82;2059.87;270;307334 - TELHAS CASCAVEL LTDA
0001;18/03/25;1513;82;1548.33;270;77204 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;18/03/25;1513;82;819.77;270;307607 - TELHAS CASCAVEL LTDA
0001;18/03/25;1513;82;7304.45;270;77412 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;18/03/25;1513;82;2163.69;270;308106 - TELHAS CASCAVEL LTDA
0001;18/03/25;1513;82;2210.33;270;77050 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;18/03/25;1513;82;1149.50;270;77662 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;18/03/25;1300;13;577.56;292;CFE. DOC 99879 - SUPERMERCADO 88 LTDA – CONFRATERNIZACAO META BATIDA MES 02/2025 (10KG DE GELO, 3,412 DE BISTECA SUINA, 3.260KG DE ACEM, 3.878KG DE LINGUICA, 4.850 DE BIST. DE BOI, 200 PALITOS DE DENTE, 1.5KG DE TOMATE, 250G DE SAL, 50 GARFOS, 910ML DE V. BARREIRO, 2 VINHOS E 2.048KG DE PAO FR)
0001;18/03/25;13;1111;0.01;0;Desconto s/ Duplic. N: 99879 - SUPERMERCADO 88 LTDA
0001;18/03/25;1300;13;27.80;292;CFE. DOC 109906 - SUPERMERCADO 88 LTDA – CONFRATERNIZACAO META BATIDA MES 02/2025 (800G DE PAO DE ALHO)
0001;18/03/25;1300;13;180.30;292;CFE. DOC 236385 - ATACADAO S/A – CONFRATERNIZACAO META BATIDA MES 02/2025 (2 CARVAO, 1 SCHWEPPES, 2 COCA ZERO, 2 COCA, 1 FANTA, 5L DE SUCO LAR., 2 UN DE PAPEL TOALHA, 695G DE LIMAO, 725G DE CEBOLA, 1 ACUCAR REF., 6 POUPAS, 1 FAROFA, 2 LEITE COND, 20 P. DESCARTAVEIS)
0001;18/03/25;1300;13;133.28;292;CFE. DOC 45046 - CONDOR SUPER CENTER LTDA – CONFRATERNIZACAO META BATIDA MES 02/2025 (2 COPOS 265ML E 700ML DE WHISKY)
0001;18/03/25;1381;13;0.02;0;Pagto Juros s/ Duplic. N: 45046 - CONDOR SUPER CENTER LTDA
0001;18/03/25;1378;85;9.90;445;
0001;19/03/25;908;82;36.32;292;CFE. DOC 321182524 - MINISTERIO DA PREVIDENCIA SOCIAL – IR ALUGUEL REF. MES 02/2025
0001;19/03/25;1362;82;211.93;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: AUY8201 - RENAVAM: 00450360555 - Par. 3/5
0001;19/03/25;1362;82;367.39;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: AWH6J41 - RENAVAM: 00500249849 - Par. 3/5
0001;19/03/25;1362;82;306.98;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: AXO6E04 - RENAVAM: 00587703121 - Par. 3/5
0001;19/03/25;1362;82;401.03;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: BBQ0744 - RENAVAM: 01131755097 - Par. 3/5
0001;19/03/25;1362;82;548.96;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: BEX9A42  RENAVAM: 01255737180 - Par. 3/5
0002;19/03/25;1362;1516;291.47;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: ONA3C41 - RENAVAM: 00510647936 - Par. 3/5
0001;19/03/25;1513;82;291.47;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: ONA3C41 - RENAVAM: 00510647936 - Par. 3/5
0001;19/03/25;1378;85;1.75;445;
0001;19/03/25;1288;13;78.00;292;CFE. DOC 92991 - LANCHONETE IVANAGA LTDA – REFEICAO (ALMOCO) VENDEDORA ELISANGELA E SUPERVISORA VANESSA REF. VIAGEM A REGIAO DE APUCARANA E ARAPONGAS PARA VISITA A CLIENTES
0001;20/03/25;919;82;99.50;292;CFE. DOC 1975793 - SERCOMTEL S/A TELECOMUNICACOES – SERCOMTEL REF. MES 03/2025 INSCRICAO N 197.579-3
0001;21/03/25;1513;180;1013.83;270;148388 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;6666.66;270;76418 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;1167.00;270;76418 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;900.00;270;148873 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;8065.31;270;149128 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;26852.03;270;149147 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;82;1086.89;270;62027 - TELHAS CASCAVEL LTDA
0001;21/03/25;1513;180;19747.52;270;149507 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;960.78;270;149508 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;1151.16;270;76793 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;844.66;270;150132 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;1400.00;270;77109 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;82;1124.83;270;306970 - TELHAS CASCAVEL LTDA
0001;21/03/25;1513;82;2463.86;270;12301 - TELHAS CASCAVEL LTDA
0001;21/03/25;1513;82;589.50;270;31775 - TELHAS CASCAVEL LTDA
0001;21/03/25;1513;82;2059.87;270;307334 - TELHAS CASCAVEL LTDA
0001;21/03/25;1513;82;647.49;270;307373 - TELHAS CASCAVEL LTDA
0001;21/03/25;1513;82;647.49;270;307373 - TELHAS CASCAVEL LTDA
0001;21/03/25;1513;180;1190.00;270;77367 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;1190.00;270;77367 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;1548.33;270;77204 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;82;819.77;270;307607 - TELHAS CASCAVEL LTDA
0001;21/03/25;1513;180;1501.66;270;77285 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;1501.66;270;77285 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;1806.00;270;77376 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;1806.00;270;77376 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;7304.45;270;77412 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;323.56;270;77412 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;323.56;270;77412 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;82;2163.69;270;308106 - TELHAS CASCAVEL LTDA
0001;21/03/25;1513;180;1149.50;270;77662 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;606.50;270;77580 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;82;2286.17;270;62842 - TELHAS CASCAVEL LTDA
0001;21/03/25;1513;180;1387.78;270;151188 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;1293.33;270;77984 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1513;180;1293.33;270;77984 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;21/03/25;1362;82;76.98;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: AXP1056  RENAVAM: 00588091332 - Par. 3/5
0001;21/03/25;1362;82;448.63;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: BCR7A16  RENAVAM: 01173974609 - Par. 3/5
0002;21/03/25;1362;1516;70.76;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: AVB4485 - RENAVAM: 00454330227 - Par. 3/5
0001;21/03/25;1513;82;70.76;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: AVB4485 - RENAVAM: 00454330227 - Par. 3/5
0002;21/03/25;1362;1516;449.93;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: BDR5F35 - RENAVAM: 01214509573 - Par. 3/5
0001;21/03/25;1513;82;449.93;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – IPVA/2025 REF. PLACA: BDR5F35 - RENAVAM: 01214509573 - Par. 3/5
0001;21/03/25;1263;13;39.54;292;CFE. DOC 454545 - ATACADAO S.A. – 06 SABAO PASTA CRISTAL - P/ USO REMOCAO GRAXA / MAOS.
0001;21/03/25;13;1111;6.00;0;Desconto s/ Duplic. N: 454545 - ATACADAO S.A.
0001;21/03/25;1381;13;0.01;0;Pagto Juros s/ Duplic. N: 454545 - ATACADAO S.A.
0001;21/03/25;1288;13;793.79;292;CFE. DOC 454545 - ATACADAO S.A. – 20UN CAFE BOM JESUS  / 3 PCT DE ACUCAR 5K / 2500 COPOS DESCARTAVEIS
0001;21/03/25;1381;13;0.01;0;Pagto Juros s/ Duplic. N: 454545 - ATACADAO S.A.
0001;21/03/25;1300;13;38.97;292;CFE. DOC 990863 - AUTO POSTO BELGA LTDA – ANIVERSARIANTES MES 01/2025, 02/2025 E 03/2025 (2 COCA COLA 2L E 1 1 FANTA 2L)
0001;21/03/25;13;1111;0.02;0;Desconto s/ Duplic. N: 990863 - AUTO POSTO BELGA LTDA
0001;21/03/25;1288;13;40.00;292;CFE. DOC 129353 - TREVO GRILL RESTAURANTES LTDA – REFEICAO (ALMOCO) REF. VIAGEM VENDEDOR RICIEL PARA REGIAO SERTANOPOLIS EM VISITA A CLIENTES
0001;21/03/25;1291;13;61.40;292;CFE. DOC 48353 - MARTINS & TROVO - MATERIAIS ELETRICOS LTDA – 1 CAIXA DE DESCARGA E 1 ENGATE FLEXICIVEL PARA MANUTENCAO BANHEIRO BARRACAO DA COLAGEM
0001;21/03/25;1292;13;39.90;292;CFE. DOC 48353 - MARTINS & TROVO - MATERIAIS ELETRICOS LTDA – 1 MULTIMETRO DIGITAL
0001;24/03/25;1513;180;606.50;270;77580 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;24/03/25;1513;180;2286.17;270;62842 - TELHAS CASCAVEL LTDA
0001;24/03/25;1513;180;1387.78;270;151188 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;24/03/25;1345;13;234.78;292;CFE. DOC 40381 - DEPARTAMENTO DE TRANSITO DETRAN – MULTA DE TRANSITO REF. PLACA AXO6E04 - CONDUTOR: ROGERIO ANDRADE SILVA - AUTO: 274270-S000040381
INFRACAO: AVANCAR SINAL VERMELHO SEMAFORO, EXC HOUVER SINALIZ PERM CONV A DIR - FISC ELETR - 19/11/2024 11H59
0001;24/03/25;1381;13;0.02;0;Pagto Juros s/ Duplic. N: 40381 - DEPARTAMENTO DE TRANSITO DETRAN
0001;24/03/25;1345;13;104.13;292;CFE. DOC 513738 - DEPARTAMENTO DE TRANSITO DETRAN – MULTA DE TRANSITO REF. PLACA AUY8201 - CONDUTOR: RODRIGO FERREIRA DE OLIVEIRA - AUTO: 116200-Z000513738
INFRACAO: CONDUZIR VEIC C/ DEFEITO NO SIST DE ILUMINACAO, SINALIZ OU LAMPADAS QUEIMADAS - 27/11/2024 11H12
0001;24/03/25;1381;13;0.07;0;Pagto Juros s/ Duplic. N: 513738 - DEPARTAMENTO DE TRANSITO DETRAN
0001;24/03/25;1263;13;189.97;292;CFE. DOC 204 - ZANTARA UTILIDADES DOMESTICAS E PRESENTES LTDA – 2 LIXEIRAS 7,5 E 1 LIXEIRA 50L PARA BANHEIROS PISO SUPERIOR
0001;24/03/25;1381;13;0.03;0;Pagto Juros s/ Duplic. N: 204 - ZANTARA UTILIDADES DOMESTICAS E PRESENTES LTDA
0001;24/03/25;1378;85;1.75;445;
0001;25/03/25;2381;180;51.63;292;CFE. DOC 93748862 - ICATU SEGUROS S/A – ICATU APOLICE N 93.748.862 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0002;25/03/25;919;1516;289.31;292;CFE. DOC 419326723 - TELEFONICA BRASIL S/A – TELEFONICA BRASIL REF. MES 03/2025 CONTA N 0419326723
0001;25/03/25;1513;82;289.31;292;CFE. DOC 419326723 - TELEFONICA BRASIL S/A – TELEFONICA BRASIL REF. MES 03/2025 CONTA N 0419326723
0001;25/03/25;919;82;609.08;292;CFE. DOC 419326723 - TELEFONICA BRASIL S/A – TELEFONICA BRASIL REF. MES 03/2025 CONTA N 0419326723
0001;25/03/25;1315;82;36.92;292;CFE. DOC 674739719 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA – FUNJUS REF. PROCESSO NUMERO UNICO: 0048465-84.2017.8.16.0014 - COBRANCA JUDICIAL PARCEIRO: C R ESTRUTURAS METALICAS LTDA
0001;25/03/25;1378;180;6.75;445;
0001;26/03/25;2381;82;230.00;292;CFE. DOC 0 - TRANSPORTES COLETIVOS GRANDE LONDRINA LTDA – VALE TRANSPORTE REF. MES 04/2025 RECIBO N 2301-209
0001;26/03/25;2381;82;224.00;292;CFE. DOC 23017 - TRANSPORTE COLETIVO DE ROLANDIA LTDA – VALE TRANSPORTE REF. MES 04/2025 RECIBO N 2301-7
0001;26/03/25;1288;13;33.00;292;CFE. DOC 13116 - PERSEGUINO & FAUSTINO LTDA. – REFEICAO (ALMOCO) REF. VIAGEM VENDEDOR JOAO PARA REGIAO SAO SEBASTIAO DA AMOREIRA, NOVA FATIMA E RIB. PINHAL EM VISITA A CLIENTES
0001;26/03/25;1263;13;47.60;292;CFE. DOC 462481 - SUPERMERCADO 88 LTDA – 4 ROLOS DE SACOS DE LIXO 15L
0001;26/03/25;1378;85;9.90;445;
0001;26/03/25;1315;82;470.88;292;CFE. DOC 675314330 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA – FUNJUS REF. PROCESSO NUMERO UNICO: 0003692-74.2025.8.16.0045 - COBRANCA JUDICIAL PARCEIRO: VIVANO ESTOFADOS LTDA
0001;26/03/25;1315;82;75.00;292;CFE. DOC 675314348 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA – FUNJUS REF. PROCESSO NUMERO UNICO: 0003692-74.2025.8.16.0045 - COBRANCA JUDICIAL PARCEIRO: VIVANO ESTOFADOS LTDA
0001;26/03/25;1315;82;73.84;292;CFE. DOC 675315709 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA – FUNJUS REF. PROCESSO NUMERO UNICO: 0013184-66.2020.8.16.0045 - COBRANCA JUDICIAL PARCEIRO: P. C. RAIMUNDO PAINEIS - ME
0001;26/03/25;1268;13;184.95;292;CFE. DOC 66270 - AUTOZONE BRASIL COMERCIO DE AUTOPECAS LTDA. – MANUTENCAO VEICULO AWH6J41 ( 5 TINTAS ALTO TEMP. PARA PINTURA DE RODAS DO CAMINHAO)
0001;26/03/25;1381;13;0.05;0;Pagto Juros s/ Duplic. N: 66270 - AUTOZONE BRASIL COMERCIO DE AUTOPECAS LTDA.
0001;26/03/25;1378;180;13.50;445;
0001;28/03/25;1513;180;187.00;270;6726 - DIGITAL SUL EQUIPAMENTOS PARA TELECOMUNICACAO LTDA
0001;28/03/25;1393;85;0.03;459;
0001;28/03/25;1393;85;0.08;459;
0001;31/03/25;2381;82;1183.00;292;CFE. DOC 1635 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA – ACORDO REF. PARCELAMENTO ICMS N 08.904587-8 - Par. 32/60
0001;31/03/25;1381;82;517.98;0;Pagto Juros s/ Duplic. N: 1635 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA
0001;31/03/25;1383;82;155.67;0;Pagto Multa s/ Duplic. N: 1635 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA
0001;31/03/25;1274;82;408.41;292;CFE. DOC 1574493 - PREFEITURA DO MUNICIPIO DE LONDRINA – TAXA DE VIGILANCIA SANITARIA REF. 2025
0001;31/03/25;1274;82;757.94;292;CFE. DOC 1574493 - PREFEITURA DO MUNICIPIO DE LONDRINA – TAXA DE VERIFICACAO DE FUNCIONAMENTO REGULAR REF. 2025
0001;31/03/25;1513;82;89.10;270;3901 - INFOTEC PONTO MARINGA LTDA
0001;31/03/25;1315;82;108.63;292;CFE. DOC 675858591 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA – FUNJUS REF. PROCESSO NUMERO UNICO: 0075072-66.2019.8.16.0014 - COBRANCA JUDICIAL PARCEIRO: FUNICALHAS COMERCIO DE CALHAS E RUFOS LTDA - ME
0001;31/03/25;1315;82;73.84;292;CFE. DOC 676040405 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA – FUNJUS REF. PROCESSO NUMERO UNICO: 0042814-61.2023.8.16.0014 - COBRANCA JUDICIAL PARCEIRO: ATAIDE PEREIRA DA SILVA
0001;31/03/25;1513;180;265.37;270;122145 - LIBRA COBRANCAS EMPRESARIAIS LTDA
0001;31/03/25;1378;180;3.50;445;
