0001;05/03/25;1328;198;385.72;292;CFE. DOC 23086122 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 23086122
0003;05/03/25;1328;999;221.43;292;CFE. DOC 74398695 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 74398695
0001;05/03/25;713;198;221.43;292;CFE. DOC 74398695 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 74398695
0004;05/03/25;1328;999;158.57;292;CFE. DOC 83468315 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 83468315
0001;05/03/25;2047;198;158.57;292;CFE. DOC 83468315 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 83468315
0005;05/03/25;1328;999;200.00;292;CFE. DOC 84732555 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 84732555
0001;05/03/25;2048;198;200.00;292;CFE. DOC 84732555 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 84732555
0006;05/03/25;1328;999;160.00;292;CFE. DOC 94390339 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 94390339
0001;05/03/25;2255;198;160.00;292;CFE. DOC 94390339 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 94390339
0001;05/03/25;907;57;492.23;292;CFE. DOC 13063710 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 02/2025 MATRICULA N 1306.3710
0005;05/03/25;530832;999;8096.42;292;CFE. DOC 388565 - TICKET SERVICOS SA - ND N 388565 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;05/03/25;2048;57;8096.42;292;CFE. DOC 388565 - TICKET SERVICOS SA - ND N 388565 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;05/03/25;713;57;467.00;270;41802 - CENTROSEG SEGURANCA E VIGILANCIA LTDA - EPP
0001;05/03/25;713;57;4119.00;270;13946 - CONTABE CONTABILIDADE BERNABE LTDA
0001;05/03/25;713;198;1062.60;270;1984 - FERNANDO LUCHETTI FENERICH SOCIEDADE INDIVIDUAL DE ADVOCACIA
0001;05/03/25;2047;57;3319.50;270;13947 - CONTABE CONTABILIDADE BERNABE LTDA
0001;05/03/25;2047;198;910.80;270;1985 - FERNANDO LUCHETTI FENERICH SOCIEDADE INDIVIDUAL DE ADVOCACIA
0001;05/03/25;2047;57;319.86;270;748138 - UNIMED COSTA OESTE COOPERATIVA DE TRABALHO MEDICO
0001;05/03/25;2047;57;907.73;270;748138 - UNIMED COSTA OESTE COOPERATIVA DE TRABALHO MEDICO
0001;05/03/25;2047;57;2603.59;270;748086 - UNIMED COSTA OESTE COOPERATIVA DE TRABALHO MEDICO
0001;05/03/25;2048;57;3346.50;270;13948 - CONTABE CONTABILIDADE BERNABE LTDA
0001;05/03/25;2048;198;910.80;270;1986 - FERNANDO LUCHETTI FENERICH SOCIEDADE INDIVIDUAL DE ADVOCACIA
0001;05/03/25;2255;57;3238.50;270;13949 - CONTABE CONTABILIDADE BERNABE LTDA
0001;05/03/25;2255;198;607.20;270;1987 - FERNANDO LUCHETTI FENERICH SOCIEDADE INDIVIDUAL DE ADVOCACIA
0001;05/03/25;2255;57;386.00;270;12289 - TERCEIRO PLANALTO MONITORAMENTO LTDA
0001;05/03/25;2381;57;20446.78;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0003;05/03/25;2381;999;9156.44;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0001;05/03/25;713;57;9156.44;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0004;05/03/25;2381;999;5499.04;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0001;05/03/25;2047;57;5499.04;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0005;05/03/25;2381;999;5774.07;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0001;05/03/25;2048;57;5774.07;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0006;05/03/25;2381;999;3563.67;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0001;05/03/25;2255;57;3563.67;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0001;05/03/25;2381;57;10227.98;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0003;05/03/25;2381;999;4580.28;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0001;05/03/25;713;57;4580.28;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0004;05/03/25;2381;999;2750.76;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0001;05/03/25;2047;57;2750.76;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0005;05/03/25;2381;999;2888.34;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0001;05/03/25;2048;57;2888.34;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0006;05/03/25;2381;999;1782.64;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0001;05/03/25;2255;57;1782.64;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0001;05/03/25;2381;57;15335.09;292;CFE. DOC 22025 - J. F. & V. PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO JOSE REF. MES 02/2025
0003;05/03/25;2381;999;6867.33;292;CFE. DOC 22025 - J. F. & V. PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO JOSE REF. MES 02/2025
0001;05/03/25;713;57;6867.33;292;CFE. DOC 22025 - J. F. & V. PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO JOSE REF. MES 02/2025
0004;05/03/25;2381;999;4124.28;292;CFE. DOC 22025 - J. F. & V. PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO JOSE REF. MES 02/2025
0001;05/03/25;2047;57;4124.28;292;CFE. DOC 22025 - J. F. & V. PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO JOSE REF. MES 02/2025
0005;05/03/25;2381;999;4330.55;292;CFE. DOC 22025 - J. F. & V. PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO JOSE REF. MES 02/2025
0001;05/03/25;2048;57;4330.55;292;CFE. DOC 22025 - J. F. & V. PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO JOSE REF. MES 02/2025
0006;05/03/25;2381;999;2672.75;292;CFE. DOC 22025 - J. F. & V. PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO JOSE REF. MES 02/2025
0001;05/03/25;2255;57;2672.75;292;CFE. DOC 22025 - J. F. & V. PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO JOSE REF. MES 02/2025
0001;05/03/25;2255;57;362.10;270;166955 - DEZ MARCHAS AUTO PECAS E SERVICOS LTDA
0001;05/03/25;2048;57;1903.13;270;130380 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;05/03/25;2255;57;503.83;270;3299 - ATACADAO DA CONSTRUCAO LTDA
0001;05/03/25;2255;57;1921.25;270;130384 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;05/03/25;2255;57;1874.40;270;130383 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;05/03/25;2048;57;625.00;270;5858 - RTB SOLUCOES AUTOMOTIVAS LTDA
0001;05/03/25;2048;57;300.00;270;69505 - RETIBRA RENOVADORA DE MOTORES LTDA
0001;05/03/25;2047;57;1910.81;270;130394 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;05/03/25;2048;57;2186.92;270;22674 - VITE COMERCIO DE ABRASIVOS LTDA
0001;05/03/25;713;57;3224.45;270;22686 - VITE COMERCIO DE ABRASIVOS LTDA
0001;05/03/25;2255;57;2707.20;270;60869 - MACROFLEX COMERCIAL EIRELI
0001;05/03/25;2255;57;1592.36;270;22671 - VITE COMERCIO DE ABRASIVOS LTDA
0001;05/03/25;713;57;190.00;270;212 - JUNIOR OSNEY DE FRANCA ACESSORIOS
0001;05/03/25;713;57;306.30;270;211 - JUNIOR OSNEY DE FRANCA ACESSORIOS
0001;05/03/25;2255;198;23528.51;270;159047 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;2255;198;5267.15;270;159076 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;2255;198;22533.74;270;159048 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;2255;198;29143.78;270;159075 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;713;57;140.00;270;213 - JUNIOR OSNEY DE FRANCA ACESSORIOS
0001;05/03/25;713;57;308.55;270;214 - JUNIOR OSNEY DE FRANCA ACESSORIOS
0001;05/03/25;2381;60;208.26;292;CFE. DOC 908982 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA SFC9H14 - CONDUTOR: JOSE FRANCICANI - AUTO: 116200-NIC0908982
INFRACAO: MULTA, POR NAO IDENTIFICACAO DO CONDUTOR INFRATOR, IMPOSTA A PESSOA JURIFICA - REF. AUTO DE INFRACAO: 116200-X003351090
0001;05/03/25;2381;60;312.37;292;CFE. DOC 158410 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA SFC9H14 - CONDUTOR: JOSE FRANCICANI - AUTO: 274930-NIC0158410
INFRACAO: MULTA, POR NAO IDENTIFICACAO DO CONDUTOR INFRATOR, IMPOSTA A PESSOA JURIFICA - REF. AUTO DE INFRACAO: 274930-R000393769
0001;05/03/25;2047;198;1967.73;270;202518 - VK CONSULTORIA E SOLUCOES EMPRESARIAIS LTDA
0001;05/03/25;713;198;349.00;270;621 - WILSON FERNANDO ROCHA ELETRICA
0004;05/03/25;579;999;3834.70;2164;K BRANDAO LTDA CONFORME RELATÓRIO FINANCEIRO
0001;05/03/25;2047;198;3834.70;2164;K BRANDAO LTDA CONFORME RELATÓRIO FINANCEIRO
0005;05/03/25;857;999;26.75;292;CFE. DOC 34655 - GNRE - DIFAL REF. NF 34655
0001;05/03/25;2048;60;26.75;292;CFE. DOC 34655 - GNRE - DIFAL REF. NF 34655
0001;05/03/25;1378;57;2.70;445;
0001;05/03/25;1378;57;8.10;445;
0001;05/03/25;1397;60;3.92;1277;
0001;05/03/25;1378;174;1.00;445;
0001;05/03/25;1397;198;931.80;1277;
0001;05/03/25;713;198;108.63;270;159507 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;05/03/25;1378;67;209.40;445;
0001;05/03/25;1288;13;159.00;292;CFE. DOC 2109 - RIBEIRO COMERCIO DE ALIMENTOS LTDA - REFEICAO (ALMOCO) SOCIO NICOLAU,  ADEMIR (CUNHADO DO SOCIO NICOLAU) BRUNA, EDUARDO E HELENTON
0001;06/03/25;713;57;325.00;270;177 - DINIZ ACESSORIOS LTDA
0001;06/03/25;713;57;700.00;270;178 - DINIZ ACESSORIOS LTDA
0001;06/03/25;2048;57;5590.90;270;129378 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;06/03/25;2048;57;7356.80;270;129947 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;06/03/25;2048;57;935.99;270;3716 - MOLAS SAO FRANCISCO MANUTENCAO E REPAROS DE VEICULOS
0001;06/03/25;2048;57;50.00;270;6056 - MOLAS SAO FRANCISCO MANUTENCAO E REPAROS DE VEICULOS
0001;06/03/25;2255;57;4301.83;270;8902 - PMG ISOLANTES TERMICOS LTDA
0001;06/03/25;2255;57;2536.17;270;104635 - GERDAU ACOS LONGOS S.A.
0001;06/03/25;713;57;5067.56;270;157412 - GERDAU ACOS LONGOS S.A.
0001;06/03/25;2047;57;5502.73;270;8925 - PMG ISOLANTES TERMICOS LTDA
0001;06/03/25;2255;57;5599.51;270;8926 - PMG ISOLANTES TERMICOS LTDA
0001;06/03/25;713;57;738.00;270;71648 - OPEL FERRAMENTAS E EPIS EIRELI
0001;06/03/25;2047;57;5367.32;270;8932 - PMG ISOLANTES TERMICOS LTDA
0001;06/03/25;2047;57;1185.80;270;22693 - VITE COMERCIO DE ABRASIVOS LTDA
0001;06/03/25;713;57;5236.98;270;8936 - PMG ISOLANTES TERMICOS LTDA
0001;06/03/25;713;57;149.50;270;71790 - OPEL FERRAMENTAS E EPIS EIRELI
0001;06/03/25;713;57;345.00;270;71790 - OPEL FERRAMENTAS E EPIS EIRELI
0001;06/03/25;713;57;788.00;270;779 - AM SERVICOS DE MOLAS LTDA
0001;06/03/25;2048;57;1830.40;270;130939 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;06/03/25;2048;57;3942.19;270;130937 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;06/03/25;713;57;2613.36;270;158288 - GERDAU ACOS LONGOS S.A.
0001;06/03/25;2048;57;354.00;270;61026 - MACROFLEX COMERCIAL EIRELI
0001;06/03/25;2048;57;7509.49;270;1466175 - GERDAU ACOS LONGOS S/A
0001;06/03/25;2048;57;13564.00;270;1066608 - ACO CEARENSE INDUSTRIAL LTDA
0001;06/03/25;2255;57;23504.20;270;1066609 - ACO CEARENSE INDUSTRIAL LTDA
0001;06/03/25;713;57;354.00;270;61023 - MACROFLEX COMERCIAL EIRELI
0001;06/03/25;2255;57;750.00;270;91 - WILLIAN HUL 08318525930
0001;06/03/25;2047;57;449.28;270;26349 - PROTEGE COM DE EXTINTORES E EQUIP DE PROTECAO INDIVDUAL LTDA
0001;06/03/25;1315;198;55.38;292;CFE. DOC 671047785 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0033920-85.2017.8.16.0021- COBRANCA JUDICIAL PARCEIRO: B R KOCHHANN - METALURGICA - ME
0003;06/03/25;857;999;760.47;292;CFE. DOC 65910 - GNRE - DIFAL REF. NF 65910
0001;06/03/25;713;198;760.47;292;CFE. DOC 65910 - GNRE - DIFAL REF. NF 65910
0001;06/03/25;1268;198;90.09;292;CFE. DOC 1166 - INSTITUTO NACIONAL DE METROLOGIA, QUAL E TEC - INMETRO. - MANUTENCAO VEICULO PLACA TBC4A53 (AFERICAO TACOGRAFO)
0001;06/03/25;713;198;16024.69;270;1249 - TELHACO ADMINISTRADORA EMPRESARIAL LTDA - ME
0001;06/03/25;2047;198;12445.31;270;1250 - TELHACO ADMINISTRADORA EMPRESARIAL LTDA - ME
0001;06/03/25;2048;198;10113.77;270;1251 - TELHACO ADMINISTRADORA EMPRESARIAL LTDA - ME
0001;06/03/25;2255;198;8807.93;270;1252 - TELHACO ADMINISTRADORA EMPRESARIAL LTDA - ME
0001;06/03/25;1315;198;18.46;292;CFE. DOC 671393353 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003283-38.2024.8.16.0141 - COBRANCA JUDICIAL PARCEIRO: FUNILARIA S. R.
0001;06/03/25;1315;198;22.91;292;CFE. DOC 671393361 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003283-38.2024.8.16.0141 - COBRANCA JUDICIAL PARCEIRO: FUNILARIA S. R.
0001;06/03/25;1397;60;24.61;1277;
0001;06/03/25;1378;198;79.00;445;
0001;06/03/25;1378;198;16.50;445;
0001;06/03/25;1378;57;31.50;445;
0001;06/03/25;1378;57;0.90;445;
0006;06/03/25;1288;13;272.14;292;CFE. DOC 84553 - COMERCIAL DE SECOS E MOLHADOS DAL POZZO LTDA - MORTADELA/ MARGARINA/ ACUCAR/ CAFE PO/ LEITE LONGA VIDA
0006;06/03/25;1381;13;0.01;0;Pagto Juros s/ Duplic. N: 84553 - COMERCIAL DE SECOS E MOLHADOS DAL POZZO LTDA
0006;06/03/25;1263;13;102.88;292;CFE. DOC 84553 - COMERCIAL DE SECOS E MOLHADOS DAL POZZO LTDA - SACO LIXO/ SACOLA PLASTICA/ DESINFETANTE/ PAPEL HIGIENICO
0006;06/03/25;1381;13;0.02;0;Pagto Juros s/ Duplic. N: 84553 - COMERCIAL DE SECOS E MOLHADOS DAL POZZO LTDA
0005;06/03/25;1475;13;61.50;292;CFE. DOC 197573 - DALLA VALLE REAL - COMERCIO DE UTENSILIOS DOMESTICOS LTDA - CARREGADORES PARA CELULARES DO COMERCIAL
0003;06/03/25;1288;13;77.52;292;CFE. DOC 10472 - CELIA APARECIDA DO AMARAL - ME - REFEICAO (ALMOCO) GERENTE BIUK E VENDEDOR SERGIO REFERENTE A VIAGEM PARA REGIIAO DE UNIAO DA VITORIA, RIO AZUL - PR E  PORTO UNIAO -  SC EM VISITA A CLIENTES.
0003;06/03/25;13;1111;0.02;0;Desconto s/ Duplic. N: 10472 - CELIA APARECIDA DO AMARAL - ME
0004;06/03/25;1259;13;19.88;292;CFE. DOC 41771794 - WERMUTH SERVICOS POSTAIS FRANQUEADOS LTDA - ENVIO MALOTE REFERENTE A SEGUNDA QUINZENA DE FEVEIREIRO
0004;06/03/25;1381;13;0.02;0;Pagto Juros s/ Duplic. N: 41771794 - WERMUTH SERVICOS POSTAIS FRANQUEADOS LTDA
0004;06/03/25;1259;13;9.48;292;CFE. DOC 41771803 - WERMUTH SERVICOS POSTAIS FRANQUEADOS LTDA - ENVIO DE CORRESPONDENCIA PARA SIDNEY ADRIANO
0004;06/03/25;1381;13;0.02;0;Pagto Juros s/ Duplic. N: 41771803 - WERMUTH SERVICOS POSTAIS FRANQUEADOS LTDA
0003;07/03/25;907;999;366.05;292;CFE. DOC 34936439 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 02/2025 MATRICULA N 3493.6439
0001;07/03/25;713;57;366.05;292;CFE. DOC 34936439 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 02/2025 MATRICULA N 3493.6439
0001;07/03/25;2047;57;3748.80;270;129490 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;07/03/25;2047;57;5522.95;270;129478 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;07/03/25;2047;57;1900.80;270;129488 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;07/03/25;2047;57;120.00;270;24775 - PROTEGER COMERCIO DE EQUIPAMENTOS DE SEGURANCA EIRELI
0001;07/03/25;2047;57;343.04;270;26377 - PROTEGE COM DE EXTINTORES E EQUIP DE PROTECAO INDIVDUAL LTDA
0001;07/03/25;713;198;486.00;270;333 - PANIFICADORA NICE LTDA
0001;07/03/25;2048;60;143.75;270;23703 - CENTER PB COMERCIO DE PAPEIS EIRELI
0001;07/03/25;2048;60;115.80;270;23703 - CENTER PB COMERCIO DE PAPEIS EIRELI
0001;07/03/25;2048;60;626.92;270;23703 - CENTER PB COMERCIO DE PAPEIS EIRELI
0001;07/03/25;2048;60;616.86;270;23703 - CENTER PB COMERCIO DE PAPEIS EIRELI
0001;07/03/25;2048;60;247.95;270;23703 - CENTER PB COMERCIO DE PAPEIS EIRELI
0003;07/03/25;857;999;258.26;292;CFE. DOC 65968 - GNRE - DIFAL REF. NF 65968
0001;07/03/25;713;139;258.26;292;CFE. DOC 65968 - GNRE - DIFAL REF. NF 65968
0001;07/03/25;1378;57;16.20;445;
0001;07/03/25;1397;60;4.90;1277;
0001;07/03/25;1397;60;7.22;1277;
0001;07/03/25;1378;60;5.00;445;
0001;07/03/25;2048;60;83.83;270;119318 - LIBRA COBRANCAS EMPRESARIAIS LTDA
0001;07/03/25;1288;13;415.00;292;CFE. DOC 2116 - RIBEIRO COMERCIO DE ALIMENTOS LTDA - REFEICAO (JANTA) FUNCIONARIOS TRABALHARAM ATE MAIS TARDE DIA 06/03/2025
0005;07/03/25;1259;13;29.00;292;CFE. DOC 281608351 - EMP. BRAS. DE CORREIOS E TELEGRAFOS - SEDEX PAT X MGA. ENVIO MALOTE PARA CENTRAL ADM
0003;07/03/25;1288;13;152.00;292;CFE. DOC 148547 - BRANDELERO & BRANDELERO LTDA - EPP - REFEICAO (JANTA) 5 MARMITAS E 2 REFRIGERANTES, PARA OS FUNCIONARIOS FELIPE, JOAO VASCO, FERNANDO, WILIAM E ANTONIO, EM HORA EXTRA PARA CARREGANTE DE CAMINHAO E TERMINO NA PRODUCAO DE TELHAS.
0003;07/03/25;13;1111;2.00;0;Desconto s/ Duplic. N: 148547 - BRANDELERO & BRANDELERO LTDA - EPP
0006;10/03/25;908;999;12000.00;292;CFE. DOC 24092021 - RAFAEL DOS SANTOS CAMPOS - ALUGUEL
0001;10/03/25;2255;198;12000.00;292;CFE. DOC 24092021 - RAFAEL DOS SANTOS CAMPOS - ALUGUEL
0004;10/03/25;908;999;13319.92;292;CFE. DOC 18082021 - IMOBILIARIA MEURER LTDA - ALUGUEL
0001;10/03/25;2047;57;13319.92;292;CFE. DOC 18082021 - IMOBILIARIA MEURER LTDA - ALUGUEL
0005;10/03/25;908;999;18000.00;292;CFE. DOC 392546 - DMV HOLDING LTDA - ALUGUEL
0001;10/03/25;2048;57;18000.00;292;CFE. DOC 392546 - DMV HOLDING LTDA - ALUGUEL
0006;10/03/25;2381;999;105.93;292;CFE. DOC 4609 - J P MATOS PONTOS DE ACESSO EIRELI - RECIBO DE LOCACAO N 4609 - MENSALIDADE SISTEMA DE PONTO REF. 03/2025
0001;10/03/25;2255;57;105.93;292;CFE. DOC 4609 - J P MATOS PONTOS DE ACESSO EIRELI - RECIBO DE LOCACAO N 4609 - MENSALIDADE SISTEMA DE PONTO REF. 03/2025
0005;10/03/25;919;999;215.00;292;CFE. DOC 1874204 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 02/2025 INSCRICAO N 187.420-4
0001;10/03/25;2048;198;215.00;292;CFE. DOC 1874204 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 02/2025 INSCRICAO N 187.420-4
0005;10/03/25;2381;999;375.66;292;CFE. DOC 202502 - SIND. TRAB.IND.METAL.MEC.E MAT.ELET.DE P.BCO E REG.SUDOESTE - REVERSAO SALARIAL MENSAL REF. MES 02/2025
0001;10/03/25;2048;57;375.66;292;CFE. DOC 202502 - SIND. TRAB.IND.METAL.MEC.E MAT.ELET.DE P.BCO E REG.SUDOESTE - REVERSAO SALARIAL MENSAL REF. MES 02/2025
0004;10/03/25;2381;999;172.50;292;CFE. DOC 2505679 - ASSOCIACAO COMERCIAL E EMPRESARIAL DE TOLEDO-ACIT - ACIT - R$ 41,50 MENSALIDADE  + R$ 131,00 FUNDO PROM DIR
0001;10/03/25;2047;57;172.50;292;CFE. DOC 2505679 - ASSOCIACAO COMERCIAL E EMPRESARIAL DE TOLEDO-ACIT - ACIT - R$ 41,50 MENSALIDADE  + R$ 131,00 FUNDO PROM DIR
0003;10/03/25;905;999;900.00;292;CFE. DOC 355801 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 355801
0001;10/03/25;713;57;900.00;292;CFE. DOC 355801 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 355801
0001;10/03/25;2381;57;99.30;292;CFE. DOC 22025 - ASSOCIACAO COMERCIAL E INDUSTRIAL DE CASCAVEL ACIC - MENSALIDADE ACIC $ 94,40 + ACIC TALENTOS 4,90 REF. MES 02/2025
0001;10/03/25;905;57;900.00;292;CFE. DOC 355801 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 355801
0001;10/03/25;919;57;599.00;292;CFE. DOC 783610 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 02/2025 INSCRICAO N 078.361-0
0001;10/03/25;2381;57;370.00;292;CFE. DOC 202502 - SINDICATO DOS TRAB.NAS IND.MET.E MAT.E.DE CVL. - CONTRIBUICAO NEGOCIAL REF. MES 02/2025
0001;10/03/25;713;57;305.47;270;170435 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;713;57;130.91;270;132861 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;713;57;4915.90;270;357806 - SANKHYA TECNOLOGIA TECNOLOGIA EM SISTEMAS
0001;10/03/25;2047;57;234.00;270;98038 - INVIOLAVEL TOLEDO LTDA
0001;10/03/25;2047;57;203.64;270;170391 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;2047;57;87.28;270;133015 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;2047;57;1130.24;270;357790 - SANKHYA TECNOLOGIA TECNOLOGIA EM SISTEMAS
0001;10/03/25;2048;57;7847.53;270;315410 - POLI SAUDE OPERADORA DE PLANO DE SAUDE LTDA.
0001;10/03/25;2048;57;109.09;270;132822 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;2048;57;254.56;270;170357 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;2048;57;1130.24;270;357776 - SANKHYA TECNOLOGIA TECNOLOGIA EM SISTEMAS
0001;10/03/25;2048;57;322.42;270;23056 - VALDERSON GARCEZ BARBOSA & CIA. LTDA
0001;10/03/25;2255;57;147.32;270;171735 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;2255;57;63.14;270;134026 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;2255;57;1025.20;270;357797 - SANKHYA TECNOLOGIA TECNOLOGIA EM SISTEMAS
0001;10/03/25;2048;57;3609.60;270;60472 - MACROFLEX COMERCIAL EIRELI
0001;10/03/25;2048;57;4672.45;270;22394 - VITE COMERCIO DE ABRASIVOS LTDA
0001;10/03/25;713;57;3503.45;270;22388 - VITE COMERCIO DE ABRASIVOS LTDA
0001;10/03/25;2047;57;3609.60;270;60530 - MACROFLEX COMERCIAL EIRELI
0001;10/03/25;2048;57;119.85;270;38212 - J G S FERRAMENTAS E EQUIPAMENTOS LTDA
0001;10/03/25;2048;57;79.90;270;38212 - J G S FERRAMENTAS E EQUIPAMENTOS LTDA
0001;10/03/25;2048;57;79.90;270;38212 - J G S FERRAMENTAS E EQUIPAMENTOS LTDA
0001;10/03/25;2048;57;39.95;270;38212 - J G S FERRAMENTAS E EQUIPAMENTOS LTDA
0001;10/03/25;2048;57;79.90;270;38212 - J G S FERRAMENTAS E EQUIPAMENTOS LTDA
0003;10/03/25;919;999;199.00;292;CFE. DOC 1970316 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 02/2025 INSCRICAO N 197.031-6
0001;10/03/25;713;198;199.00;292;CFE. DOC 1970316 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 02/2025 INSCRICAO N 197.031-6
0003;10/03/25;912;1516;1906.60;292;CFE. DOC 147438951 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 01/2025 UNIDADE N 100304826
0001;10/03/25;1513;57;1906.60;270;147438951-COPEL DISTRIBUICAO S.A. COPEL REF. MES 01/2025 UNIDADE N 100304826
0001;10/03/25;2255;57;602.50;270;2788 - MARCELO RODRIGUES PINTO & CIA LTDA
0001;10/03/25;2047;57;137.50;270;7185 - ALFA ALARMES E SERVICOS LTDA
0001;10/03/25;2047;57;12.50;270;12675 - ALFA ALARMES E SERVICOS LTDA
0001;10/03/25;2047;57;4702.01;270;65251 - SOLUCOES EM ACO USIMINAS SA
0001;10/03/25;2047;57;4868.96;270;124918 - GERDAU COMERCIAL DE ACOS S.A
0001;10/03/25;713;57;10187.75;270;157886 - GERDAU ACOS LONGOS S.A.
0001;10/03/25;2047;57;1936.00;270;130646 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;10/03/25;912;57;90.58;292;CFE. DOC 149455071 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 101970110
0001;10/03/25;912;57;444.20;292;CFE. DOC 149456627 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 50038583
0001;10/03/25;912;57;134.15;292;CFE. DOC 149455068 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 93774052
0004;10/03/25;912;1516;1341.80;292;CFE. DOC 148749072 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 109409671
0001;10/03/25;1513;198;1341.80;270;148749072-COPEL DISTRIBUICAO S.A. COPEL REF. MES 02/2025 UNIDADE N 109409671
0001;10/03/25;912;57;205.66;292;CFE. DOC 149457063 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 95480250
0005;10/03/25;912;1516;295.08;292;CFE. DOC 149526551 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 98648012
0001;10/03/25;1513;57;295.08;270;149526551-COPEL DISTRIBUICAO S.A. COPEL REF. MES 02/2025 UNIDADE N 98648012
0001;10/03/25;2047;57;2478.75;270;125203 - GERDAU COMERCIAL DE ACOS S.A
0001;10/03/25;2047;57;3609.60;270;60943 - MACROFLEX COMERCIAL EIRELI
0001;10/03/25;713;57;500.00;270;257 - DINIZ ACESSORIOS LTDA
0001;10/03/25;713;57;7855.09;270;1840744 - GERDAU ACOS LONGOS S/A
0001;10/03/25;2255;57;87.60;270;93072 - ALEXANDRE LAND FINATTO
0001;10/03/25;2048;57;686.66;270;42 - JUNIOR CONSTANTINI COSTA 04212035952
0001;10/03/25;2048;57;170.02;270;42 - JUNIOR CONSTANTINI COSTA 04212035952
0003;10/03/25;1315;999;108.63;292;CFE. DOC 671657641 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0017528-32.2024.8.16.0019 - COBRANCA JUDICIAL PARCEIRO: JOCADS METALURGICA LTDA
0001;10/03/25;713;60;108.63;292;CFE. DOC 671657641 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0017528-32.2024.8.16.0019 - COBRANCA JUDICIAL PARCEIRO: JOCADS METALURGICA LTDA
0001;10/03/25;1315;60;433.96;292;CFE. DOC 671774297 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0000322-39.2025.8.16.0061 - COBRANCA JUDICIAL PARCEIRO: CLAUDIO CEZAR DA SILVA ME
0001;10/03/25;1315;60;25.00;292;CFE. DOC 671774305 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0000322-39.2025.8.16.0061 - COBRANCA JUDICIAL PARCEIRO: CLAUDIO CEZAR DA SILVA ME
0001;10/03/25;579;198;6257.25;2164;SCANIA ADMINISTRADORA DE CONSORCIOS LTDA CONFORME RELATÓRIO FINANCEIRO
0001;10/03/25;1315;60;325.89;292;CFE. DOC 672109949 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003465-84.2022.8.16.0079 - COBRANCA JUDICIAL PARCEIRO: MAQ POL PISOS INDUSTRIAIS LTDA - POLITEC
0001;10/03/25;1378;57;15.30;445;
0001;10/03/25;1397;60;9.80;1277;
0001;10/03/25;1378;60;95.00;445;
0001;10/03/25;1378;60;95.00;445;
0001;10/03/25;1378;60;413.40;445;
0001;10/03/25;1378;139;499.00;445;
0001;10/03/25;1378;174;2.00;445;
0006;10/03/25;1288;13;68.00;292;CFE. DOC 96863 - LUIS CARLOS LOPEDOTE - REFEICAO (ALMOCO) VENDEDORA JANAINE E VENDEDOR RAFAEL REF. VIAGEM REGIAO BITURUNA EM VISITA A CLIENTES
0006;11/03/25;919;999;311.81;292;CFE. DOC 95610319 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CODIGO DO CLIENTE N 6999 9561 0319
0001;11/03/25;2255;57;311.81;292;CFE. DOC 95610319 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CODIGO DO CLIENTE N 6999 9561 0319
0001;11/03/25;713;57;9482.26;270;722178 - UNIMED PONTA GROSSA COOPERATIVA DE TRABALHO MEDICO
0001;11/03/25;2048;57;2256.00;270;60175 - MACROFLEX COMERCIAL EIRELI
0001;11/03/25;713;57;10916.76;270;24991 - BENCO INDUSTRIA E COMERCIO DE ESTAMPADOS EM ACO LTDA
0001;11/03/25;2048;57;390.00;270;65288 - RECAPADORA P PNEUS LTDA
0001;11/03/25;713;57;6424.16;270;8906 - PMG ISOLANTES TERMICOS LTDA
0001;11/03/25;713;57;6179.48;270;1062228 - ACO CEARENSE INDUSTRIAL LTDA
0001;11/03/25;2047;57;14257.67;270;1061984 - ACO CEARENSE INDUSTRIAL LTDA
0001;11/03/25;2047;57;4160.98;270;65342 - SOLUCOES EM ACO USIMINAS SA
0001;11/03/25;713;57;5757.13;270;149 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;11/03/25;2048;57;180.00;270;69532 - RETIBRA RENOVADORA DE MOTORES LTDA
0001;11/03/25;713;57;28728.92;270;38694 - BWT COMERCIO IMPORTACAO E EXPORTACAO LTDA
0001;11/03/25;2048;57;215.00;270;13625 - IMPERIAL PNEUS LTDA
0001;11/03/25;2255;57;74094.95;270;27727 - DOX BRASIL INDUSTRIA E COMERCIO DE ACOS S.A.
0001;11/03/25;2048;57;575.00;270;901 - MIG PECAS ACESSORIOS E SERVICOS LTDA
0001;11/03/25;2048;57;175.00;270;1053 - MIG PECAS ACESSORIOS E SERVICOS LTDA
0001;11/03/25;2255;57;312.00;270;19854 - SOL EQUIPAMENTOS DE ESCRITORIO LTDA
0001;11/03/25;2255;57;86510.42;270;27728 - DOX BRASIL INDUSTRIA E COMERCIO DE ACOS S.A.
0001;11/03/25;2047;57;5059.62;270;8950 - PMG ISOLANTES TERMICOS LTDA
0001;11/03/25;2047;57;24757.95;270;1065141 - ACO CEARENSE INDUSTRIAL LTDA
0006;11/03/25;912;1516;1127.47;292;CFE. DOC 329234 - ENERGISA SUL-SUDESTE - DISTRIBUIDORA DE ENERGIA S.A. - ENERGISA REF. MES 02/2025 UNIDADE N 9/2736192-2
0001;11/03/25;1513;198;1127.47;270;329234-ENERGISA SUL-SUDESTE - DISTRIBUIDORA DE ENERGIA S.A. ENERGISA REF. MES 02/2025 UNIDADE N 9/2736192-2
0001;11/03/25;2047;57;120.00;270;24824 - PROTEGER COMERCIO DE EQUIPAMENTOS DE SEGURANCA EIRELI
0001;11/03/25;2047;57;3842.50;270;131160 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;11/03/25;2047;57;352.80;270;2582 - DAVITOR COMERCIO ATACADISTA DE PECAS LTDA
0001;11/03/25;2255;57;266.80;270;2425 - SAUDAX SERVICOS ADMINISTRATIVOS LTDA
0004;11/03/25;2381;999;60.67;292;CFE. DOC 202502 - SINDICATO DOS TRAB. EM TRANPORTES RODOVIARIOS DE TOLEDO - CONTRIBUICAO ASSISTENCIAL REF. MES 02/2025
0001;11/03/25;2047;57;60.67;292;CFE. DOC 202502 - SINDICATO DOS TRAB. EM TRANPORTES RODOVIARIOS DE TOLEDO - CONTRIBUICAO ASSISTENCIAL REF. MES 02/2025
0001;11/03/25;713;57;241.30;270;215 - JUNIOR OSNEY DE FRANCA ACESSORIOS
0001;11/03/25;713;57;566.00;270;2431 - SAUDAX SERVICOS ADMINISTRATIVOS LTDA
0001;11/03/25;1315;198;108.63;292;CFE. DOC 672231859 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0027768-45.2022.8.16.0021 - COBRANCA JUDICIAL PARCEIRO: INVICTA PRE-MOLDADOS E MATERIAIS DE CONSTRUCAO EIRELI - ME
0001;11/03/25;713;60;100080.07;270;159507 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;11/03/25;2255;198;441.66;270;184 - PANIFICADORA IRRESISTIVEL LTDA
0001;11/03/25;1378;64;165.00;445;
0003;11/03/25;857;999;215.58;292;CFE. DOC 66026 - GNRE - DIFAL REF. NF 66026
0001;11/03/25;713;198;215.58;292;CFE. DOC 66026 - GNRE - DIFAL REF. NF 66026
0003;11/03/25;857;999;66.96;292;CFE. DOC 66050 - GNRE - DIFAL REF. NF 66050
0001;11/03/25;713;198;66.96;292;CFE. DOC 66050 - GNRE - DIFAL REF. NF 66050
0001;11/03/25;2047;67;2878.20;270;899686 - FRIOVIX COMERCIO DE REFRIGERACAO LTDA
0001;11/03/25;1397;60;36.26;1277;
0001;11/03/25;1378;60;10.00;445;
0001;11/03/25;1378;57;23.40;445;
0001;11/03/25;579;67;8634.60;2164;FRIOVIX COMERCIO DE REFRIGERACAO LTDA CONFORME RELATÓRIO FINANCEIRO
0001;12/03/25;2381;198;387.90;292;CFE. DOC 7390 - NUCLEO DE PRODUCAO INDUSTRIAL CATARATAS - DESPESAS MENSAIS DO CONDOMINIO REF. MES 02/2025 UNIDADE N 10-4
0001;12/03/25;2381;198;347.41;292;CFE. DOC 7365 - NUCLEO DE PRODUCAO INDUSTRIAL CATARATAS - DESPESAS MENSAIS DO CONDOMINIO REF. MES 02/2025 UNIDADE N 13-4
0001;12/03/25;713;64;19666.40;270;1279843 - COMPANHIA SIDERURGICA NACIONAL
0001;12/03/25;713;64;19703.69;270;1279844 - COMPANHIA SIDERURGICA NACIONAL
0001;12/03/25;713;64;19218.87;270;1279845 - COMPANHIA SIDERURGICA NACIONAL
0001;12/03/25;713;64;19629.11;270;1279846 - COMPANHIA SIDERURGICA NACIONAL
0003;12/03/25;1345;999;234.78;292;CFE. DOC 438749 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA ASX4B43 - CONDUTOR: MURILLO AUGUSTO FERREIRA - AUTO: 116200-Z000438749
INFRACAO: TRANSITAR EFETUANDO TRANSPORTE REMUNERADO DE BENS QDO NAO LICENCIADO P/ ESSE FIM - 01/11/2024 07H28
0001;12/03/25;713;60;234.78;292;CFE. DOC 438749 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA ASX4B43 - CONDUTOR: MURILLO AUGUSTO FERREIRA - AUTO: 116200-Z000438749
INFRACAO: TRANSITAR EFETUANDO TRANSPORTE REMUNERADO DE BENS QDO NAO LICENCIADO P/ ESSE FIM - 01/11/2024 07H28
0001;12/03/25;2047;57;5367.33;270;8932 - PMG ISOLANTES TERMICOS LTDA
0001;12/03/25;713;57;2536.50;270;158288 - GERDAU ACOS LONGOS S.A.
0001;12/03/25;713;57;1251.14;270;158289 - GERDAU ACOS LONGOS S.A.
0001;12/03/25;713;57;450.00;270;6490 - PG ATACADAO DAS TINTAS LTDA ME
0001;12/03/25;2047;57;15602.17;270;1841808 - GERDAU ACOS LONGOS S/A
0001;12/03/25;2048;57;196.18;270;61239 - MACROFLEX COMERCIAL EIRELI
0001;12/03/25;2048;57;361.67;270;61238 - MACROFLEX COMERCIAL EIRELI
0001;12/03/25;2047;57;450.00;270;10978 - MECANICA TECNIC OFICINA MECANICA DE VEICULOS PESADOS LTDA
0001;12/03/25;1378;57;0.90;445;
0001;12/03/25;1378;57;4.50;445;
0001;12/03/25;1378;57;1.35;445;
0001;12/03/25;1397;60;8.82;1277;
0001;12/03/25;1378;60;10.00;445;
0001;12/03/25;1378;57;3.60;445;
0001;12/03/25;2047;60;95.97;270;119506 - LIBRA COBRANCAS EMPRESARIAIS LTDA
0001;12/03/25;2048;60;54.02;270;119507 - LIBRA COBRANCAS EMPRESARIAIS LTDA
0001;12/03/25;2381;198;176.70;292;CFE. DOC 135216220 - ASSOC DAS EMP DE TRANSP COLETIVO - CASCAVEL - VALE TRANSPORTE REF. MES 03/2025 RECIBO N 135216-220
0006;12/03/25;1300;13;20.98;292;CFE. DOC 14709 - REDE PARTEKA DE SUPERMERCADOS LTDA - 1UN REFRIGERANTE COCA/1UN REFRIGERANTE FANTA PARA COMEMORAR ANIVERSARIANTES DO MES 02/2025 (FERNANDO(MOTORISTA)/ RAFAEL)
0006;12/03/25;1381;13;0.02;0;Pagto Juros s/ Duplic. N: 14709 - REDE PARTEKA DE SUPERMERCADOS LTDA
0006;12/03/25;1288;13;80.00;292;CFE. DOC 840 - C J BELLONI & CIA LTDA - REFEICAO (ALMOCO) VENDEDOR GEOVANE E VENDEDORA TEREZINHA REF. VIAGEM REGIAO  DE LARANJEIRAS EM VISITA A CLIENTES
0003;12/03/25;1288;13;78.00;292;CFE. DOC 16671 - A. G. ZANLORENSI - REFEICAO (ALMOCO) FUNCIONARIOS FELIPE E SERGIO, REFERENTE A VIAGEM PARA AS REGIOES DE IRATI E SAO MATEUS DO SUL-PR EM VISITA A CLIENTES.
0003;12/03/25;1288;13;154.00;292;CFE. DOC 165 - GAUDENCIO RESTAURANTE E LANCHONETE LTDA - REFEICAO (CAFE DA MANHA) FUNCIONARIOS DIOGO, FERNANDO, JOAO VASCO, EDILSON E JHONATAN REFERENTE A HORA EXTRA PARA CARREGAMENTO DE CAMINHAO.
0001;13/03/25;2048;64;532.67;270;65359 - RECAPADORA P PNEUS LTDA
0001;13/03/25;2048;64;311.33;270;65359 - RECAPADORA P PNEUS LTDA
0001;13/03/25;916;57;2727.89;292;CFE. DOC 1053808 - YELUM SEGUROS S.A - SEGURO DA FROTA REF. APOLICE N 31.29.2025.1053808 - PLACAS: BCI2631, BCP5033, BDP8H23, BDL9C53, RHF7I36, RHL6J52, ATF7B84, RHL6J53, TAP2F36, TBA7I92, TBA0D93
VIGENCIA: DAS 24H DO DIA 04/01/2025 AS 24H DO DIA 04/01/2026 - Par. 2/10
0003;13/03/25;916;999;1574.94;292;CFE. DOC 1053808 - YELUM SEGUROS S.A - SEGURO DA FROTA REF. APOLICE N 31.29.2025.1053808 - PLACAS: AWA3F38, ASX4B43, AZI4020, ATU8291, AUO4G12, BBK1739
VIGENCIA: DAS 24H DO DIA 04/01/2025 AS 24H DO DIA 04/01/2026 - Par. 2/10
0001;13/03/25;713;57;1574.94;292;CFE. DOC 1053808 - YELUM SEGUROS S.A - SEGURO DA FROTA REF. APOLICE N 31.29.2025.1053808 - PLACAS: AWA3F38, ASX4B43, AZI4020, ATU8291, AUO4G12, BBK1739
VIGENCIA: DAS 24H DO DIA 04/01/2025 AS 24H DO DIA 04/01/2026 - Par. 2/10
0004;13/03/25;916;999;1074.32;292;CFE. DOC 1053808 - YELUM SEGUROS S.A - SEGURO DA FROTA REF. APOLICE N 31.29.2025.1053808 - PLACAS: AFR2899, BDG1I74, BDF9G24, AYY5023
VIGENCIA: DAS 24H DO DIA 04/01/2025 AS 24H DO DIA 04/01/2026 - Par. 2/10
0001;13/03/25;2047;57;1074.32;292;CFE. DOC 1053808 - YELUM SEGUROS S.A - SEGURO DA FROTA REF. APOLICE N 31.29.2025.1053808 - PLACAS: AFR2899, BDG1I74, BDF9G24, AYY5023
VIGENCIA: DAS 24H DO DIA 04/01/2025 AS 24H DO DIA 04/01/2026 - Par. 2/10
0005;13/03/25;916;999;1396.86;292;CFE. DOC 1053808 - YELUM SEGUROS S.A - SEGURO DA FROTA REF. APOLICE N 31.29.2025.1053808 - PLACAS: AUO2I79, AWA7G27, BDY2E60, BDY2E58, QPT2J96
VIGENCIA: DAS 24H DO DIA 04/01/2025 AS 24H DO DIA 04/01/2026 - Par. 2/10
0001;13/03/25;2048;57;1396.86;292;CFE. DOC 1053808 - YELUM SEGUROS S.A - SEGURO DA FROTA REF. APOLICE N 31.29.2025.1053808 - PLACAS: AUO2I79, AWA7G27, BDY2E60, BDY2E58, QPT2J96
VIGENCIA: DAS 24H DO DIA 04/01/2025 AS 24H DO DIA 04/01/2026 - Par. 2/10
0006;13/03/25;916;999;1125.93;292;CFE. DOC 1053808 - YELUM SEGUROS S.A - SEGURO DA FROTA REF. APOLICE N 31.29.2025.1053808 - PLACAS: BDY2E56, BBR9C02, AUB5845, RHP9H90
VIGENCIA: DAS 24H DO DIA 04/01/2025 AS 24H DO DIA 04/01/2026 - Par. 2/10
0001;13/03/25;2255;57;1125.93;292;CFE. DOC 1053808 - YELUM SEGUROS S.A - SEGURO DA FROTA REF. APOLICE N 31.29.2025.1053808 - PLACAS: BDY2E56, BBR9C02, AUB5845, RHP9H90
VIGENCIA: DAS 24H DO DIA 04/01/2025 AS 24H DO DIA 04/01/2026 - Par. 2/10
0001;13/03/25;2047;64;5502.73;270;8925 - PMG ISOLANTES TERMICOS LTDA
0001;13/03/25;2255;60;5599.51;270;8926 - PMG ISOLANTES TERMICOS LTDA
0001;13/03/25;2048;64;28658.06;270;1062834 - ACO CEARENSE INDUSTRIAL LTDA
0001;13/03/25;2048;64;10494.90;270;69677 - ISOART INDUSTRIA E RECICLAGEM DE EPS LTDA - EPP
0001;13/03/25;713;64;5236.98;270;8936 - PMG ISOLANTES TERMICOS LTDA
0005;13/03/25;2381;999;208.26;292;CFE. DOC 858954 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA QPT2J96 - CONDUTOR: VINICIOS ALTHAUS ZANELLA - AUTO: 116200-NIC0858954
INFRACAO: MULTA, POR NAO IDENTIFICACAO DO CONDUTOR INFRATOR, IMPOSTA A PESSOA JURIDICA - REF. AUTO DA INFRACAO: 116200-Z000442297
0001;13/03/25;2048;60;208.26;292;CFE. DOC 858954 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA QPT2J96 - CONDUTOR: VINICIOS ALTHAUS ZANELLA - AUTO: 116200-NIC0858954
INFRACAO: MULTA, POR NAO IDENTIFICACAO DO CONDUTOR INFRATOR, IMPOSTA A PESSOA JURIDICA - REF. AUTO DA INFRACAO: 116200-Z000442297
0001;13/03/25;2048;64;522.00;270;65838 - RECAPADORA P PNEUS LTDA
0001;13/03/25;2048;64;436.00;270;958 - TREVISO EQUIPAMENTOS DE SEGURANCA LTDA
0001;13/03/25;713;64;387.50;270;21821 - ALERTT - COMERCIO DE EXTINTORES LTDA - EPP
0001;13/03/25;2047;64;1839.20;270;131328 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;13/03/25;2381;60;8121.67;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: TBC4A53  RENAVAM: 01427873248
0001;13/03/25;713;60;54184.59;270;159786 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;13/03/25;713;60;32976.58;270;159787 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;13/03/25;2047;64;717.95;270;7583 - AF MEDICINA DO TRABALHO EIRELI
0001;13/03/25;713;64;3580.00;270;7422 - SOUZA LIMA TRANSPORTES LTDA
0001;13/03/25;1378;57;0.90;445;
0001;13/03/25;1378;57;15.30;445;
0001;13/03/25;1397;60;7.84;1277;
0001;13/03/25;1378;60;30.00;445;
0003;13/03/25;1288;13;162.00;292;CFE. DOC 149025 - BRANDELERO & BRANDELERO LTDA - EPP - REFEICAO (JANTA) 5 MARMITAS E 2 REFRIGENTES, PARA OS FUNCIONARIOS FELIPE, MURILLO, JOAO VASCO, DIOGO E FERNANDO, REFERNTE A HORA EXTRA PARA CARREGAMENTO DE CAMINHAO.
0003;13/03/25;2381;13;300.00;292;CFE. DOC 2485402 - COMERCIO DE COMBUSTIVEIS DIB LTDA - ABASTECIMENTO DE DIESEL NO VEICULO PLACA BBK1739 DEVIDO AO CARTAO VELOE TER APRESENTADO ERRO NO MOMEMTO DO PAGAMENTO NA CIDADE DE SANGES-PR.
0001;14/03/25;713;64;569.40;270;1671 - TRIADE DIGITAL LTDA
0001;14/03/25;2047;57;353.40;270;1673 - TRIADE DIGITAL LTDA
0001;14/03/25;2048;64;290.30;270;35572 - MEDIBEL SOFTWARE LTDA
0001;14/03/25;2048;64;421.80;270;1674 - TRIADE DIGITAL LTDA
0001;14/03/25;2255;57;273.60;270;1675 - TRIADE DIGITAL LTDA
0001;14/03/25;2048;64;10537.74;270;25138 - BENCO INDUSTRIA E COMERCIO DE ESTAMPADOS EM ACO LTDA
0001;14/03/25;2048;64;28209.98;270;37848 - BWT COMERCIO IMPORTACAO E EXPORTACAO LTDA
0001;14/03/25;713;64;59988.60;270;268 - CERES ACOS COMERCIAL LTDA.
0001;14/03/25;2047;57;28129.55;270;37847 - BWT COMERCIO IMPORTACAO E EXPORTACAO LTDA
0001;14/03/25;2048;64;7356.80;270;129947 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;14/03/25;2048;64;1903.13;270;130380 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;14/03/25;2255;57;1921.25;270;130384 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;14/03/25;2255;57;1874.40;270;130383 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;14/03/25;2047;57;1910.81;270;130394 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;14/03/25;2048;64;1830.40;270;130939 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;14/03/25;2048;64;3942.19;270;130937 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;14/03/25;2048;198;90.00;270;5918 - RTB SOLUCOES AUTOMOTIVAS LTDA
0001;14/03/25;713;64;537.00;270;85 - WISE MAKERS LTDA
0001;14/03/25;2047;57;321.00;270;86 - WISE MAKERS LTDA
0001;14/03/25;2048;64;361.00;270;87 - WISE MAKERS LTDA
0001;14/03/25;2255;57;221.00;270;88 - WISE MAKERS LTDA
0001;14/03/25;713;64;1819.89;270;22803 - VITE COMERCIO DE ABRASIVOS LTDA
0001;14/03/25;713;64;11288.98;270;25613 - BENCO INDUSTRIA E COMERCIO DE ESTAMPADOS EM ACO LTDA
0001;14/03/25;713;64;651.00;270;23724 - MAQMOVEIS EQUIP DE ESCRITORIO LTDA
0001;14/03/25;2255;57;827.00;270;152223 - DENTECK LTDA
0001;14/03/25;2255;57;750.00;270;1097 - SOL E CLIMA - ENERGIAS RENOVAVEIS LTDA - ME
0001;14/03/25;2047;57;598.50;270;228090 - F.M. PNEUS LTDA
0001;14/03/25;713;64;152.00;270;65780 - AUTO POSTO TREVO 5 DO CAFE LTDA
0001;14/03/25;713;64;1302.73;270;65779 - AUTO POSTO TREVO 5 DO CAFE LTDA
0001;14/03/25;2048;198;364.00;270;2265 - ANTONIO LAMPUGNANI
0001;14/03/25;2048;64;192.47;270;318491 - POLI SAUDE OPERADORA DE PLANO DE SAUDE LTDA.
0001;14/03/25;1378;57;0.90;445;
0001;14/03/25;1378;57;13.50;445;
0001;14/03/25;1397;60;4.90;1277;
0001;14/03/25;1378;174;1.00;445;
0001;14/03/25;1288;13;415.00;292;CFE. DOC 2135 - RIBEIRO COMERCIO DE ALIMENTOS LTDA - REFEICAO (JANTA) FUNCIONARIOS TRABALHARAM ATE MAIS TARDE DIA 13/03/2025
0001;17/03/25;2047;198;0.62;270;677453 - TELEFONICA BRASIL S/A
0006;17/03/25;907;999;195.40;292;CFE. DOC 39655101 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 03/2025 MATRICULA N 3965.5101
0001;17/03/25;2255;198;195.40;292;CFE. DOC 39655101 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 03/2025 MATRICULA N 3965.5101
0006;17/03/25;919;999;217.35;292;CFE. DOC 423060299 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0423060299
0001;17/03/25;2255;198;217.35;292;CFE. DOC 423060299 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0423060299
0006;17/03/25;919;999;165.12;292;CFE. DOC 434873354 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0434873354
0001;17/03/25;2255;198;165.12;292;CFE. DOC 434873354 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0434873354
0005;17/03/25;905;999;900.00;292;CFE. DOC 1380595 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 1380595
0001;17/03/25;2048;57;900.00;292;CFE. DOC 1380595 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 1380595
0005;17/03/25;1274;999;222.87;292;CFE. DOC 50012000 - MUNICIPIO DE PATO BRANCO - TAXA DE COLETA DE LIXO - CADASTRO 5001200-0 - QUADRA 0453 - LOTE: 006 - ROD. BR. 158 , 6640
0001;17/03/25;2048;57;222.87;292;CFE. DOC 50012000 - MUNICIPIO DE PATO BRANCO - TAXA DE COLETA DE LIXO - CADASTRO 5001200-0 - QUADRA 0453 - LOTE: 006 - ROD. BR. 158 , 6640
0005;17/03/25;908;999;445.16;292;CFE. DOC 50012000 - MUNICIPIO DE PATO BRANCO - IPTU REF. EXERCICIO 2025 - CADASTRO N 5001200-0 - Par. 1/9
0001;17/03/25;2048;57;445.16;292;CFE. DOC 50012000 - MUNICIPIO DE PATO BRANCO - IPTU REF. EXERCICIO 2025 - CADASTRO N 5001200-0 - Par. 1/9
0005;17/03/25;919;999;428.62;292;CFE. DOC 423060299 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0423060299
0001;17/03/25;2048;198;428.62;292;CFE. DOC 423060299 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0423060299
0004;17/03/25;919;999;285.00;292;CFE. DOC 1753914 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 02/2025 INSCRICAO N 175.391-4
0001;17/03/25;2047;57;285.00;292;CFE. DOC 1753914 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 02/2025 INSCRICAO N 175.391-4
0004;17/03/25;919;999;439.80;292;CFE. DOC 434646763 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0434646763
0001;17/03/25;2047;198;439.80;292;CFE. DOC 434646763 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0434646763
0003;17/03/25;919;999;121.07;292;CFE. DOC 1074470 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 02/2025 INSCRICAO N 107.447-0
0001;17/03/25;713;57;121.07;292;CFE. DOC 1074470 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 02/2025 INSCRICAO N 107.447-0
0003;17/03/25;919;999;469.99;292;CFE. DOC 432095129 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0432095129
0001;17/03/25;713;198;469.99;292;CFE. DOC 432095129 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0432095129
0001;17/03/25;919;198;671.37;292;CFE. DOC 423060299 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CONTA N 0423060299
0001;17/03/25;919;198;248.24;292;CFE. DOC 85548316 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CODIGO DO CLIENTE N 9999 8554 8316
0001;17/03/25;713;57;294.62;270;707919 - CENTRO DE INTEGRACAO EMPRESA-ESCOLA DO PARANA
0001;17/03/25;2255;57;1864.80;270;60581 - MACROFLEX COMERCIAL EIRELI
0001;17/03/25;2047;64;19544.92;270;1277091 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;2047;64;20025.02;270;1277092 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;2047;64;19128.00;270;1277093 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;2047;64;19532.29;270;1277094 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;2047;64;20176.63;270;1277095 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;2047;64;20922.05;270;1277096 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;2048;57;645.02;270;3742 - MOLAS SAO FRANCISCO MANUTENCAO E REPAROS DE VEICULOS
0001;17/03/25;2048;57;316.66;270;6075 - MOLAS SAO FRANCISCO MANUTENCAO E REPAROS DE VEICULOS
0001;17/03/25;2048;57;5588.40;270;300 - GT ISOLANTES TERMICOS LTDA
0001;17/03/25;713;64;18945.38;270;1280479 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;713;64;20710.63;270;1280480 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;713;64;20623.61;270;1280481 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;713;64;20710.63;270;1280482 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;2255;64;15588.74;270;1280485 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;2255;64;20260.37;270;1280486 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;2255;64;18399.21;270;1280487 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;2255;64;20172.93;270;1280488 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;713;57;10187.74;270;157886 - GERDAU ACOS LONGOS S.A.
0001;17/03/25;2047;57;2478.75;270;125203 - GERDAU COMERCIAL DE ACOS S.A
0001;17/03/25;2048;57;334.50;270;3797 - MOLAS SAO FRANCISCO MANUTENCAO E REPAROS DE VEICULOS
0001;17/03/25;2048;57;175.00;270;6110 - MOLAS SAO FRANCISCO MANUTENCAO E REPAROS DE VEICULOS
0001;17/03/25;2048;57;2707.20;270;61025 - MACROFLEX COMERCIAL EIRELI
0001;17/03/25;713;57;4512.00;270;61022 - MACROFLEX COMERCIAL EIRELI
0001;17/03/25;2048;57;13564.00;270;1066608 - ACO CEARENSE INDUSTRIAL LTDA
0001;17/03/25;2255;57;4604.32;270;303 - GT ISOLANTES TERMICOS LTDA
0001;17/03/25;2255;57;23504.20;270;1066609 - ACO CEARENSE INDUSTRIAL LTDA
0001;17/03/25;713;57;2205.00;270;800 - FABIO JUNIOR PINHEIRO RODRIGUES
0001;17/03/25;713;57;245.00;270;1084 - FABIO JUNIOR PINHEIRO RODRIGUES
0001;17/03/25;713;57;632.06;270;234646 - ABS COMERCIAL LTDA
0001;17/03/25;713;57;121.25;270;234646 - ABS COMERCIAL LTDA
0001;17/03/25;2048;57;10543.20;270;1069542 - ACO CEARENSE INDUSTRIAL LTDA
0001;17/03/25;2255;57;628.80;270;40202 - BRX EQUIPAMENTOS DE PROTECAO INDIVIDUAL EIRELI
0001;17/03/25;2048;57;320.00;270;3874 - ALMEIDA E GUISSO - REVISA AUTO CENTER LTDA
0001;17/03/25;2048;57;160.00;270;2711 - ALMEIDA E GUISSO - REVISA AUTO CENTER LTDA
0001;17/03/25;2255;198;3326.68;270;444565 - ALELO S.A
0001;17/03/25;2255;198;7643.67;270;444565 - ALELO S.A
0001;17/03/25;2255;198;8737.59;270;444565 - ALELO S.A
0001;17/03/25;2255;198;301.87;270;444565 - ALELO S.A
0001;17/03/25;2048;198;4389.38;270;458572 - ALELO S.A
0001;17/03/25;2048;198;7745.78;270;458572 - ALELO S.A
0001;17/03/25;2048;198;8399.03;270;458572 - ALELO S.A
0001;17/03/25;2048;198;6131.04;270;458572 - ALELO S.A
0001;17/03/25;2048;198;1965.25;270;458572 - ALELO S.A
0001;17/03/25;713;198;7843.00;270;459480 - ALELO S.A
0001;17/03/25;713;198;7584.32;270;459480 - ALELO S.A
0001;17/03/25;713;198;3267.52;270;459480 - ALELO S.A
0001;17/03/25;713;198;9635.85;270;459480 - ALELO S.A
0001;17/03/25;713;198;1749.08;270;459480 - ALELO S.A
0001;17/03/25;713;198;3494.27;270;459480 - ALELO S.A
0001;17/03/25;2047;198;1068.79;270;457991 - ALELO S.A
0001;17/03/25;2047;198;7487.46;270;457991 - ALELO S.A
0001;17/03/25;2047;198;3189.42;270;457991 - ALELO S.A
0001;17/03/25;2047;198;5881.19;270;457991 - ALELO S.A
0001;17/03/25;713;57;12043.64;270;160021 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;17/03/25;713;57;193463.31;270;160024 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;17/03/25;713;57;1356.00;270;160019 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;17/03/25;2048;198;350.00;270;132 - EDUARDO JOSE CARNEIRO 09788413951
0001;17/03/25;2255;198;168.62;270;185 - PANIFICADORA IRRESISTIVEL LTDA
0001;17/03/25;1378;57;11.70;445;
0001;17/03/25;1397;60;4.90;1277;
0001;17/03/25;1378;174;2.00;445;
0001;17/03/25;2047;57;533.99;270;2007 - GAUCHO COMERCIO E MANUTENCAO DE ACESSORIOS
0001;17/03/25;2047;57;400.00;270;2339 - GAUCHO COMERCIO E MANUTENCAO DE ACESSORIOS
0001;17/03/25;2255;60;91.64;270;119602 - LIBRA COBRANCAS EMPRESARIAIS LTDA
0001;17/03/25;2048;60;83.83;270;119601 - LIBRA COBRANCAS EMPRESARIAIS LTDA
0006;17/03/25;1263;13;13.92;292;CFE. DOC 175960 - COMERCIAL DE SECOS E MOLHADOS DAL POZZO LTDA - DETERGENTE/ SACOLA PLASTICA
0006;17/03/25;13;1111;0.02;0;Desconto s/ Duplic. N: 175960 - COMERCIAL DE SECOS E MOLHADOS DAL POZZO LTDA
0006;17/03/25;1288;13;217.50;292;CFE. DOC 175960 - COMERCIAL DE SECOS E MOLHADOS DAL POZZO LTDA - MORTADELA/ CAFE PO/ ACUCAR REF./ LEITE LONGA VIDA - REF. CAFE DOS FUNCIONARIOS
0006;17/03/25;1259;13;29.00;292;CFE. DOC 282157527 - AGENCIA FRANQUEADA VILA BUCH LTDA - SEDEX GPV X MGA REF. ENVIO MALOTE PARA CENTRAL ADM
0005;17/03/25;1288;13;314.00;292;CFE. DOC 64300 - CASA NOVA RESTAURANTE E PIZZARIA LTDA - REFEICAO (JANTAR) DOS FUNCIONARIOS VANESSA, LEANDRO, DAVID, THIAGO, DIEGO, ANTONIO, MAICON E GERENTE MARCOS QUE FICARAM ATE MAIS TARDE FAZENDO INVENTARIO
0005;17/03/25;1288;13;257.75;292;CFE. DOC 296077 - NESTOR LACHMAN & CIA LTDA - 5 CAFE 500G, 8 CHA, 2 ACUCAR 5KG E 2 KIT REFRIGERANTE PARA O JANTAR DOS FUNCIONARIOS QUE FICARAM ATE MAIS TARDE PARA O INVENTARIO
0005;17/03/25;1259;13;29.00;292;CFE. DOC 282144235 - EMP. BRAS. DE CORREIOS E TELEGRAFOS - SEDEX PAT X MGA REF: ENVIO MALOTE PARA CENTRAL ADM
0005;18/03/25;1274;999;360.69;292;CFE. DOC 8070720 - MUNICIPIO DE PATO BRANCO - TAXA LICENCA SANITARIA - CADASTRO: 8070720
0001;18/03/25;2048;64;360.69;292;CFE. DOC 8070720 - MUNICIPIO DE PATO BRANCO - TAXA LICENCA SANITARIA - CADASTRO: 8070720
0005;18/03/25;1274;999;2240.66;292;CFE. DOC 8070720 - MUNICIPIO DE PATO BRANCO - TAXA LICENCA LOC FUNCIONAMENTO - CADASTRO: 8070720
0001;18/03/25;2048;64;2240.66;292;CFE. DOC 8070720 - MUNICIPIO DE PATO BRANCO - TAXA LICENCA LOC FUNCIONAMENTO - CADASTRO: 8070720
0001;18/03/25;2255;64;330.00;270;33906 - COMERCIAL E IMPORTADORA DE PNEUS LTDA
0001;18/03/25;2255;64;62.50;270;5377 - COMERCIAL E IMPORTADORA DE PNEUS LTDA
0001;18/03/25;2048;64;611.00;270;65407 - RECAPADORA P PNEUS LTDA
0001;18/03/25;713;64;28792.87;270;37997 - BWT COMERCIO IMPORTACAO E EXPORTACAO LTDA
0001;18/03/25;2047;64;5059.63;270;8950 - PMG ISOLANTES TERMICOS LTDA
0001;18/03/25;713;64;5243.74;270;305 - GT ISOLANTES TERMICOS LTDA
0001;18/03/25;2048;64;19885.54;270;65530 - JEFER PRODUTOS SIDERURGICOS LTDA
0001;18/03/25;713;64;872.50;270;786 - AM SERVICOS DE MOLAS LTDA
0001;18/03/25;2047;64;33024.98;270;65542 - JEFER PRODUTOS SIDERURGICOS LTDA
0001;18/03/25;2047;64;196.18;270;61192 - MACROFLEX COMERCIAL EIRELI
0001;18/03/25;2047;64;361.67;270;61191 - MACROFLEX COMERCIAL EIRELI
0001;18/03/25;2047;64;15710.17;270;1843023 - GERDAU ACOS LONGOS S/A
0001;18/03/25;2047;64;1390.00;270;1568 - ECPK IND E COM DE ARTEFATOS DE METAL LTDA
0003;18/03/25;857;999;2588.77;292;CFE. DOC 66248 - GNRE - DIFAL REF. NF 66248
0001;18/03/25;713;198;2588.77;292;CFE. DOC 66248 - GNRE - DIFAL REF. NF 66248
0001;18/03/25;579;198;1550.00;2164;PACHENKI ABERTURAS E PORTAS LTDA CONFORME RELATÓRIO FINANCEIRO
0003;18/03/25;857;999;66.96;292;CFE. DOC 66288 - GNRE - DIFAL REF. NF 66288
0001;18/03/25;713;60;66.96;292;CFE. DOC 66288 - GNRE - DIFAL REF. NF 66288
0001;18/03/25;1378;57;1.80;445;
0001;18/03/25;1378;57;31.50;445;
0001;18/03/25;1378;57;9.00;445;
0001;18/03/25;1397;60;16.66;1277;
0001;18/03/25;1378;174;1.00;445;
0001;18/03/25;1259;13;31.80;292;CFE. DOC 821504284 - VANESSA BORTHOLAZ SBARAINI & CIA LTDA - ME - SEDEX CVL X MGA REF. ENVIO MALOTE PARA CENTRAL ADM
0003;18/03/25;1288;13;36.00;292;CFE. DOC 168 - GAUDENCIO RESTAURANTE E LANCHONETE LTDA - FARDO DE GARRAFAS DA AGUA PARA OS FUNCIONARIOS, POR FALTA DE ABASTECIMENTO DA SANEPAR NA CIDADE DE PONTA GROSSA-PR.
0003;18/03/25;1288;13;25.83;292;CFE. DOC 724615 - COMERCIAL DE ALIMENTOS ZUBEK LTDA - FARDO DE GARRAFAS DA AGUA PARA OS FUNCIONARIOS, POR FALTA DE ABASTECIMENTO DA SANEPAR NA CIDADE DE PONTA GROSSA-PR.
0003;18/03/25;13;1111;0.03;0;Desconto s/ Duplic. N: 724615 - COMERCIAL DE ALIMENTOS ZUBEK LTDA
0003;18/03/25;1288;13;63.00;292;CFE. DOC 40944 - PANIFICADORA E RESTAURANTE DO BAIXINHO LTDA - REFEICAO (ALMOCO) GERENTE BIUK E VENDEDOR LEONARDO, REFRENTE A VIAGEM PARA A REGIAO DE MALLET-PR EM VISITA A CLIENTES.
0003;18/03/25;1288;13;183.00;292;CFE. DOC 167 - GAUDENCIO RESTAURANTE E LANCHONETE LTDA - REFEICAO (CAFE DA MANHA) PARA OS FUNCIONARIOS FELIPE, FERNANDO. JHONATAN SANTOS, JHONATAN DIAS E DIOGO, REFERNTE A HORA EXTRA PARA CARREGAMENTO DE CAMINHAO E TERMINO DA PRODUCAO DE TELHAS.
0004;18/03/25;1288;13;40.38;292;CFE. DOC 222050 - ALLMAYER SUPERMERCADO LTDA - COMPRA DE CAFE DA MANHA PARA FUNCIONARIOS QUE ENTRARAM AS 05:40 DA MANHA
0004;18/03/25;1381;13;0.02;0;Pagto Juros s/ Duplic. N: 222050 - ALLMAYER SUPERMERCADO LTDA
0006;19/03/25;903;999;317.83;292;CFE. DOC 2631326 - UNIMED GUARAPUAVA COOPERATIVA DE TRABALHO MEDICO - FATURA N 2631326 REF. MENSALIDADE PLANO DE SAUDE REGIONAL
0001;19/03/25;2255;60;317.83;292;CFE. DOC 2631326 - UNIMED GUARAPUAVA COOPERATIVA DE TRABALHO MEDICO - FATURA N 2631326 REF. MENSALIDADE PLANO DE SAUDE REGIONAL
0006;19/03/25;903;999;3675.56;292;CFE. DOC 2631325 - UNIMED GUARAPUAVA COOPERATIVA DE TRABALHO MEDICO - FATURA N 2631325 REF. MENSALIDADE PLANO DE SAUDE LOCAL
0001;19/03/25;2255;60;3675.56;292;CFE. DOC 2631325 - UNIMED GUARAPUAVA COOPERATIVA DE TRABALHO MEDICO - FATURA N 2631325 REF. MENSALIDADE PLANO DE SAUDE LOCAL
0006;19/03/25;2381;999;229.77;292;CFE. DOC 2631326 - UNIMED GUARAPUAVA COOPERATIVA DE TRABALHO MEDICO - FATURA N 2631326 REF. MENSALIDADE PLANO DE SAUDE REGIONAL
0001;19/03/25;2255;60;229.77;292;CFE. DOC 2631326 - UNIMED GUARAPUAVA COOPERATIVA DE TRABALHO MEDICO - FATURA N 2631326 REF. MENSALIDADE PLANO DE SAUDE REGIONAL
0003;19/03/25;908;999;1731.46;292;CFE. DOC 883 - PREFEITURA MUNICIPAL DE PONTA GROSSA - IPTU REF. EXERCICIO 2025 - CADASTRO N 883 - INSCRICAO CADASTRAL N 08353880114-001 - Par. 1/10
0001;19/03/25;713;60;1731.46;292;CFE. DOC 883 - PREFEITURA MUNICIPAL DE PONTA GROSSA - IPTU REF. EXERCICIO 2025 - CADASTRO N 883 - INSCRICAO CADASTRAL N 08353880114-001 - Par. 1/10
0001;19/03/25;1362;60;445.04;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BCI2631 - RENAVAM: 01160291249 - Par. 3/5
0001;19/03/25;1362;60;717.02;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: RHL6J52  RENAVAM: 001276655611 - Par. 3/5
0003;19/03/25;1362;999;293.31;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AUO4G12  RENAVAM: 00366973029 - Par. 3/5
0001;19/03/25;713;60;293.31;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AUO4G12  RENAVAM: 00366973029 - Par. 3/5
0003;19/03/25;1362;999;243.50;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: ATU8291  RENAVAM: 00309229154 - Par. 3/5
0001;19/03/25;713;60;243.50;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: ATU8291  RENAVAM: 00309229154 - Par. 3/5
0006;19/03/25;1362;999;308.74;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BBR9C02 - RENAVAM: 01134571892 - Par. 3/5
0001;19/03/25;2255;60;308.74;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BBR9C02 - RENAVAM: 01134571892 - Par. 3/5
0001;19/03/25;2047;60;104.39;270;28623 - LIVRARIA BARAO LTDA
0001;19/03/25;2047;60;39.80;270;28623 - LIVRARIA BARAO LTDA
0001;19/03/25;2048;60;2186.91;270;22674 - VITE COMERCIO DE ABRASIVOS LTDA
0001;19/03/25;713;60;3224.45;270;22686 - VITE COMERCIO DE ABRASIVOS LTDA
0001;19/03/25;2255;60;2707.20;270;60869 - MACROFLEX COMERCIAL EIRELI
0001;19/03/25;2255;60;1592.36;270;22671 - VITE COMERCIO DE ABRASIVOS LTDA
0001;19/03/25;2047;60;5367.33;270;8932 - PMG ISOLANTES TERMICOS LTDA
0001;19/03/25;2047;60;1936.00;270;130646 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;19/03/25;1362;60;991.13;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: TBA7I92  RENAVAM: 01425644411 - Par. 3/5
0001;19/03/25;713;60;2536.50;270;158288 - GERDAU ACOS LONGOS S.A.
0001;19/03/25;2048;60;1270.10;270;17252 - BRITADOR DAL ROSS - EIRELI
0001;19/03/25;2048;60;1232.40;270;17251 - BRITADOR DAL ROSS - EIRELI
0001;19/03/25;2047;60;142.08;270;11756 - TOLEPLAS EMBALAGENS LTDA
0001;19/03/25;2047;60;53.50;270;11756 - TOLEPLAS EMBALAGENS LTDA
0001;19/03/25;2048;60;5926.26;270;308 - GT ISOLANTES TERMICOS LTDA
0001;19/03/25;713;60;265.60;270;72098 - OPEL FERRAMENTAS E EPIS EIRELI
0001;19/03/25;2255;60;15487.63;270;65610 - JEFER PRODUTOS SIDERURGICOS LTDA
0001;19/03/25;2047;60;3523.14;270;131514 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;19/03/25;2255;60;130.00;270;2851 - MARCELO RODRIGUES PINTO & CIA LTDA
0001;19/03/25;2255;60;7631.88;270;1843836 - GERDAU ACOS LONGOS S/A
0001;19/03/25;1268;198;52.86;292;CFE. DOC 321189494 - MINISTERIO DA PREVIDENCIA SOCIAL - CSRF REF. NF 67439
0004;19/03/25;2381;999;10.93;292;CFE. DOC 321189494 - MINISTERIO DA PREVIDENCIA SOCIAL - CSRF REF. NF 7484
0001;19/03/25;2047;198;10.93;292;CFE. DOC 321189494 - MINISTERIO DA PREVIDENCIA SOCIAL - CSRF REF. NF 7484
0001;19/03/25;1378;57;10.80;445;
0001;19/03/25;1378;57;9.00;445;
0001;19/03/25;1397;60;7.84;1277;
0001;19/03/25;1378;174;1.00;445;
0003;19/03/25;1288;13;97.00;292;CFE. DOC 149465 - BRANDELERO & BRANDELERO LTDA - EPP - REFEICAO (JANTA) 3 MARMITAS E 1 REFRIGERANTE PARA OS FUNCIONARIOS DIOGO, FERNANDO E  LUIS, REFERENTE A HORA EXTRA PARA CARREGAMENTO DE CAMINHAO.
0001;20/03/25;2381;57;1022.12;292;CFE. DOC 43676 - ZURICH MINAS BRASIL SEGUROS S.A. - SEGURO DE VIDA APOLICE N 43676 - VIGENCIA DA APOLICE: DAS 24H DE 04/06/2024 AS 24H DE 04/06/2025 - Par. 9/12
0006;20/03/25;905;999;900.00;292;CFE. DOC 2236909 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 2236909
0001;20/03/25;2255;198;900.00;292;CFE. DOC 2236909 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 2236909
0004;20/03/25;905;999;900.00;292;CFE. DOC 2236914 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 2236914
0001;20/03/25;2047;198;900.00;292;CFE. DOC 2236914 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 2236914
0001;20/03/25;1362;60;573.49;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BCP5033  RENAVAM: 01171734147 - Par. 3/5
0001;20/03/25;1362;60;399.68;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDP8H23  RENAVAM: 01213223811 - Par. 3/5
0001;20/03/25;1362;60;692.62;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: RHL6J53  RENAVAM: 01276624791 - Par. 3/5
0001;20/03/25;1362;60;418.60;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: ATF7B84 - RENAVAM: 00257339000 - Par. 3/5
0001;20/03/25;1362;60;311.51;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDL9C53 - RENAVAM: 01207428806 - Par. 3/5
0003;20/03/25;1362;999;240.60;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: ASX4B43  RENAVAM: 00227740300 - Par. 3/5
0001;20/03/25;713;60;240.60;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: ASX4B43  RENAVAM: 00227740300 - Par. 3/5
0004;20/03/25;1362;999;468.40;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AYY5023  RENAVAM: 01024627028 - Par. 3/5
0001;20/03/25;2047;60;468.40;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AYY5023  RENAVAM: 01024627028 - Par. 3/5
0004;20/03/25;1362;999;449.93;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDF9G24  RENAVAM: 01197146064 - Par. 3/5
0001;20/03/25;2047;60;449.93;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDF9G24  RENAVAM: 01197146064 - Par. 3/5
0004;20/03/25;1362;999;530.69;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDG1I74  RENAVAM: 01197324035 - Par. 3/5
0001;20/03/25;2047;60;530.69;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDG1I74  RENAVAM: 01197324035 - Par. 3/5
0001;20/03/25;2381;60;1000.27;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: SFC9H14 - RENAVAM: 01376336607 - Par. 3/5
0001;20/03/25;713;64;21696.57;270;25239 - BENCO INDUSTRIA E COMERCIO DE ESTAMPADOS EM ACO LTDA
0001;20/03/25;2048;57;525.00;270;5777 - RTB SOLUCOES AUTOMOTIVAS LTDA
0001;20/03/25;2048;57;512.00;270;65509 - RECAPADORA P PNEUS LTDA
0001;20/03/25;2048;57;933.00;270;5959 - IMPERIAL PNEUS LTDA
0001;20/03/25;1362;60;991.13;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: TBA0D93  RENAVAM: 01424820518 - Par. 3/5
0001;20/03/25;713;64;875.37;270;2487 - J23 TELHAS E COMERCIO LTDA
0001;20/03/25;2047;57;1185.80;270;22693 - VITE COMERCIO DE ABRASIVOS LTDA
0001;20/03/25;713;64;5757.13;270;149 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;20/03/25;713;64;5236.98;270;8936 - PMG ISOLANTES TERMICOS LTDA
0005;20/03/25;2381;999;104.13;292;CFE. DOC 3307644 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA BDY2E58 - CONDUTOR: FERNANDO CARLOS DO AMARAL - AUTO: 116200-X003307644
INFRACAO: TRANSITAR EM VELOC SUP MAX PERMITIDA EM ATE 20%  - 07/11/2024 11H38
0001;20/03/25;2048;60;104.13;292;CFE. DOC 3307644 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA BDY2E58 - CONDUTOR: FERNANDO CARLOS DO AMARAL - AUTO: 116200-X003307644
INFRACAO: TRANSITAR EM VELOC SUP MAX PERMITIDA EM ATE 20%  - 07/11/2024 11H38
0005;20/03/25;2381;999;312.37;292;CFE. DOC 863359 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA AWA7G27 - CONDUTOR: ANTONINHO SCHAITHER - AUTO: 116200-NIC0863359
INFRACAO: MULTA, POR NAO IDENTIFICACAO DO CONDUTOR INFRATOR, IMPOSTA A PESSOA JURIDICA - REF. AUTO DA INFRACAO: 275650-T000014679
0001;20/03/25;2048;60;312.37;292;CFE. DOC 863359 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA AWA7G27 - CONDUTOR: ANTONINHO SCHAITHER - AUTO: 116200-NIC0863359
INFRACAO: MULTA, POR NAO IDENTIFICACAO DO CONDUTOR INFRATOR, IMPOSTA A PESSOA JURIDICA - REF. AUTO DA INFRACAO: 275650-T000014679
0001;20/03/25;2047;57;24758.70;270;1065141 - ACO CEARENSE INDUSTRIAL LTDA
0001;20/03/25;2047;57;516.23;270;8367 - P. H. R COMERCIO DE PNEUS LTDA
0001;20/03/25;2047;57;380.00;270;5235 - P. H. R COMERCIO DE PNEUS LTDA
0001;20/03/25;2047;57;3842.50;270;131160 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;20/03/25;2255;60;121690.96;270;22315 - UP-STEEL PRODUTOS SIDERURGICOS LTDA
0001;20/03/25;2047;57;10611.51;270;70178 - ISOART INDUSTRIA E RECICLAGEM DE EPS LTDA - EPP
0001;20/03/25;713;64;121956.93;270;22316 - UP-STEEL PRODUTOS SIDERURGICOS LTDA
0001;20/03/25;2048;57;5278.44;270;131623 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;20/03/25;2047;57;2672.57;270;12752 - INDUSFIBRAS INDUSTRIA E COMERCIO DE FIBERGLASS EIRELI
0001;20/03/25;2047;57;14738.86;270;1070837 - ACO CEARENSE INDUSTRIAL LTDA
0001;20/03/25;2255;60;1646.30;270;131622 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0005;20/03/25;1315;999;15.62;292;CFE. DOC 671141901 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0011834-37.2024.8.16.0131 - COBRANCA JUDICIAL PARCEIRO: M BARBOSA METALURGICA
0001;20/03/25;2048;198;15.62;292;CFE. DOC 671141901 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0011834-37.2024.8.16.0131 - COBRANCA JUDICIAL PARCEIRO: M BARBOSA METALURGICA
0005;20/03/25;1315;999;108.63;292;CFE. DOC 671252153 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0002953-08.2023.8.16.0131 - COBRANCA JUDICIAL PARCEIRO: FCP ESTRUTURAS METALICAS LTDA
0001;20/03/25;2048;198;108.63;292;CFE. DOC 671252153 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0002953-08.2023.8.16.0131 - COBRANCA JUDICIAL PARCEIRO: FCP ESTRUTURAS METALICAS LTDA
0001;20/03/25;2048;57;230641.73;270;160462 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0005;20/03/25;1315;999;108.63;292;CFE. DOC 674177100 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003444-78.2024.8.16.0131 - COBRANCA JUDICIAL PARCEIRO: ALEFE KLIPEL
0001;20/03/25;2048;198;108.63;292;CFE. DOC 674177100 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003444-78.2024.8.16.0131 - COBRANCA JUDICIAL PARCEIRO: ALEFE KLIPEL
0001;20/03/25;579;198;45000.00;2164;TELHACO ADMINISTRADORA EMPRESARIAL LTDA - ME CONFORME RELATÓRIO FINANCEIRO
0001;20/03/25;1378;57;10.80;445;
0001;20/03/25;1397;60;7.95;1277;
0001;20/03/25;1288;13;138.00;292;CFE. DOC 23233 - EDER PORTILIOTTI RESTAURANTE - ME - REFEICAO (ALMOCO) JONATHA E JOAO EM VISITA A CLIENTES
0006;20/03/25;1288;13;80.00;292;CFE. DOC 3918 - BERTOLETTI SERVICOS DE ALIMENTACAO LTDA - REFEICAO (ALMOCO) VENDEDOR RAFAEL E GERENTE FERNANDO REF. VIAGEM REGIAO BITURUNA EM VISITA A CLIENTES EM 19/03/2025
0005;20/03/25;1288;13;40.00;292;CFE. DOC 10826 - JOSUE C GONZAGA & CIA LTDA ME - REFEICAO (ALMOCO) VENDEDOR LEANDRO EM VISITA A CLIENTES NA REGIAO DE PALMAS
0005;20/03/25;1288;13;36.50;292;CFE. DOC 5533 - IRMAOS UBALDO RESTAURANTE LTDA - REFEICAO (ALMOCO) VENDEDOR WILIAN EM VISITA A CLIENTES NA REGIAO DE FRANCISCO BELTRAO
0001;21/03/25;713;198;4471.75;270;262 - URSO E GONCALVES AUTOPECAS LTDA
0001;21/03/25;2048;67;3609.60;270;60472 - MACROFLEX COMERCIAL EIRELI
0001;21/03/25;1362;60;618.31;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: RHF7I36  RENAVAM: 01268281279 - Par. 3/5
0001;21/03/25;1362;60;857.03;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: TAP2F36 - RENAVAM: 1413352704 - Par. 3/5
0005;21/03/25;1362;999;113.55;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: QPT2J96  RENAVAM: 01174440039 - Par. 3/5
0001;21/03/25;2048;60;113.55;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: QPT2J96  RENAVAM: 01174440039 - Par. 3/5
0006;21/03/25;1362;999;469.09;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDY2E56 - RENAVAM: 01225316836 - Par. 3/5
0001;21/03/25;2255;60;469.09;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDY2E56 - RENAVAM: 01225316836 - Par. 3/5
0006;21/03/25;1362;999;251.25;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AUB5845  RENAVAM: 00330867717 - Par. 3/5
0001;21/03/25;2255;60;251.25;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AUB5845  RENAVAM: 00330867717 - Par. 3/5
0006;21/03/25;2381;999;104.13;292;CFE. DOC 3341030 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA AUB5845 - CONDUTOR: FERNANDO JOSE DOS SANTOS - AUTO: 116200-X003341030
INFRACAO: TRANSITAR VELOC SUP MAX PERMITIDA EM ATE 20% - 21/11/2024 14H56
0001;21/03/25;2255;60;104.13;292;CFE. DOC 3341030 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA AUB5845 - CONDUTOR: FERNANDO JOSE DOS SANTOS - AUTO: 116200-X003341030
INFRACAO: TRANSITAR VELOC SUP MAX PERMITIDA EM ATE 20% - 21/11/2024 14H56
0001;21/03/25;2047;198;3609.60;270;60943 - MACROFLEX COMERCIAL EIRELI
0001;21/03/25;2255;67;4604.32;270;303 - GT ISOLANTES TERMICOS LTDA
0001;21/03/25;2047;198;1839.20;270;131328 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;21/03/25;2048;67;425.00;270;13677 - IMPERIAL PNEUS LTDA
0001;21/03/25;713;198;5108.18;270;312 - GT ISOLANTES TERMICOS LTDA
0001;21/03/25;713;198;781.00;270;497 - ARNALDO MALANHUK - OFICINA
0001;21/03/25;2047;198;27633.05;270;137 - MINAS CHAPAS LTDA
0001;21/03/25;713;198;27931.00;270;138 - MINAS CHAPAS LTDA
0001;21/03/25;713;198;7285.42;270;1071369 - ACO CEARENSE INDUSTRIAL LTDA
0001;21/03/25;2048;67;6780.75;270;1071106 - ACO CEARENSE INDUSTRIAL LTDA
0001;21/03/25;661;198;85.38;292;CFE. DOC 7819 - GNRE - ICMS ST REF. NF 7819 I F ZANELLA ME EMITIDA EM 20/03/2025
0003;21/03/25;857;999;16.56;292;CFE. DOC 66379 - GNRE - DIFAL REF. NF 66379
0001;21/03/25;713;198;16.56;292;CFE. DOC 66379 - GNRE - DIFAL REF. NF 66379
0003;21/03/25;857;999;111.60;292;CFE. DOC 66386 - GNRE - DIFAL REF. NF 66386
0001;21/03/25;713;198;111.60;292;CFE. DOC 66386 - GNRE - DIFAL REF. NF 66386
0001;21/03/25;2047;60;136.55;270;120216 - LIBRA COBRANCAS EMPRESARIAIS LTDA
0001;21/03/25;1378;57;27.00;445;
0001;21/03/25;1378;57;1.80;445;
0001;21/03/25;1397;60;4.90;1277;
0001;21/03/25;1378;174;1.00;445;
0003;21/03/25;1288;13;89.99;292;CFE. DOC 10760 - CELIA APARECIDA DO AMARAL - ME - REFEICAO (ALMOCO) GERENTE BIUK E VENDEDOR MATHEUS, REFERENTE A VIAGEM PARA AS REGIOES DE UNIAO DA VITORIA-PR E PORTO UNIAO-SC, EM VISITA A CLIENTES.
0003;21/03/25;13;1111;9.99;0;Desconto s/ Duplic. N: 10760 - CELIA APARECIDA DO AMARAL - ME
0003;21/03/25;1288;13;91.00;292;CFE. DOC 172 - GAUDENCIO RESTAURANTE E LANCHONETE LTDA - REFEICAO (CAFE DA MANHA) PARA OS FUNCIONARIOS DANIEL, FELIPE, EDILSON E ANTONIO, REFERENTE A HORA EXTRA PARA CARREGAMENTO DE CAMINHAO.
0005;24/03/25;907;999;267.59;292;CFE. DOC 35083014 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 03/2025 MATRICULA N 3508.3014
0001;24/03/25;2048;57;267.59;292;CFE. DOC 35083014 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 03/2025 MATRICULA N 3508.3014
0003;24/03/25;857;999;42.00;292;CFE. DOC 66415 - GNRE - DIFAL REF. NF 66415
0001;24/03/25;713;60;42.00;292;CFE. DOC 66415 - GNRE - DIFAL REF. NF 66415
0001;24/03/25;713;198;870.00;270;46 - 50.202.119 REINALDO RODRIGUES JUNIOR
0001;24/03/25;2255;198;43545.35;270;160782 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;24/03/25;2255;198;4814.10;270;97790 - MAPA TELHAS E PERFIS LTDA
0001;24/03/25;1378;57;0.90;445;
0001;24/03/25;1378;57;10.80;445;
0001;24/03/25;1378;57;6.75;445;
0001;24/03/25;1397;60;1.96;1277;
0004;24/03/25;1288;13;40.38;292;CFE. DOC 222050 - ALLMAYER SUPERMERCADO LTDA - CAFE DA MANHA
0004;24/03/25;1381;13;0.02;0;Pagto Juros s/ Duplic. N: 222050 - ALLMAYER SUPERMERCADO LTDA
0001;25/03/25;2381;198;195.75;292;CFE. DOC 93748864 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.864 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0003;25/03/25;2381;999;338.13;292;CFE. DOC 93748866 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.866 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0001;25/03/25;713;57;338.13;292;CFE. DOC 93748866 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.866 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0004;25/03/25;2381;999;85.72;292;CFE. DOC 93748867 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.867 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0001;25/03/25;2047;57;85.72;292;CFE. DOC 93748867 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.867 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0005;25/03/25;2381;999;86.05;292;CFE. DOC 93748868 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.868 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0001;25/03/25;2048;57;86.05;292;CFE. DOC 93748868 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.868 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0006;25/03/25;2381;999;114.27;292;CFE. DOC 93748865 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.865 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0001;25/03/25;2255;57;114.27;292;CFE. DOC 93748865 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.865 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0003;25/03/25;1259;999;58.00;292;CFE. DOC 16396 - MARCELO TRAMONTIM DA SILVEIRA & CIA LTDA - SEDEX PGR X MGA REF. ENVIO MALOTE PARA CENTRAL ADM - PERIODO CONSIDERADO 28/02/2025 - 18/03/2025
0001;25/03/25;713;57;58.00;292;CFE. DOC 16396 - MARCELO TRAMONTIM DA SILVEIRA & CIA LTDA - SEDEX PGR X MGA REF. ENVIO MALOTE PARA CENTRAL ADM - PERIODO CONSIDERADO 28/02/2025 - 18/03/2025
0006;25/03/25;530832;999;3120.97;292;CFE. DOC 355773 - TICKET SERVICOS SA - ND N 355773 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;25/03/25;2255;198;3120.97;292;CFE. DOC 355773 - TICKET SERVICOS SA - ND N 355773 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;25/03/25;2381;198;65.00;292;CFE. DOC 32025 - AMIC - MENSALIDADE CNPJ REF. MES 02/2025
0003;25/03/25;530832;999;7345.17;292;CFE. DOC 355772 - TICKET SERVICOS SA - ND N 355772 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;25/03/25;713;198;7345.17;292;CFE. DOC 355772 - TICKET SERVICOS SA - ND N 355772 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0004;25/03/25;530832;999;5250.00;292;CFE. DOC 355771 - TICKET SERVICOS SA - ND N 355771 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;25/03/25;2047;198;5250.00;292;CFE. DOC 355771 - TICKET SERVICOS SA - ND N 355771 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;25/03/25;713;198;3500.00;270;131591 - COOPER BENEFICIOS LTDA
0001;25/03/25;2047;198;400.00;270;131590 - COOPER BENEFICIOS LTDA
0001;25/03/25;2048;198;2150.00;270;131589 - COOPER BENEFICIOS LTDA
0001;25/03/25;2255;198;660.00;270;131588 - COOPER BENEFICIOS LTDA
0001;25/03/25;2047;57;3609.60;270;60530 - MACROFLEX COMERCIAL EIRELI
0003;25/03/25;1362;999;386.27;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AWA3F38  RENAVAM: 00488811643 - Par. 3/5
0001;25/03/25;713;198;386.27;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AWA3F38  RENAVAM: 00488811643 - Par. 3/5
0005;25/03/25;1362;999;386.27;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AWA7G27  RENAVAM: 00490054820 - Par. 3/5
0001;25/03/25;2048;198;386.27;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AWA7G27  RENAVAM: 00490054820 - Par. 3/5
0005;25/03/25;1362;999;469.09;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDY2E58 - RENAVAM: 01225316496 - Par. 3/5
0001;25/03/25;2048;198;469.09;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDY2E58 - RENAVAM: 01225316496 - Par. 3/5
0001;25/03/25;2048;57;1564.12;270;102222 - CIPABRA COMERCIO DE PARAFUSOS PAT LTDA
0001;25/03/25;2048;57;1903.11;270;130380 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;25/03/25;713;64;19629.10;270;1279846 - COMPANHIA SIDERURGICA NACIONAL
0001;25/03/25;713;57;504.00;270;21891 - S. C. GARDINAL LTDA.
0001;25/03/25;2255;57;1921.25;270;130384 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;25/03/25;2255;57;1874.40;270;130383 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;25/03/25;2047;57;4702.00;270;65251 - SOLUCOES EM ACO USIMINAS SA
0001;25/03/25;2047;57;1910.82;270;130394 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;25/03/25;2048;57;14669.06;270;1282752 - COMPANHIA SIDERURGICA NACIONAL
0001;25/03/25;713;57;5243.75;270;305 - GT ISOLANTES TERMICOS LTDA
0001;25/03/25;2048;57;800.00;270;66178 - RECAPADORA P PNEUS LTDA
0001;25/03/25;713;57;365.20;270;16771 - OPEL FIX INDUSTRIA E COMERCIO DE FIXADORES
0001;25/03/25;713;57;458.84;270;7571 - LF COM DE EPIS LTDA
0001;25/03/25;530832;198;15998.39;292;CFE. DOC 355764 - TICKET SERVICOS SA - ND N 355764 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;25/03/25;2048;57;74.85;270;3859 - MOLAS SAO FRANCISCO MANUTENCAO E REPAROS DE VEICULOS
0001;25/03/25;2048;57;95.00;270;6161 - MOLAS SAO FRANCISCO MANUTENCAO E REPAROS DE VEICULOS
0001;25/03/25;2048;57;196.18;270;61340 - MACROFLEX COMERCIAL EIRELI
0001;25/03/25;1315;198;18.46;292;CFE. DOC 674737317 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003423-10.2025.8.16.0021 - COBRANCA JUDICIAL PARCEIRO: SERASA
0001;25/03/25;2255;198;17223.36;270;97817 - MAPA TELHAS E PERFIS LTDA
0001;25/03/25;1315;198;20.00;292;CFE. DOC 675004410 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0006948-82.2018.8.16.0170 - COBRANCA JUDICIAL PARCEIRO: BIZ E SILVA METALURGICA LTDA
0001;25/03/25;1315;198;18.46;292;CFE. DOC 675004428 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0006948-82.2018.8.16.0170 - COBRANCA JUDICIAL PARCEIRO: BIZ E SILVA METALURGICA LTDA
0001;25/03/25;1315;198;20.00;292;CFE. DOC 675011084 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003282-71.2019.8.16.0030 - COBRANCA JUDICIAL PARCEIRO: JOSE APARECIDO ROSA MARTINS - METALURGICO
0001;25/03/25;1315;198;36.92;292;CFE. DOC 675011092 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003282-71.2019.8.16.0030 - COBRANCA JUDICIAL PARCEIRO: JOSE APARECIDO ROSA MARTINS - METALURGICO
0001;25/03/25;1315;198;184.60;292;CFE. DOC 675017743 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0008721-55.2024.8.16.0170 - COBRANCA JUDICIAL PARCEIRO: TSUNAMI CONSTRUCOES LTDA
0003;25/03/25;857;999;66.96;292;CFE. DOC 66473 - GNRE - DIFAL REF. NF 66473
0001;25/03/25;713;198;66.96;292;CFE. DOC 66473 - GNRE - DIFAL REF. NF 66473
0001;25/03/25;1378;57;1.80;445;
0001;25/03/25;1378;57;45.00;445;
0001;25/03/25;1397;60;17.64;1277;
0001;25/03/25;1378;174;1.00;445;
0003;25/03/25;1288;13;123.00;292;CFE. DOC 173 - GAUDENCIO RESTAURANTE E LANCHONETE LTDA - REFEICAO ( CAFE DA MANHA) DOS FUNCIONARIOS, JHONATAN SANTOS, JHONATAN OLIVEIRA, ANILTON, FELIPE, LUIS HENRIQUE, DIOGO E EDILSON, REFERENTE A HORA EXTRA PARA CARREGAMENTO DE CAMINHAO.
0005;26/03/25;1198;999;363.35;292;CFE. DOC 63173 - CONSORCIO TUPA - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 63173-A
0001;26/03/25;2048;198;363.35;292;CFE. DOC 63173 - CONSORCIO TUPA - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 63173-A
0003;26/03/25;1198;999;640.00;292;CFE. DOC 634083 - VIACAO CAMPOS GERAIS LTDA - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 634083
0001;26/03/25;713;198;640.00;292;CFE. DOC 634083 - VIACAO CAMPOS GERAIS LTDA - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 634083
0003;26/03/25;2381;999;160.00;292;CFE. DOC 634083 - VIACAO CAMPOS GERAIS LTDA - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 634083
0001;26/03/25;713;198;160.00;292;CFE. DOC 634083 - VIACAO CAMPOS GERAIS LTDA - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 634083
0001;26/03/25;1198;198;1488.00;292;CFE. DOC 135216221 - ASSOC DAS EMP DE TRANSP COLETIVO - CASCAVEL - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 135216-221
0001;26/03/25;2381;198;558.00;292;CFE. DOC 135216221 - ASSOC DAS EMP DE TRANSP COLETIVO - CASCAVEL - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 135216-221
0001;26/03/25;1362;198;563.94;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BBK1739  RENAVAM: 01121403074 - Par. 3/5
0003;26/03/25;1362;999;239.34;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AZI4020  RENAVAM: 01038387431 - Par. 3/5
0001;26/03/25;713;198;239.34;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AZI4020  RENAVAM: 01038387431 - Par. 3/5
0004;26/03/25;1362;999;77.63;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AFR2899  RENAVAM: 00486357473 - Par. 3/5
0001;26/03/25;2047;198;77.63;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AFR2899  RENAVAM: 00486357473 - Par. 3/5
0005;26/03/25;1362;999;219.89;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AUO2I79 - RENAVAM: 00365790443 - Par. 3/5
0001;26/03/25;2048;198;219.89;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AUO2I79 - RENAVAM: 00365790443 - Par. 3/5
0005;26/03/25;1362;999;399.68;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDY2E60 - RENAVAM: 01225315376 - Par. 3/5
0001;26/03/25;2048;198;399.68;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDY2E60 - RENAVAM: 01225315376 - Par. 3/5
0006;26/03/25;1362;999;140.92;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: RHP9H90  RENAVAM: 01283838084 - Par. 3/5
0001;26/03/25;2255;198;140.92;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: RHP9H90  RENAVAM: 01283838084 - Par. 3/5
0001;26/03/25;2048;57;1830.40;270;130939 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;26/03/25;2048;57;3942.19;270;130937 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;26/03/25;2047;57;5059.63;270;8950 - PMG ISOLANTES TERMICOS LTDA
0001;26/03/25;2048;57;19885.54;270;65530 - JEFER PRODUTOS SIDERURGICOS LTDA
0001;26/03/25;713;198;468.00;270;333 - URSO E GONCALVES AUTOPECAS LTDA
0001;26/03/25;2047;57;33024.98;270;65542 - JEFER PRODUTOS SIDERURGICOS LTDA
0001;26/03/25;2381;57;1344.02;292;CFE. DOC 1053808 - YELUM SEGUROS S.A - SEGURO DA FROTA REF. APOLICE N 31.29.2025.1053808 - PLACA: TBC4A53
VIGENCIA: DAS 24H DO DIA 13/02/2025 AS 24H DO DIA 04/01/2026 - Par. 1/10
0001;26/03/25;2048;57;1542.50;270;914 - MIG PECAS ACESSORIOS E SERVICOS LTDA
0001;26/03/25;2048;57;500.00;270;1071 - MIG PECAS ACESSORIOS E SERVICOS LTDA
0001;26/03/25;2048;57;135.00;270;69586 - RETIBRA RENOVADORA DE MOTORES LTDA
0001;26/03/25;2048;57;780.00;270;7565 - RETIBRA RENOVADORA DE MOTORES LTDA
0001;26/03/25;2255;57;4968.43;270;1846815 - GERDAU ACOS LONGOS S/A
0001;26/03/25;2255;57;80.00;270;2920 - COSMO COMERCIO DE AUTO PECAS E AUTO ELETRICA LTDA
0001;26/03/25;2255;57;60.00;270;2500 - COSMO COMERCIO DE AUTO PECAS E AUTO ELETRICA LTDA
0001;26/03/25;2255;57;10.00;270;2501 - COSMO COMERCIO DE AUTO PECAS E AUTO ELETRICA LTDA
0001;26/03/25;2047;57;250.75;270;159239 - F.M. PNEUS LTDA
0001;26/03/25;1378;57;2.12;445;
0001;26/03/25;1378;57;17.44;445;
0001;26/03/25;1397;60;9.80;1277;
0001;26/03/25;2047;60;51.16;270;120793 - LIBRA COBRANCAS EMPRESARIAIS LTDA
0004;26/03/25;1198;999;140.00;292;CFE. DOC 644 - VIACAO SORRISO DE TOLEDO SPE LTDA - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 644
0001;26/03/25;2047;198;140.00;292;CFE. DOC 644 - VIACAO SORRISO DE TOLEDO SPE LTDA - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 644
0006;26/03/25;1288;13;33.00;292;CFE. DOC 97828 - LUIS CARLOS LOPEDOTE - REFEICAO (ALMOCO) VENDEDOR RAFAEL REF. VIAGEM REGIAO BITURUNA EM VISITA A CLIENTES
0001;27/03/25;713;64;19666.40;270;1279843 - COMPANHIA SIDERURGICA NACIONAL
0001;27/03/25;713;64;19703.70;270;1279844 - COMPANHIA SIDERURGICA NACIONAL
0001;27/03/25;713;64;19218.87;270;1279845 - COMPANHIA SIDERURGICA NACIONAL
0001;27/03/25;2047;64;4160.97;270;65342 - SOLUCOES EM ACO USIMINAS SA
0001;27/03/25;713;64;28728.92;270;38694 - BWT COMERCIO IMPORTACAO E EXPORTACAO LTDA
0001;27/03/25;2255;57;74094.95;270;27727 - DOX BRASIL INDUSTRIA E COMERCIO DE ACOS S.A.
0001;27/03/25;2255;57;86510.42;270;27728 - DOX BRASIL INDUSTRIA E COMERCIO DE ACOS S.A.
0001;27/03/25;2048;64;13564.40;270;1066608 - ACO CEARENSE INDUSTRIAL LTDA
0001;27/03/25;2255;57;23504.92;270;1066609 - ACO CEARENSE INDUSTRIAL LTDA
0001;27/03/25;2047;64;142.07;270;11756 - TOLEPLAS EMBALAGENS LTDA
0001;27/03/25;2047;64;53.50;270;11756 - TOLEPLAS EMBALAGENS LTDA
0001;27/03/25;2048;64;5926.26;270;308 - GT ISOLANTES TERMICOS LTDA
0001;27/03/25;2255;57;15487.63;270;65610 - JEFER PRODUTOS SIDERURGICOS LTDA
0001;27/03/25;713;64;28687.91;270;28084 - DOX BRASIL INDUSTRIA E COMERCIO DE ACOS S.A.
0001;27/03/25;2048;64;5009.00;270;317 - GT ISOLANTES TERMICOS LTDA
0001;27/03/25;2255;57;4170.64;270;321 - GT ISOLANTES TERMICOS LTDA
0001;27/03/25;2048;64;10543.20;270;1069542 - ACO CEARENSE INDUSTRIAL LTDA
0001;27/03/25;713;64;740.88;270;7612 - LF COM DE EPIS LTDA
0001;27/03/25;2047;64;3609.60;270;61190 - MACROFLEX COMERCIAL EIRELI
0001;27/03/25;2255;57;155.00;270;8326 - ROTA 466 AUTO VIDROS E ACESSORIOS LTDA
0001;27/03/25;2255;57;150.00;270;2979 - ROTA 466 AUTO VIDROS E ACESSORIOS LTDA
0001;27/03/25;2048;64;4963.84;270;1846935 - GERDAU ACOS LONGOS S/A
0006;27/03/25;1315;999;514.36;292;CFE. DOC 675558522 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003253-08.2025.8.16.0031 - COBRANCA JUDICIAL PARCEIRO: JACSON AMARAL BERTELLI
0001;27/03/25;2255;57;514.36;292;CFE. DOC 675558522 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003253-08.2025.8.16.0031 - COBRANCA JUDICIAL PARCEIRO: JACSON AMARAL BERTELLI
0003;27/03/25;857;999;101.17;292;CFE. DOC 66581 - GNRE - DIFAL REF. NF 66581
0001;27/03/25;713;60;101.17;292;CFE. DOC 66581 - GNRE - DIFAL REF. NF 66581
0001;27/03/25;1378;57;0.90;445;
0001;27/03/25;1378;57;11.70;445;
0001;27/03/25;1397;60;5.88;1277;
0001;27/03/25;1378;174;1.00;445;
0006;27/03/25;1288;13;193.00;292;CFE. DOC 140183 - COMERCIAL DE SECOS E MOLHADOS DAL POZZO LTDA - LEITE LONGA VIDA/ MARGARINA/ MORTADELA/ CAFE PO - REF. CAFE DOS FUNCIONARIOS
0006;27/03/25;1263;13;48.46;292;CFE. DOC 140183 - COMERCIAL DE SECOS E MOLHADOS DAL POZZO LTDA - SACO LIXO 50 E 150LITROS
0006;27/03/25;13;1111;0.01;0;Desconto s/ Duplic. N: 140183 - COMERCIAL DE SECOS E MOLHADOS DAL POZZO LTDA
0006;28/03/25;2381;999;128.52;292;CFE. DOC 2634616 - UNIMED GUARAPUAVA COOPERATIVA DE TRABALHO MEDICO - FATURA N 2634616 REF. COPARTICIPACAO CONSULTAS E EXAMES
0001;28/03/25;2255;57;128.52;292;CFE. DOC 2634616 - UNIMED GUARAPUAVA COOPERATIVA DE TRABALHO MEDICO - FATURA N 2634616 REF. COPARTICIPACAO CONSULTAS E EXAMES
0004;28/03/25;907;999;124.77;292;CFE. DOC 54885 - IMOBILIARIA MEURER LTDA - FATURA DE AGUA REF. MES 03/2025
0001;28/03/25;2047;57;124.77;292;CFE. DOC 54885 - IMOBILIARIA MEURER LTDA - FATURA DE AGUA REF. MES 03/2025
0005;28/03/25;916;999;549.64;292;CFE. DOC 19984 - SEGUROS SURA S.A. - SEGURO EMPRESARIAL REF. APOLICE N 19984 - VIGENCIA: DAS 24H DO DIA 13/11/2024 AS 24HS DO DIA 13/11/2025 - Par. 5/6
0001;28/03/25;2048;57;549.64;292;CFE. DOC 19984 - SEGUROS SURA S.A. - SEGURO EMPRESARIAL REF. APOLICE N 19984 - VIGENCIA: DAS 24H DO DIA 13/11/2024 AS 24HS DO DIA 13/11/2025 - Par. 5/6
0005;28/03/25;2381;999;156.18;292;CFE. DOC 628153392 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA BDY2E58 - CONDUTOR: FERNANDO CARLOS DO AMARAL - AUTO: 000100-T628153392
INFRACAO: CONDUZIR O VEICULO COM EQUIP OBRIGATORIO EM DESACORDO COM O ESTAB PELO CONTRAN - 01/07/2024 15H21
0001;28/03/25;2048;60;156.18;292;CFE. DOC 628153392 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA BDY2E58 - CONDUTOR: FERNANDO CARLOS DO AMARAL - AUTO: 000100-T628153392
INFRACAO: CONDUZIR O VEICULO COM EQUIP OBRIGATORIO EM DESACORDO COM O ESTAB PELO CONTRAN - 01/07/2024 15H21
0001;28/03/25;2048;57;1260.00;270;151509 - P M PNEUS COMERCIAL LTDA
0001;28/03/25;713;57;11716.50;270;25350 - BENCO INDUSTRIA E COMERCIO DE ESTAMPADOS EM ACO LTDA
0001;28/03/25;2255;57;1062.50;270;75073 - F.M. PNEUS LTDA
0001;28/03/25;2047;57;1936.00;270;130646 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;28/03/25;713;57;1819.89;270;22803 - VITE COMERCIO DE ABRASIVOS LTDA
0001;28/03/25;2047;57;19582.83;270;1283449 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;2047;57;21819.06;270;1283448 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;2047;57;21048.38;270;1283451 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;2047;57;21035.75;270;1283450 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;2047;57;155.00;270;182455 - VANZELLA & CIA LTDA EPP
0001;28/03/25;713;57;5406.56;270;322 - GT ISOLANTES TERMICOS LTDA
0001;28/03/25;2047;57;3523.14;270;131514 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;28/03/25;713;57;15066.80;270;1286835 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;713;57;20312.83;270;1286836 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;713;57;17242.29;270;1286837 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;713;57;18845.93;270;1286840 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;713;57;18448.13;270;1286838 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;2048;57;310.00;270;7779 - I F ZANELLA
0001;28/03/25;2048;57;270.00;270;69597 - RETIBRA RENOVADORA DE MOTORES LTDA
0001;28/03/25;2048;57;520.00;270;6023 - RTB SOLUCOES AUTOMOTIVAS LTDA
0001;28/03/25;2047;57;383.66;270;7780 - I F ZANELLA
0001;28/03/25;2048;57;19027.07;270;1286841 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;2048;57;18198.17;270;1286810 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;2048;57;20747.67;270;1286806 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;2048;57;13538.74;270;1286807 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;2048;57;19680.15;270;1286808 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;2048;57;20119.72;270;1286809 - COMPANHIA SIDERURGICA NACIONAL
0001;28/03/25;713;57;170.00;270;6728 - DIGITAL SUL EQUIPAMENTOS PARA TELECOMUNICACAO LTDA
0001;28/03/25;2048;57;187.00;270;6731 - DIGITAL SUL EQUIPAMENTOS PARA TELECOMUNICACAO LTDA
0001;28/03/25;2047;57;1050.79;270;52165 - MIDSUMMER TRANSPORTS LTDA
0001;28/03/25;713;57;2501.43;270;1847638 - GERDAU ACOS LONGOS S/A
0001;28/03/25;2255;57;14052.65;270;160781 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;28/03/25;713;57;348442.25;270;160797 - TELHACO MARINGA IND E COM DE TELHAS LTDA
0001;28/03/25;2047;57;4924.83;270;1847692 - GERDAU ACOS LONGOS S/A
0003;28/03/25;1315;999;108.63;292;CFE. DOC 675833727 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0001817-93.2023.8.16.0092 - COBRANCA JUDICIAL PARCEIRO: BGP SERRALHERIA E ARTEFATOS DE CIMENTO LTDA
0001;28/03/25;713;198;108.63;292;CFE. DOC 675833727 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0001817-93.2023.8.16.0092 - COBRANCA JUDICIAL PARCEIRO: BGP SERRALHERIA E ARTEFATOS DE CIMENTO LTDA
0001;28/03/25;1315;198;108.63;292;CFE. DOC 675839799 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0024033-79.2019.8.16.0030 - COBRANCA JUDICIAL PARCEIRO: ELIZEU CORREA
0004;28/03/25;1315;999;42.87;292;CFE. DOC 675854616 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0016715-37.2024.8.16.0170 - COBRANCA JUDICIAL PARCEIRO: ALCEU CORDEIRO
0001;28/03/25;2047;198;42.87;292;CFE. DOC 675854616 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0016715-37.2024.8.16.0170 - COBRANCA JUDICIAL PARCEIRO: ALCEU CORDEIRO
0004;28/03/25;1315;999;108.63;292;CFE. DOC 675856876 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0016810-67.2024.8.16.0170 - COBRANCA JUDICIAL PARCEIRO: FUNILARIA PANORAMA LTDA
0001;28/03/25;2047;198;108.63;292;CFE. DOC 675856876 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0016810-67.2024.8.16.0170 - COBRANCA JUDICIAL PARCEIRO: FUNILARIA PANORAMA LTDA
0001;28/03/25;530832;198;350.00;292;CFE. DOC 543325 - TICKET SERVICOS SA - ND N 543325 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;28/03/25;1378;57;19.80;445;
0001;28/03/25;1397;60;1.96;1277;
0001;28/03/25;1378;174;1.00;445;
0001;31/03/25;2381;198;5266.78;292;CFE. DOC 1635 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - ACORDO REF. PARCELAMENTO ICMS N 13.903631-0 - Par. 33/60
0001;31/03/25;1381;198;2365.72;0;Pagto Juros s/ Duplic. N: 1635 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA
0001;31/03/25;1383;198;694.36;0;Pagto Multa s/ Duplic. N: 1635 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA
0001;31/03/25;713;57;294.62;270;714436 - CENTRO DE INTEGRACAO EMPRESA-ESCOLA DO PARANA
0001;31/03/25;713;57;89.10;270;3904 - INFOTEC PONTO MARINGA LTDA
0001;31/03/25;2047;57;89.10;270;3902 - INFOTEC PONTO MARINGA LTDA
0001;31/03/25;2048;57;89.10;270;3897 - INFOTEC PONTO MARINGA LTDA
0001;31/03/25;2255;57;1864.80;270;60581 - MACROFLEX COMERCIAL EIRELI
0001;31/03/25;2048;57;645.02;270;3742 - MOLAS SAO FRANCISCO MANUTENCAO E REPAROS DE VEICULOS
0001;31/03/25;2048;57;316.67;270;6075 - MOLAS SAO FRANCISCO MANUTENCAO E REPAROS DE VEICULOS
0001;31/03/25;713;64;18945.38;270;1280479 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;64;20710.63;270;1280480 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;64;20623.62;270;1280481 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;64;20710.63;270;1280482 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;2255;64;15588.74;270;1280485 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;2255;64;20260.36;270;1280486 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;2255;64;18399.22;270;1280487 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;2255;64;20172.93;270;1280488 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;2381;60;156.18;292;CFE. DOC 3356100 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA BDL9C53 - CONDUTOR: JONATHA ALVES VIEIRA - AUTO: 116200-X003356100
INFRACAO: TRANSITAR EM VELOC SUP MAX PERMITIDA EM MAIS DE 20% ATE 50%  - 30/11/2024 14H14
0003;31/03/25;1345;999;104.13;292;CFE. DOC 508520 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA AZI4020 - CONDUTOR: DANIEL DE OLIVEIRA - AUTO: 116200-Z000508520
INFRACAO: CONDUZIR VEIC C/ DEFEITO NO SIST DE ILUMINACAO, SINALIZ OU LAMPADAS QUEIMADAS - 29/11/2024 11H00
0001;31/03/25;713;60;104.13;292;CFE. DOC 508520 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA AZI4020 - CONDUTOR: DANIEL DE OLIVEIRA - AUTO: 116200-Z000508520
INFRACAO: CONDUZIR VEIC C/ DEFEITO NO SIST DE ILUMINACAO, SINALIZ OU LAMPADAS QUEIMADAS - 29/11/2024 11H00
0001;31/03/25;2047;57;18711.08;270;1283744 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;2047;57;18812.15;270;1283745 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;2048;57;2707.20;270;61025 - MACROFLEX COMERCIAL EIRELI
0001;31/03/25;713;57;4512.00;270;61022 - MACROFLEX COMERCIAL EIRELI
0001;31/03/25;2255;57;4604.32;270;303 - GT ISOLANTES TERMICOS LTDA
0001;31/03/25;2381;60;4485.06;292;CFE. DOC 1124 - MINISTERIO DA FAZENDA - ECONOMIA - ACORDO REF. PARCELAMENTO IPI N 02110001201298795252473 - Par. 4/60
0001;31/03/25;1381;60;4524.27;0;Pagto Juros s/ Duplic. N: 1124 - MINISTERIO DA FAZENDA - ECONOMIA
0001;31/03/25;1383;60;2691.03;0;Pagto Multa s/ Duplic. N: 1124 - MINISTERIO DA FAZENDA - ECONOMIA
0001;31/03/25;713;57;5108.17;270;312 - GT ISOLANTES TERMICOS LTDA
0001;31/03/25;2048;57;5278.44;270;131623 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;31/03/25;713;57;19753.42;270;1287562 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;57;17105.54;270;1287564 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;57;19716.12;270;1287563 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;57;18833.50;270;1287565 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;57;12431.35;270;1287967 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;57;16869.35;270;1287966 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;57;12990.76;270;1287968 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;57;21245.18;270;1287969 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;57;14146.88;270;1287964 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;713;57;8750.63;270;66120 - JEFER PRODUTOS SIDERURGICOS LTDA
0001;31/03/25;2047;57;178.75;270;2736 - DAVITOR COMERCIO ATACADISTA DE PECAS LTDA
0001;31/03/25;2047;57;250.00;270;11116 - MECANICA TECNIC OFICINA MECANICA DE VEICULOS PESADOS LTDA
0001;31/03/25;2048;57;2707.20;270;61237 - MACROFLEX COMERCIAL EIRELI
0001;31/03/25;2255;57;1646.30;270;131622 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;31/03/25;2255;57;302.24;270;714435 - CENTRO DE INTEGRACAO EMPRESA-ESCOLA DO PARANA
0001;31/03/25;2047;57;7424.64;270;1845904 - GERDAU ACOS LONGOS S/A
0001;31/03/25;713;57;235.00;270;219 - JUNIOR OSNEY DE FRANCA ACESSORIOS
0004;31/03/25;661;999;17.08;292;CFE. DOC 7816 - GNRE - ICMS ST REF. NF 7816 I F ZANELLA ME EMITIDA EM 19/03/2025
0001;31/03/25;2047;198;17.08;292;CFE. DOC 7816 - GNRE - ICMS ST REF. NF 7816 I F ZANELLA ME EMITIDA EM 19/03/2025
0006;31/03/25;579;999;1525.25;2164;K BRANDAO LTDA CONFORME RELATÓRIO FINANCEIRO
0001;31/03/25;2255;198;1525.25;2164;K BRANDAO LTDA CONFORME RELATÓRIO FINANCEIRO
0001;31/03/25;1315;198;40.03;292;CFE. DOC 676106362 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0001216-12.2021.8.16.0172 - COBRANCA JUDICIAL PARCEIRO: FUNILARIA A M CASTRO - ME
0001;31/03/25;1315;198;36.92;292;CFE. DOC 676106370 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0001216-12.2021.8.16.0172 - COBRANCA JUDICIAL PARCEIRO: FUNILARIA A M CASTRO - ME
0004;31/03/25;579;999;408.51;2164;ALEXANDRE LAND FINATTO CONFORME RELATÓRIO FINANCEIRO
0001;31/03/25;2047;57;408.51;2164;ALEXANDRE LAND FINATTO CONFORME RELATÓRIO FINANCEIRO
0004;31/03/25;579;999;302.72;2164;CENTRO DE INTEGRACAO EMPRESA-ESCOLA DO PARANA CONFORME RELATÓRIO FINANCEIRO
0001;31/03/25;2047;57;302.72;2164;CENTRO DE INTEGRACAO EMPRESA-ESCOLA DO PARANA CONFORME RELATÓRIO FINANCEIRO
0005;31/03/25;857;999;258.95;292;CFE. DOC 35256 - GNRE - DIFAL REF. NF 35256
0001;31/03/25;2048;198;258.95;292;CFE. DOC 35256 - GNRE - DIFAL REF. NF 35256
0001;31/03/25;1378;57;0.90;445;
0001;31/03/25;1378;57;12.60;445;
0001;31/03/25;1397;60;4.90;1277;
0001;31/03/25;1378;174;2.00;445;
0006;31/03/25;1259;13;29.00;292;CFE. DOC 282731379 - AGENCIA FRANQUEADA VILA BUCH LTDA - SEDEX GPV X MGA REF. ENVIO MALOTE PARA CENTRAL ADM
0004;31/03/25;1475;13;10.00;292;CFE. DOC 878 - JOSE ROBERTO MERLINI - ELETRONICOS - 2 PLUG JACARE 01
0004;31/03/25;1288;13;100.00;292;CFE. DOC 37240 - COMIDA CASEIRA RESTAURANTE E CONVENIENCIA LTDA - REFERENTEA ALIMENTACAO PROVENIENTE DE VISITA FEITAS PELOS VENDEDORES
