0001;07/01/2025;126;2;1327.97;882;"12/2024 ADEILDO SANTOS"
0001;07/01/2025;126;2;1999.32;882;"12/2024 ADENILSON MIRANDA"
0001;07/01/2025;126;2;2868.70;882;"12/2024 ADRIANO GUIMARAES MODUS"
0001;07/01/2025;126;2;1454.23;882;"12/2024 ADRIANO GUIMARAES MODUS FILHO"
0001;07/01/2025;126;2;1613.33;882;"12/2024 ADRIANO VICENTE DE CAMARGO"
0001;07/01/2025;126;2;1016.27;882;"12/2024 ALDO MOREIRA DOS SANTOS"
0001;07/01/2025;126;2;987.48;882;"12/2024 ALEXSSANDRO LUCAS"
0001;07/01/2025;126;2;2305.30;882;"12/2024 ALISOM DA SILVA"
0001;07/01/2025;126;2;2674.84;882;"12/2024 ALISSON EGIDIO TALARIDI VIANA"
0001;07/01/2025;126;2;1724.57;882;"12/2024 ALISSON GALVES"
0001;07/01/2025;126;2;1099.44;882;"12/2024 AMAURI GOBETTI"
0001;07/01/2025;126;2;1860.56;882;"12/2024 AMAURI MACHADO"
0001;07/01/2025;126;2;1416.70;882;"12/2024 AMILTON RUDIAK DE OLIVEIRA"
0001;07/01/2025;126;2;1489.39;882;"12/2024 ANDERSON CLAYTON LOURO"
0001;07/01/2025;126;2;1119.48;882;"12/2024 ANTONIO DIVALDO BORGES"
0001;07/01/2025;126;2;2449.52;882;"12/2024 AQUILES FRANCO NETO"
0001;07/01/2025;126;2;2501.05;882;"12/2024 BENEDITO THOMAZ"
0001;07/01/2025;126;2;1227.21;882;"12/2024 BRUNA DE FAVARI BELLI"
0001;07/01/2025;126;2;1224.92;882;"12/2024 BRUNO MATHEUS TRULIA DE OLIVEIRA"
0001;07/01/2025;126;2;1611.31;882;"12/2024 CICERO RIBEIRO DA CRUS"
0001;07/01/2025;126;2;3536.35;882;"12/2024 CLAUDIO MOREIRA DE ALMEIDA"
0001;07/01/2025;126;2;2291.07;882;"12/2024 CLAUDIONOR RODRIGUES DA SILVA"
0001;07/01/2025;126;2;1023.00;882;"12/2024 CRISTIANO PETRIN"
0001;07/01/2025;126;2;1613.59;882;"12/2024 DAVID CARNEIRO ANTUNES"
0001;07/01/2025;126;2;921.34;882;"12/2024 DIOGO BIANCHIN"
0001;07/01/2025;126;2;1203.79;882;"12/2024 DIOGO DE FREITAS DA SILVA"
0001;07/01/2025;126;2;6431.42;882;"12/2024 DONIZETE APARECIDO FELIPIN"
0001;07/01/2025;126;2;2744.65;882;"12/2024 DONIZETE WIETRYYKOVSKI"
0001;07/01/2025;126;2;1404.97;882;"12/2024 ELIAS ROGERIO HONORATO"
0001;07/01/2025;126;2;2253.53;882;"12/2024 ENZO SADAHIRO SAKURADA CHINA"
0001;07/01/2025;126;2;2254.34;882;"12/2024 EULLER JOSE QUEVEDO PEREIRA"
0001;07/01/2025;126;2;1643.19;882;"12/2024 FERNANDO DA ROCHA DA SILVA"
0001;07/01/2025;126;2;1098.53;882;"12/2024 FLORESVALDO DE ANDRADE"
0001;07/01/2025;126;2;1439.25;882;"12/2024 FRANCIELLE APARECIDA MAGALHAES"
0001;07/01/2025;126;2;985.86;882;"12/2024 Genivaldo de Oliveira"
0001;07/01/2025;126;2;1422.38;882;"12/2024 GIAN DOUGLAS BRITO"
0001;07/01/2025;126;2;891.95;882;"12/2024 GILMAR RIBEIRO"
0001;07/01/2025;126;2;3138.27;882;"12/2024 GIOVANI DO NASCIMENTO DA SILVA"
0001;07/01/2025;126;2;3487.36;882;"12/2024 GLADIS CRISTINA MIOTTO"
0001;07/01/2025;126;2;1699.46;882;"12/2024 GUILHERME PEREIRA DE SOUZA"
0001;07/01/2025;126;2;1027.19;882;"12/2024 HELIO MARCELINO DE CARVALHO"
0001;07/01/2025;126;2;1476.49;882;"12/2024 IVITON THIAGO DE FRANCA"
0001;07/01/2025;126;2;2270.57;882;"12/2024 JOAO ALEXANDRE MOIA"
0001;07/01/2025;126;2;995.61;882;"12/2024 JOAO PAULO INACIO DOS SANTOS"
0001;07/01/2025;126;2;1534.53;882;"12/2024 JOAO VITOR ALVES FERREIRA"
0001;07/01/2025;126;2;1643.50;882;"12/2024 JOSE ALVES DA CRUS FILHO"
0001;07/01/2025;126;2;2270.33;882;"12/2024 JOSE DE SOUZA GOMES"
0001;07/01/2025;126;2;1027.98;882;"12/2024 JOSE GIVALDO BERNARDINO"
0001;07/01/2025;126;2;1780.22;882;"12/2024 JOSE MARCELO DOS SANTOS"
0001;07/01/2025;126;2;2302.83;882;"12/2024 JOSE PEREIRA DE LIMA"
0001;07/01/2025;126;2;1540.34;882;"12/2024 JULIANO LUIZ DA CRUZ"
0001;07/01/2025;126;2;1050.45;882;"12/2024 JULIANO ROSSETTI"
0001;07/01/2025;126;2;749.69;882;"12/2024 KLEITON DE PAULA COELHO"
0001;07/01/2025;126;2;1477.94;882;"12/2024 LUCAS APARECIDO BERNARDES SIQUEIRA"
0001;07/01/2025;126;2;1200.09;882;"12/2024 LUCAS DOS SANTOS PINHEIRO"
0001;07/01/2025;126;2;1641.02;882;"12/2024 LUIZ CARLOS BORGES"
0001;07/01/2025;126;2;987.19;882;"12/2024 LUIZ FERNADO VIEIRA DA SILVA"
0001;07/01/2025;126;2;3122.58;882;"12/2024 MAICON DOUGLAS CARVALHO GARCIA"
0001;07/01/2025;126;2;4189.24;882;"12/2024 MARCIO ROBERTO MIRANDA"
0001;07/01/2025;126;2;1352.69;882;"12/2024 MARCUS VINICIUS MAGALHAES ROSA"
0001;07/01/2025;126;2;2237.12;882;"12/2024 MARTA MARQUES PEREIRA"
0001;07/01/2025;126;2;5737.87;882;"12/2024 MATEUS PIMENTA DE CASTRO"
0001;07/01/2025;126;2;1019.13;882;"12/2024 MILTON CESAR GONCALVES"
0001;07/01/2025;126;2;3615.35;882;"12/2024 MOACIR VELOSO"
0001;07/01/2025;126;2;1683.12;882;"12/2024 NATALICIO PENTEADO"
0001;07/01/2025;126;2;1417.20;882;"12/2024 NELSON AIRES DE MELO"
0001;07/01/2025;126;2;1643.90;882;"12/2024 NEWTON CESAR AGUIAR FILHO"
0001;07/01/2025;126;2;1295.67;882;"12/2024 NILTON JOSE FREI"
0001;07/01/2025;126;2;1706.84;882;"12/2024 ODENIR CASTILHO"
0001;07/01/2025;126;2;1457.40;882;"12/2024 PEDRO HENRIQUE PEREIRA SANTANA"
0001;07/01/2025;126;2;1576.20;882;"12/2024 RAFAEL ARLINDO DOS SANTOS"
0001;07/01/2025;126;2;1129.50;882;"12/2024 RAFAEL BASSICA DE ANDRADE"
0001;07/01/2025;126;2;2202.46;882;"12/2024 RAFAEL HENRIQUE DE LEAO"
0001;07/01/2025;126;2;1131.28;882;"12/2024 RAFAEL VIEIRA DA SILVA"
0001;07/01/2025;126;2;1567.68;882;"12/2024 RENATO CANABARRO DA SILVA"
0001;07/01/2025;126;2;1050.40;882;"12/2024 ROGER EFRAIN HERNANDEZ MENDEZ"
0001;07/01/2025;126;2;3819.48;882;"12/2024 ROGERIO CUNHA DOS SANTOS"
0001;07/01/2025;126;2;1718.12;882;"12/2024 ROMOALDO RAMOS DE SANTANA"
0001;07/01/2025;126;2;1580.17;882;"12/2024 RUBER EFREN VILLANUEVA TOVAR"
0001;07/01/2025;126;2;2909.59;882;"12/2024 SEBASTIAO VIEIRA PEGO"
0001;07/01/2025;126;2;849.72;882;"12/2024 SILVANA DE ARAUJO SABINO"
0001;07/01/2025;126;2;2138.62;882;"12/2024 SILVIA MARIA OLDONI"
0001;07/01/2025;126;2;1421.41;882;"12/2024 TIAGO FERNANDES ZORZATO"
0001;07/01/2025;126;2;983.02;882;"12/2024 VALADAR BARROS DE CASTRO"
0001;07/01/2025;126;2;1466.78;882;"12/2024 VALDIR MOREIRA"
0001;07/01/2025;126;2;2733.03;882;"12/2024 VALTER DE SOUZA"
0001;07/01/2025;126;2;1541.88;882;"12/2024 VANDERLEI NICHETTI"
0001;07/01/2025;126;2;1491.83;882;"12/2024 VITOR MANOEL ABREU DE OLIVEIRA"
0001;07/01/2025;126;2;1372.72;882;"12/2024 WAGNER GONCALVES"
0001;07/01/2025;126;2;1704.36;882;"12/2024 WILLIAN APARECIDO SALOMAO PINHEIRO"
0001;07/01/2025;126;2;1640.03;882;"12/2024 WILLIAN DA SILVA SOUZA"
0001;07/01/2025;126;2;1632.44;882;"12/2024 WILLIAN SOARES MARTINS"
0001;07/01/2025;126;3;469.75;882;"12/2024 EMANUELLY YUMI KAMON ZEKI BERNARDO"
0001;07/01/2025;126;3;469.75;882;"12/2024 FELIPE DA SILVA BENETTI"
0001;07/01/2025;126;3;469.75;882;"12/2024 JULIA CELONI DE LIMA"
0001;07/01/2025;126;3;469.75;882;"12/2024 JULIA LOUZANO MORAIS"
0001;07/01/2025;126;3;469.75;882;"12/2024 JULIANA DE BRITO MEZURAN"
0001;09/01/2025;126;3;2998.15;882;"12/2024 JOAO FRANCISCO PINHA LUCAS"
0001;07/01/2025;126;3;1327.97;882;"12/2024 ADEILDO SANTOS"
0001;07/01/2025;126;3;1999.32;882;"12/2024 ADENILSON MIRANDA"
0001;07/01/2025;126;3;2868.70;882;"12/2024 ADRIANO GUIMARAES MODUS"
0001;07/01/2025;126;3;1454.23;882;"12/2024 ADRIANO GUIMARAES MODUS FILHO"
