0001;02/01/2025;253;795;22.50;445;""
0001;06/01/2025;253;795;5.00;445;""
0001;10/01/2025;253;795;8433.15;445;""
0001;20/01/2025;253;795;122.43;445;""
0001;07/01/2025;126;2;1327.97;880;"12/2024 ADEILDO SANTOS"
0001;07/01/2025;126;2;1999.32;880;"12/2024 ADENILSON MIRANDA"
0001;07/01/2025;126;2;2868.70;880;"12/2024 ADRIANO GUIMARAES MODUS"
0001;07/01/2025;126;2;1454.23;880;"12/2024 ADRIANO GUIMARAES MODUS FILHO"
0001;07/01/2025;126;2;1613.33;880;"12/2024 ADRIANO VICENTE DE CAMARGO"
0001;07/01/2025;126;2;1016.27;880;"12/2024 ALDO MOREIRA DOS SANTOS"
0001;07/01/2025;126;2;987.48;880;"12/2024 ALEXSSANDRO LUCAS"
0001;07/01/2025;126;2;2305.30;880;"12/2024 ALISOM DA SILVA"
0001;07/01/2025;126;2;2674.84;880;"12/2024 ALISSON EGIDIO TALARIDI VIANA"
0001;07/01/2025;126;2;1724.57;880;"12/2024 ALISSON GALVES"
0001;07/01/2025;126;2;1099.44;880;"12/2024 AMAURI GOBETTI"
0001;07/01/2025;126;2;1860.56;880;"12/2024 AMAURI MACHADO"
0001;07/01/2025;126;2;1416.70;880;"12/2024 AMILTON RUDIAK DE OLIVEIRA"
0001;07/01/2025;126;2;1489.39;880;"12/2024 ANDERSON CLAYTON LOURO"
0001;07/01/2025;126;2;1119.48;880;"12/2024 ANTONIO DIVALDO BORGES"
0001;07/01/2025;126;2;2449.52;880;"12/2024 AQUILES FRANCO NETO"
0001;07/01/2025;126;2;2501.05;880;"12/2024 BENEDITO THOMAZ"
0001;07/01/2025;126;2;1227.21;880;"12/2024 BRUNA DE FAVARI BELLI"
0001;07/01/2025;126;2;1224.92;880;"12/2024 BRUNO MATHEUS TRULIA DE OLIVEIRA"
0001;07/01/2025;126;2;1611.31;880;"12/2024 CICERO RIBEIRO DA CRUS"
0001;07/01/2025;126;2;3536.35;880;"12/2024 CLAUDIO MOREIRA DE ALMEIDA"
0001;07/01/2025;126;2;2291.07;880;"12/2024 CLAUDIONOR RODRIGUES DA SILVA"
0001;07/01/2025;126;2;1023.00;880;"12/2024 CRISTIANO PETRIN"
0001;07/01/2025;126;2;1613.59;880;"12/2024 DAVID CARNEIRO ANTUNES"
0001;07/01/2025;126;2;921.34;880;"12/2024 DIOGO BIANCHIN"
0001;07/01/2025;126;2;1203.79;880;"12/2024 DIOGO DE FREITAS DA SILVA"
0001;07/01/2025;126;2;6431.42;880;"12/2024 DONIZETE APARECIDO FELIPIN"
0001;07/01/2025;126;2;2744.65;880;"12/2024 DONIZETE WIETRYYKOVSKI"
0001;07/01/2025;126;2;1404.97;880;"12/2024 ELIAS ROGERIO HONORATO"
0001;07/01/2025;126;2;2253.53;880;"12/2024 ENZO SADAHIRO SAKURADA CHINA"
0001;07/01/2025;126;2;2254.34;880;"12/2024 EULLER JOSE QUEVEDO PEREIRA"
0001;07/01/2025;126;2;1643.19;880;"12/2024 FERNANDO DA ROCHA DA SILVA"
0001;07/01/2025;126;2;1098.53;880;"12/2024 FLORESVALDO DE ANDRADE"
0001;07/01/2025;126;2;1439.25;880;"12/2024 FRANCIELLE APARECIDA MAGALHAES"
0001;07/01/2025;126;2;985.86;880;"12/2024 Genivaldo de Oliveira"
0001;07/01/2025;126;2;1422.38;880;"12/2024 GIAN DOUGLAS BRITO"
0001;07/01/2025;126;2;891.95;880;"12/2024 GILMAR RIBEIRO"
0001;07/01/2025;126;2;3138.27;880;"12/2024 GIOVANI DO NASCIMENTO DA SILVA"
0001;07/01/2025;126;2;3487.36;880;"12/2024 GLADIS CRISTINA MIOTTO"
0001;07/01/2025;126;2;1699.46;880;"12/2024 GUILHERME PEREIRA DE SOUZA"
0001;07/01/2025;126;2;1027.19;880;"12/2024 HELIO MARCELINO DE CARVALHO"
0001;07/01/2025;126;2;1476.49;880;"12/2024 IVITON THIAGO DE FRANCA"
0001;07/01/2025;126;2;2270.57;880;"12/2024 JOAO ALEXANDRE MOIA"
0001;07/01/2025;126;2;995.61;880;"12/2024 JOAO PAULO INACIO DOS SANTOS"
0001;07/01/2025;126;2;1534.53;880;"12/2024 JOAO VITOR ALVES FERREIRA"
0001;07/01/2025;126;2;1643.50;880;"12/2024 JOSE ALVES DA CRUS FILHO"
0001;07/01/2025;126;2;2270.33;880;"12/2024 JOSE DE SOUZA GOMES"
0001;07/01/2025;126;2;1027.98;880;"12/2024 JOSE GIVALDO BERNARDINO"
0001;07/01/2025;126;2;1780.22;880;"12/2024 JOSE MARCELO DOS SANTOS"
0001;07/01/2025;126;2;2302.83;880;"12/2024 JOSE PEREIRA DE LIMA"
0001;07/01/2025;126;2;1540.34;880;"12/2024 JULIANO LUIZ DA CRUZ"
0001;07/01/2025;126;2;1050.45;880;"12/2024 JULIANO ROSSETTI"
0001;07/01/2025;126;2;749.69;880;"12/2024 KLEITON DE PAULA COELHO"
0001;07/01/2025;126;2;1477.94;880;"12/2024 LUCAS APARECIDO BERNARDES SIQUEIRA"
0001;07/01/2025;126;2;1200.09;880;"12/2024 LUCAS DOS SANTOS PINHEIRO"
0001;07/01/2025;126;2;1641.02;880;"12/2024 LUIZ CARLOS BORGES"
0001;07/01/2025;126;2;987.19;880;"12/2024 LUIZ FERNADO VIEIRA DA SILVA"
0001;07/01/2025;126;2;3122.58;880;"12/2024 MAICON DOUGLAS CARVALHO GARCIA"
0001;07/01/2025;126;2;4189.24;880;"12/2024 MARCIO ROBERTO MIRANDA"
0001;07/01/2025;126;2;1352.69;880;"12/2024 MARCUS VINICIUS MAGALHAES ROSA"
0001;07/01/2025;126;2;2237.12;880;"12/2024 MARTA MARQUES PEREIRA"
0001;07/01/2025;126;2;5737.87;880;"12/2024 MATEUS PIMENTA DE CASTRO"
0001;07/01/2025;126;2;1019.13;880;"12/2024 MILTON CESAR GONCALVES"
0001;07/01/2025;126;2;3615.35;880;"12/2024 MOACIR VELOSO"
0001;07/01/2025;126;2;1683.12;880;"12/2024 NATALICIO PENTEADO"
0001;07/01/2025;126;2;1417.20;880;"12/2024 NELSON AIRES DE MELO"
0001;07/01/2025;126;2;1643.90;880;"12/2024 NEWTON CESAR AGUIAR FILHO"
0001;07/01/2025;126;2;1295.67;880;"12/2024 NILTON JOSE FREI"
0001;07/01/2025;126;2;1706.84;880;"12/2024 ODENIR CASTILHO"
0001;07/01/2025;126;2;1457.40;880;"12/2024 PEDRO HENRIQUE PEREIRA SANTANA"
0001;07/01/2025;126;2;1576.20;880;"12/2024 RAFAEL ARLINDO DOS SANTOS"
0001;07/01/2025;126;2;1129.50;880;"12/2024 RAFAEL BASSICA DE ANDRADE"
0001;07/01/2025;126;2;2202.46;880;"12/2024 RAFAEL HENRIQUE DE LEAO"
0001;07/01/2025;126;2;1131.28;880;"12/2024 RAFAEL VIEIRA DA SILVA"
0001;07/01/2025;126;2;1567.68;880;"12/2024 RENATO CANABARRO DA SILVA"
0001;07/01/2025;126;2;1050.40;880;"12/2024 ROGER EFRAIN HERNANDEZ MENDEZ"
0001;07/01/2025;126;2;3819.48;880;"12/2024 ROGERIO CUNHA DOS SANTOS"
0001;07/01/2025;126;2;1718.12;880;"12/2024 ROMOALDO RAMOS DE SANTANA"
0001;07/01/2025;126;2;1580.17;880;"12/2024 RUBER EFREN VILLANUEVA TOVAR"
0001;07/01/2025;126;2;2909.59;880;"12/2024 SEBASTIAO VIEIRA PEGO"
0001;07/01/2025;126;2;849.72;880;"12/2024 SILVANA DE ARAUJO SABINO"
0001;07/01/2025;126;2;2138.62;880;"12/2024 SILVIA MARIA OLDONI"
0001;07/01/2025;126;2;1421.41;880;"12/2024 TIAGO FERNANDES ZORZATO"
0001;07/01/2025;126;2;983.02;880;"12/2024 VALADAR BARROS DE CASTRO"
0001;07/01/2025;126;2;1466.78;880;"12/2024 VALDIR MOREIRA"
0001;07/01/2025;126;2;2733.03;880;"12/2024 VALTER DE SOUZA"
0001;07/01/2025;126;2;1541.88;880;"12/2024 VANDERLEI NICHETTI"
0001;07/01/2025;126;2;1491.83;880;"12/2024 VITOR MANOEL ABREU DE OLIVEIRA"
0001;07/01/2025;126;2;1372.72;880;"12/2024 WAGNER GONCALVES"
0001;07/01/2025;126;2;1704.36;880;"12/2024 WILLIAN APARECIDO SALOMAO PINHEIRO"
0001;07/01/2025;126;2;1640.03;880;"12/2024 WILLIAN DA SILVA SOUZA"
0001;07/01/2025;126;2;1632.44;880;"12/2024 WILLIAN SOARES MARTINS"
0001;10/01/2025;253;2;46.00;445;""
0001;14/01/2025;253;2;8.50;445;""
0001;15/01/2025;8224;2;13124.53;401;"ALISSON EGIDIO TALARIDI VIANA"
0001;16/01/2025;8224;2;6343.38;401;"ADRIANO GUIMARAES MODUS"
0001;16/01/2025;8224;2;755.76;401;"AMILTON RUDIAK DE OLIVEIRA"
0001;16/01/2025;8224;2;5042.54;401;"BRUNA DE FAVARI BELLI"
0001;17/01/2025;8224;2;411.44;401;"FLORESVALDO DE ANDRADE"
0001;17/01/2025;253;2;0.50;445;""
0001;20/01/2025;30;2;913.00;820;"01/2025 ADRIANO GUIMARAES MODUS FILHO"
0001;20/01/2025;30;2;906.00;820;"01/2025 ADRIANO VICENTE DE CAMARGO"
0001;20/01/2025;30;2;598.00;820;"01/2025 ALDO MOREIRA DOS SANTOS"
0001;20/01/2025;30;2;620.00;820;"01/2025 ALEXSSANDRO LUCAS"
0001;20/01/2025;30;2;913.00;820;"01/2025 ALISSON GALVES"
0001;20/01/2025;30;2;1769.00;820;"01/2025 AMARILDO FERNANDES SAMPAIO"
0001;20/01/2025;30;2;653.00;820;"01/2025 AMAURI GOBETTI"
0001;20/01/2025;30;2;1382.38;820;"01/2025 AMAURI MACHADO"
0001;20/01/2025;30;2;1045.00;820;"01/2025 ANDERSON CLAYTON LOURO"
0001;20/01/2025;30;2;598.00;820;"01/2025 ANTONIO DIVALDO BORGES"
0001;20/01/2025;30;2;1076.71;820;"01/2025 AQUILES FRANCO NETO"
0001;20/01/2025;30;2;1129.75;820;"01/2025 BENEDITO THOMAZ"
0001;20/01/2025;30;2;653.00;820;"01/2025 BRUNO MATHEUS TRULIA DE OLIVEIRA"
0001;20/01/2025;30;2;906.00;820;"01/2025 CICERO RIBEIRO DA CRUS"
0001;20/01/2025;30;2;1621.32;820;"01/2025 CLAUDIO MOREIRA DE ALMEIDA"
0001;20/01/2025;30;2;950.68;820;"01/2025 CLAUDIONOR RODRIGUES DA SILVA"
0001;20/01/2025;30;2;598.00;820;"01/2025 CRISTIANO PETRIN"
0001;20/01/2025;30;2;906.00;820;"01/2025 DAVID CARNEIRO ANTUNES"
0001;20/01/2025;30;2;653.00;820;"01/2025 DIOGO BIANCHIN"
0001;20/01/2025;30;2;598.00;820;"01/2025 DIOGO DE FREITAS DA SILVA"
0001;20/01/2025;30;2;1354.71;820;"01/2025 DONIZETE WIETRYYKOVSKI"
0001;20/01/2025;30;2;901.00;820;"01/2025 ELIAS ROGERIO HONORATO"
0001;20/01/2025;30;2;620.00;820;"01/2025 Genivaldo de Oliveira"
0001;20/01/2025;30;2;901.00;820;"01/2025 GIAN DOUGLAS BRITO"
0001;20/01/2025;30;2;653.00;820;"01/2025 GILMAR RIBEIRO"
0001;20/01/2025;30;2;1438.40;820;"01/2025 GIOVANI DO NASCIMENTO DA SILVA"
0001;20/01/2025;30;2;901.00;820;"01/2025 GUILHERME PEREIRA DE SOUZA"
0001;20/01/2025;30;2;598.00;820;"01/2025 HELIO MARCELINO DE CARVALHO"
0001;20/01/2025;30;2;901.00;820;"01/2025 IVITON THIAGO DE FRANCA"
0001;20/01/2025;30;2;1161.09;820;"01/2025 JOAO ALEXANDRE MOIA"
0001;20/01/2025;30;2;690.00;820;"01/2025 JOAO PAULO INACIO DOS SANTOS"
0001;20/01/2025;30;2;906.00;820;"01/2025 JOAO VITOR ALVES FERREIRA"
0001;20/01/2025;30;2;901.00;820;"01/2025 JOSE ALVES DA CRUS FILHO"
0001;20/01/2025;30;2;1160.86;820;"01/2025 JOSE DE SOUZA GOMES"
0001;20/01/2025;30;2;789.00;820;"01/2025 JOSE GIVALDO BERNARDINO"
0001;20/01/2025;30;2;991.21;820;"01/2025 JOSE MARCELO DOS SANTOS"
0001;20/01/2025;30;2;1141.84;820;"01/2025 JOSE PEREIRA DE LIMA"
0001;20/01/2025;30;2;901.00;820;"01/2025 JULIANO LUIZ DA CRUZ"
0001;20/01/2025;30;2;620.00;820;"01/2025 JULIANO ROSSETTI"
0001;20/01/2025;30;2;1069.00;820;"01/2025 KLEITON DE PAULA COELHO"
0001;20/01/2025;30;2;913.00;820;"01/2025 LUCAS APARECIDO BERNARDES SIQUEIRA"
0001;20/01/2025;30;2;867.00;820;"01/2025 LUCAS DOS SANTOS PINHEIRO"
0001;20/01/2025;30;2;901.00;820;"01/2025 LUIZ CARLOS BORGES"
0001;20/01/2025;30;2;620.00;820;"01/2025 LUIZ FERNADO VIEIRA DA SILVA"
0001;20/01/2025;30;2;1421.85;820;"01/2025 MAICON DOUGLAS CARVALHO GARCIA"
0001;20/01/2025;30;2;1542.93;820;"01/2025 MARCIO ROBERTO MIRANDA"
0001;20/01/2025;30;2;691.00;820;"01/2025 MARCUS VINICIUS MAGALHAES ROSA"
0001;20/01/2025;30;2;598.00;820;"01/2025 MILTON CESAR GONCALVES"
0001;20/01/2025;30;2;603.00;820;"01/2025 MISAEL DIAS DOS SANTOS"
0001;20/01/2025;30;2;1349.89;820;"01/2025 MOACIR VELOSO"
0001;20/01/2025;30;2;913.00;820;"01/2025 NATALICIO PENTEADO"
0001;20/01/2025;30;2;901.00;820;"01/2025 NELSON AIRES DE MELO"
0001;20/01/2025;30;2;653.00;820;"01/2025 NILTON JOSE FREI"
0001;20/01/2025;30;2;913.00;820;"01/2025 ODENIR CASTILHO"
0001;20/01/2025;30;2;913.00;820;"01/2025 PEDRO HENRIQUE PEREIRA SANTANA"
0001;20/01/2025;30;2;653.00;820;"01/2025 RAFAEL BASSICA DE ANDRADE"
0001;20/01/2025;30;2;913.00;820;"01/2025 RENATO CANABARRO DA SILVA"
0001;20/01/2025;30;2;656.00;820;"01/2025 ROGER EFRAIN HERNANDEZ MENDEZ"
0001;20/01/2025;30;2;913.00;820;"01/2025 RUBER EFREN VILLANUEVA TOVAR"
0001;20/01/2025;30;2;603.00;820;"01/2025 SERGIO JOAO DOS SANTOS"
0001;20/01/2025;30;2;842.10;820;"01/2025 SILVIA MARIA OLDONI"
0001;20/01/2025;30;2;901.00;820;"01/2025 TIAGO FERNANDES ZORZATO"
0001;20/01/2025;30;2;653.00;820;"01/2025 VALADAR BARROS DE CASTRO"
0001;20/01/2025;30;2;1045.00;820;"01/2025 VALDIR MOREIRA"
0001;20/01/2025;30;2;1691.13;820;"01/2025 VALTER DE SOUZA"
0001;20/01/2025;30;2;913.00;820;"01/2025 VANDERLEI NICHETTI"
0001;20/01/2025;30;2;913.00;820;"01/2025 VITOR MANOEL ABREU DE OLIVEIRA"
0001;20/01/2025;30;2;691.00;820;"01/2025 WAGNER GONCALVES"
0001;20/01/2025;30;2;913.00;820;"01/2025 WILLIAN APARECIDO SALOMAO PINHEIRO"
0001;20/01/2025;30;2;901.00;820;"01/2025 WILLIAN DA SILVA SOUZA"
0001;20/01/2025;30;2;603.00;820;" CLEVERSON PEREIRA PAIVA"
0001;20/01/2025;253;2;8.50;445;""
0001;20/01/2025;253;2;2.00;445;""
0001;21/01/2025;253;2;1.00;445;""
0001;22/01/2025;8224;2;5054.25;401;"NEWTON CESAR AGUIAR FILHO"
0001;22/01/2025;253;2;36.00;445;""
0001;23/01/2025;30;2;603.00;820;"01/2025 CLEVERSON CRISTIANO DE MELLO"
0001;24/01/2025;253;2;8.50;445;""
0001;24/01/2025;253;2;0.50;445;""
0001;27/01/2025;253;2;0.50;445;""
0001;28/01/2025;8224;2;2104.85;401;"RAFAEL VIEIRA DA SILVA"
0001;30/01/2025;253;2;0.50;445;""
0001;07/01/2025;127;3;1256.68;882;"PLB.PLB 12/2024 MARCIA CYRA DE ARAUJO MOREIRA HORTA"
0001;07/01/2025;127;3;1256.68;882;"PLB.PLB 12/2024 LUIZ HENRIQUE PEREIRA HORTA"
0001;07/01/2025;127;3;1256.68;882;"PLB.PLB 12/2024 MARCOS MAURO PENA DE ARAUJO MOREIRA FILHO"
0001;07/01/2025;126;3;469.75;880;"12/2024 EMANUELLY YUMI KAMON ZEKI BERNARDO"
0001;07/01/2025;126;3;469.75;880;"12/2024 FELIPE DA SILVA BENETTI"
0001;07/01/2025;126;3;469.75;880;"12/2024 JULIA CELONI DE LIMA"
0001;07/01/2025;126;3;469.75;880;"12/2024 JULIA LOUZANO MORAIS"
0001;07/01/2025;126;3;469.75;880;"12/2024 JULIANA DE BRITO MEZURAN"
0001;07/01/2025;253;3;1.30;445;""
0001;09/01/2025;126;3;2998.15;880;"12/2024 JOAO FRANCISCO PINHA LUCAS"
0001;10/01/2025;253;3;79.90;445;""
0001;14/01/2025;8112;3;312.59;383;"CAIXA ECONOMICA FEDERAL"
0001;15/01/2025;8112;3;8288.82;383;"CAIXA ECONOMICA FEDERAL"
0001;15/01/2025;8112;3;62.54;383;"CAIXA ECONOMICA FEDERAL"
0001;15/01/2025;8112;3;1796.65;383;"CAIXA ECONOMICA FEDERAL"
0001;16/01/2025;8112;3;903.04;383;"CAIXA ECONOMICA FEDERAL"
0001;21/01/2025;8112;3;1394.61;383;"CAIXA ECONOMICA FEDERAL"
0001;21/01/2025;253;3;5.94;445;""
0001;27/01/2025;253;3;10.00;445;""
0001;07/01/2025;126;3;1327.97;880;"12/2024 ADEILDO SANTOS"
0001;07/01/2025;126;3;1999.32;880;"12/2024 ADENILSON MIRANDA"
0001;07/01/2025;126;3;2868.70;880;"12/2024 ADRIANO GUIMARAES MODUS"
0001;07/01/2025;126;3;1454.23;880;"12/2024 ADRIANO GUIMARAES MODUS FILHO"
0001;31/01/2025;253;3;1.09;445;""
