0001;05/03/25;916;164;1973.50;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720 - PLACAS: AZU7284, AWN4G72, MBV6643, AZU7286, BDY2E59, BED1B79, SFD4D22, JYB2916, BCU9E41
VIGENCIA DAS 24 HS DO DIA 23/09/2024 AS 24 HS DO DIA 23/09/2025 - Par. 6/10
0003;05/03/25;916;993;859.92;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720 - PLACAS: BCE4B50, ATV0B38, AUU4J31, EVB2A35
VIGENCIA DAS 24 HS DO DIA 23/09/2024 AS 24 HS DO DIA 23/09/2025 - Par. 6/10
0001;05/03/25;707;164;859.92;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720 - PLACAS: BCE4B50, ATV0B38, AUU4J31, EVB2A35
VIGENCIA DAS 24 HS DO DIA 23/09/2024 AS 24 HS DO DIA 23/09/2025 - Par. 6/10
0002;05/03/25;916;993;923.21;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720 - PLACAS: AWN4671, BDQ5H39, BDK7A64, BBY9497
VIGENCIA DAS 24 HS DO DIA 23/09/2024 AS 24 HS DO DIA 23/09/2025 - Par. 6/10
0001;05/03/25;708;164;923.21;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720 - PLACAS: AWN4671, BDQ5H39, BDK7A64, BBY9497
VIGENCIA DAS 24 HS DO DIA 23/09/2024 AS 24 HS DO DIA 23/09/2025 - Par. 6/10
0001;05/03/25;1328;5;420.00;292;CFE. DOC 17338425 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 17338425
0003;05/03/25;1328;993;200.00;292;CFE. DOC 48751006 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 48751006
0001;05/03/25;707;5;200.00;292;CFE. DOC 48751006 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 48751006
0002;05/03/25;1328;993;160.00;292;CFE. DOC 48768804 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 48768804
0001;05/03/25;708;5;160.00;292;CFE. DOC 48768804 - REDECARD S/A - TARIFA DE ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 48768804
0001;05/03/25;907;4;1159.54;292;CFE. DOC 23911027 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 02/2025 MATRICULA N 2391.1027
0001;05/03/25;708;164;3306.00;270;13943 - CONTABE CONTABILIDADE BERNABE LTDA
0001;05/03/25;708;5;1062.60;270;1979 - FERNANDO LUCHETTI FENERICH SOCIEDADE INDIVIDUAL DE ADVOCACIA
0001;05/03/25;708;164;518.90;270;38042 - PRESTATIVA EQUIPAMENTOS ELETRONICOS LTDA ME
0001;05/03/25;708;164;460.00;270;154553 - F.M. PNEUS LTDA
0001;05/03/25;708;164;360.00;270;154550 - F.M. PNEUS LTDA
0002;05/03/25;908;993;11074.27;292;CFE. DOC 7500 - AMAMIA & BRITO LTDA - ALUGUEL
0001;05/03/25;708;164;11074.27;292;CFE. DOC 7500 - AMAMIA & BRITO LTDA - ALUGUEL
0001;05/03/25;2381;164;2652.17;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0003;05/03/25;2381;993;3988.72;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0001;05/03/25;707;164;3988.72;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0002;05/03/25;2381;993;3359.11;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0001;05/03/25;708;164;3359.11;292;CFE. DOC 22025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. MES 02/2025
0001;05/03/25;2381;164;2652.18;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0003;05/03/25;2381;993;3988.72;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0001;05/03/25;707;164;3988.72;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0002;05/03/25;2381;993;3359.10;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0001;05/03/25;708;164;3359.10;292;CFE. DOC 22025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. MES 02/2025
0001;05/03/25;708;164;2707.20;270;60586 - MACROFLEX COMERCIAL EIRELI
0001;05/03/25;708;164;5065.94;270;8901 - PMG ISOLANTES TERMICOS LTDA
0001;05/03/25;708;164;9493.55;270;130396 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;05/03/25;708;164;756.68;270;8254 - EXT SAUDE E SEGURANCA DO TRABALHO LTDA
0001;05/03/25;708;164;5018.56;270;8930 - PMG ISOLANTES TERMICOS LTDA
0001;05/03/25;708;164;100.00;270;8526 - EXT SAUDE E SEGURANCA DO TRABALHO LTDA
0001;05/03/25;857;4;218.47;292;CFE. DOC 159494 - GNRE - DIFAL REF. NF 159494
0003;05/03/25;661;993;3.32;292;CFE. DOC 7781 - GNRE - ICMS ST REF. NF 7781 I F ZANELLA ME EMITIDA EM 27/02/2025
0001;05/03/25;707;5;3.32;292;CFE. DOC 7781 - GNRE - ICMS ST REF. NF 7781 I F ZANELLA ME EMITIDA EM 27/02/2025
0001;05/03/25;1397;4;2.94;1277;
0001;05/03/25;1397;5;582.60;1277;
0001;05/03/25;1378;42;2.50;445;
0001;05/03/25;1397;164;0.85;1277;
0001;05/03/25;1397;164;22.10;1277;
0001;05/03/25;1378;6;214.90;445;
0001;06/03/25;708;164;1426.61;270;128622 - COOPER BENEFICIOS LTDA
0001;06/03/25;916;164;1910.10;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720.000001 - PLACAS: TAZ9B63, TBA4B29, TBB1I71, TBC4D29
VIGENCIA DAS 24HS DO DIA 28/01/2025 AS 24HS DO DIA 23/09/2025 - Par. 2/3
0003;06/03/25;916;993;490.28;292;CFE. DOC 249768 - ALFA SEGURADORA S.A - SEGURO EMPRESARIAL REF. APOLICE N 01.0118.000249768 - VIGENCIA: DAS 24H DO DIA 13/01/2025 AS 24HS DO DIA 04/10/2025 - Par. 1/4
0001;06/03/25;707;5;490.28;292;CFE. DOC 249768 - ALFA SEGURADORA S.A - SEGURO EMPRESARIAL REF. APOLICE N 01.0118.000249768 - VIGENCIA: DAS 24H DO DIA 13/01/2025 AS 24HS DO DIA 04/10/2025 - Par. 1/4
0001;06/03/25;708;164;5105.83;270;150900 - GERDAU ACOS LONGOS S/A
0001;06/03/25;708;164;23018.06;270;1839918 - GERDAU ACOS LONGOS S/A
0001;06/03/25;708;164;165.00;270;26386 - ARLINDO LOPES DE OLIVEIRA - ALINHAMENTOS - ME
0001;06/03/25;708;164;185.00;270;26383 - ARLINDO LOPES DE OLIVEIRA - ALINHAMENTOS - ME
0001;06/03/25;708;5;11343.93;270;1245 - TELHACO ADMINISTRADORA EMPRESARIAL LTDA - ME
0001;06/03/25;1393;5;2702.95;459;
0003;06/03/25;857;993;92.07;292;CFE. DOC 81359 - GNRE - DIFAL REF. NF 81359
0001;06/03/25;707;5;92.07;292;CFE. DOC 81359 - GNRE - DIFAL REF. NF 81359
0003;06/03/25;857;993;76.56;292;CFE. DOC 81378 - GNRE - DIFAL REF. NF 81378
0001;06/03/25;707;5;76.56;292;CFE. DOC 81378 - GNRE - DIFAL REF. NF 81378
0001;06/03/25;579;5;57503.20;2164;MAPA TELHAS E PERFIS LTDA CONFORME RELATÓRIO FINANCEIRO
0001;06/03/25;1378;5;14.00;445;
0001;06/03/25;1378;5;199.00;445;
0004;06/03/25;1328;993;40.00;292;CFE. DOC 57838003 - REDECARD S/A - TARIFA  ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 57838003
0001;06/03/25;709;5;40.00;292;CFE. DOC 57838003 - REDECARD S/A - TARIFA  ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 57838003
0004;06/03/25;1328;993;40.00;292;CFE. DOC 57838003 - REDECARD S/A - TARIFA  ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 57838003
0001;06/03/25;709;5;40.00;292;CFE. DOC 57838003 - REDECARD S/A - TARIFA  ALUGUEL DA MAQUINA REF. MES 02/2025 EC N 57838003
0001;06/03/25;1397;164;2.55;1277;
0001;06/03/25;1397;164;10.20;1277;
0001;06/03/25;1397;164;76.50;1277;
0001;06/03/25;1378;173;1.00;445;
0004;06/03/25;1263;13;26.06;292;CFE. DOC 125373 - TONELLO E MACHADO DA LUZ LTDA - 3 FLANELA / 1 KIT ESPONJA / 1 DESINFETANTE 5LTS
0004;06/03/25;13;1111;0.06;0;Desconto s/ Duplic. N: 125373 - TONELLO E MACHADO DA LUZ LTDA
0003;06/03/25;1304;13;8.97;292;CFE. DOC 217426 - MEIRE F P LOURENCO - ME - SC 15X20 PARA SEPARAR PARAFUSOS
0003;06/03/25;13;1111;0.04;0;Desconto s/ Duplic. N: 217426 - MEIRE F P LOURENCO - ME
0003;06/03/25;1381;13;0.02;0;Pagto Juros s/ Duplic. N: 217426 - MEIRE F P LOURENCO - ME
0004;07/03/25;907;993;163.39;292;CFE. DOC 32938825 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 02/2025 MATRICULA N 3293.8825
0001;07/03/25;709;5;163.39;292;CFE. DOC 32938825 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 02/2025 MATRICULA N 3293.8825
0001;07/03/25;1274;4;47.28;292;CFE. DOC 61885700 - PREFEITURA MUNICIPAL DE MARINGA - TAXA DE EXPEDIENTE REF. 2025 - CADASTRO N 61885700
0001;07/03/25;2381;4;47.28;292;CFE. DOC 61885700 - PREFEITURA MUNICIPAL DE MARINGA - TAXA DE EXPEDIENTE REF. 2025 - CADASTRO N 61885700
0001;07/03/25;2381;4;212.80;292;CFE. DOC 2313282 - CIDADE VERDE TRANSPORTE RODOVIARIO LTDA - VALE TRANSPORTE REF. MES 03/2025 RECIBO N 02313282
0001;07/03/25;1397;164;3.40;1277;
0001;07/03/25;1397;164;32.30;1277;
0001;07/03/25;1397;164;1.80;1277;
0001;07/03/25;919;5;355.86;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 01/2025 CLIENTE N 7.2109959
0001;07/03/25;1198;4;212.80;292;CFE. DOC 2313282 - CIDADE VERDE TRANSPORTE RODOVIARIO LTDA - VALE TRANSPORTE REF. MES 03/2025 RECIBO N 02313282
0001;07/03/25;2381;5;93.92;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 01/2025 CLIENTE N 7.2109959
0001;07/03/25;2381;5;21.23;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 01/2025 CLIENTE N 7.2109959
0003;07/03/25;919;993;122.33;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 01/2025 CLIENTE N 7.2109959
0001;07/03/25;707;5;122.33;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 01/2025 CLIENTE N 7.2109959
0002;07/03/25;919;993;164.70;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 01/2025 CLIENTE N 7.2109959
0001;07/03/25;708;5;164.70;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 01/2025 CLIENTE N 7.2109959
0004;07/03/25;919;993;51.18;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 01/2025 CLIENTE N 7.2109959
0001;07/03/25;709;5;51.18;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 01/2025 CLIENTE N 7.2109959
0001;07/03/25;2381;5;82.35;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 01/2025 CLIENTE N 7.2109959
0004;10/03/25;908;993;2819.80;292;CFE. DOC 1062022 - ERIVALDO ABADE DE SAO PEDRO - ALUGUEL
0001;10/03/25;709;5;2819.80;292;CFE. DOC 1062022 - ERIVALDO ABADE DE SAO PEDRO - ALUGUEL
0002;10/03/25;905;993;699.90;292;CFE. DOC 485728 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 485728
0001;10/03/25;708;4;699.90;292;CFE. DOC 485728 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 485728
0003;10/03/25;2381;993;69.90;292;CFE. DOC 141440 - ACIAP ASSOC COML EMPRES PARANAVAI - MENSALIDADE
0001;10/03/25;707;5;69.90;292;CFE. DOC 141440 - ACIAP ASSOC COML EMPRES PARANAVAI - MENSALIDADE
0003;10/03/25;2381;993;130.42;292;CFE. DOC 202502 - SINDICATO TRAB. IND METALUR. MEC. E MAT ELE MGA - CONTRIBUICAO DE NATUREZA CONVENCIONAL REF. MES 02/2025
0001;10/03/25;707;5;130.42;292;CFE. DOC 202502 - SINDICATO TRAB. IND METALUR. MEC. E MAT ELE MGA - CONTRIBUICAO DE NATUREZA CONVENCIONAL REF. MES 02/2025
0003;10/03/25;908;993;4320.00;292;CFE. DOC 3092024 - ALVES & BASSO ADMINISTRADORA DE BENS PROPRIOS LTDA - ALUGUEL
0001;10/03/25;707;164;4320.00;292;CFE. DOC 3092024 - ALVES & BASSO ADMINISTRADORA DE BENS PROPRIOS LTDA - ALUGUEL
0001;10/03/25;2381;5;1574.88;292;CFE. DOC 202502 - SINDICATO TRAB. IND METALUR. MEC. E MAT ELE MGA - CONTRIBUICAO DE NATUREZA CONVENCIONAL REF. MES 02/2025
0001;10/03/25;2381;5;632.00;292;CFE. DOC 202502 - SINDICATO TRAB. IND METALUR. MEC. E MAT ELE MGA - CONVENIOS MEDICOS REF. MES 02/2025
0001;10/03/25;905;5;83.93;292;CFE. DOC 110627 - INOVA FIBRA TELECOM LTDA. - ND N 110627 REF. INOVA FIBRA REF. MES 03/2025 IDENTIFICACAO N 14680
0001;10/03/25;5;1111;20.00;0;Desconto s/ Duplic. N: 110627 - INOVA FIBRA TELECOM LTDA.
0001;10/03/25;708;5;87.28;270;132919 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;708;5;203.64;270;170348 - ROTAEXATA SOFTWARE LTDA
0001;10/03/25;708;5;2684.84;270;357824 - SANKHYA TECNOLOGIA TECNOLOGIA EM SISTEMAS
0002;10/03/25;903;993;3685.09;292;CFE. DOC 2385918 - UNIMED NOROESTE DO PARANA COOP TRAB MEDI - FATURA N 2385918 REF. MENSALIDADE PLANO DE SAUDE PREMIUM
0001;10/03/25;708;5;3685.09;292;CFE. DOC 2385918 - UNIMED NOROESTE DO PARANA COOP TRAB MEDI - FATURA N 2385918 REF. MENSALIDADE PLANO DE SAUDE PREMIUM
0002;10/03/25;2381;993;427.44;292;CFE. DOC 2385918 - UNIMED NOROESTE DO PARANA COOP TRAB MEDI - FATURA N 2385918 REF. COPARTICIPACAO CONSULTAS E EXAMES
0001;10/03/25;708;5;427.44;292;CFE. DOC 2385918 - UNIMED NOROESTE DO PARANA COOP TRAB MEDI - FATURA N 2385918 REF. COPARTICIPACAO CONSULTAS E EXAMES
0001;10/03/25;708;5;1078.43;270;22391 - VITE COMERCIO DE ABRASIVOS LTDA
0001;10/03/25;708;138;5567.26;270;129485 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;10/03/25;708;5;3631.11;270;129489 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;10/03/25;912;164;181.04;292;CFE. DOC 147357329 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 01/2025 UNIDADE N 97087645
0001;10/03/25;708;5;19355.31;270;1061865 - ACO CEARENSE INDUSTRIAL LTDA
0001;10/03/25;912;4;3004.95;292;CFE. DOC 148090661 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 97588954
0001;10/03/25;708;5;1909.60;270;130650 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;10/03/25;912;164;260.52;292;CFE. DOC 148461255 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 45097585
0001;10/03/25;912;5;139.04;292;CFE. DOC 149117977 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 29764696
0002;10/03/25;912;1516;1062.98;292;CFE. DOC 150808776 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 105482757
0001;10/03/25;1513;4;1062.98;270;150808776-COPEL DISTRIBUICAO S.A. COPEL REF. MES 02/2025 UNIDADE N 105482757
0003;10/03/25;912;1516;115.14;292;CFE. DOC 150972600 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 89599357
0001;10/03/25;1513;164;115.14;270;150972600-COPEL DISTRIBUICAO S.A. COPEL REF. MES 02/2025 UNIDADE N 89599357
0003;10/03/25;912;1516;1453.83;292;CFE. DOC 150972598 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 02/2025 UNIDADE N 99318911
0001;10/03/25;1513;164;1453.83;270;150972598-COPEL DISTRIBUICAO S.A. COPEL REF. MES 02/2025 UNIDADE N 99318911
0001;10/03/25;907;5;163.39;292;CFE. DOC 24012025 - MONTEIRO PINHEIRO SERVICOS ESPECIALIZADOS LTDA - FATURA DE AGUA REF. MES 02/2025
0003;10/03/25;1315;993;36.92;292;CFE. DOC 671049310 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0007796-53.2022.8.16.0130 - COBRANCA JUDICIAL PARCEIRO: DANILO MARCOS PEREIRA
0001;10/03/25;707;5;36.92;292;CFE. DOC 671049310 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0007796-53.2022.8.16.0130 - COBRANCA JUDICIAL PARCEIRO: DANILO MARCOS PEREIRA
0003;10/03/25;1315;993;18.46;292;CFE. DOC 671050029 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0014151-84.2019.8.16.0130 - COBRANCA JUDICIAL PARCEIRO: DEVANIR FERNANDES RUIZ
0001;10/03/25;707;5;18.46;292;CFE. DOC 671050029 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0014151-84.2019.8.16.0130 - COBRANCA JUDICIAL PARCEIRO: DEVANIR FERNANDES RUIZ
0001;10/03/25;1315;5;590.00;292;CFE. DOC 4184342 - INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL - PROCESSO NUMERO: 922910138 REF. PEDIDO NULIDADE DE MARCA MISTA METAL TELHAS CURITIBA
0003;10/03/25;1315;993;55.38;292;CFE. DOC 671383222 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0004197-89.2019.8.16.0105 - COBRANCA JUDICIAL PARCEIRO: WILSON JOSE BORGES FILHO
0001;10/03/25;707;5;55.38;292;CFE. DOC 671383222 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0004197-89.2019.8.16.0105 - COBRANCA JUDICIAL PARCEIRO: WILSON JOSE BORGES FILHO
0004;10/03/25;1315;993;108.63;292;CFE. DOC 671385094 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0010502-70.2018.8.16.0058 - COBRANCA JUDICIAL PARCEIRO: M.N. WALTER ME
0001;10/03/25;709;5;108.63;292;CFE. DOC 671385094 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0010502-70.2018.8.16.0058 - COBRANCA JUDICIAL PARCEIRO: M.N. WALTER ME
0001;10/03/25;1315;5;79.20;292;CFE. DOC 671483295 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: DISTRIBUICAO POR DEPENDENCIA - COBRANCA JUDICIAL PARCEIRO: TELHACO ESTRUTURAS METALICAS
0001;10/03/25;1315;5;64.26;292;CFE. DOC 671483303 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: DISTRIBUICAO POR DEPENDENCIA - COBRANCA JUDICIAL PARCEIRO: TELHACO ESTRUTURAS METALICAS
0001;10/03/25;857;5;661.20;292;CFE. DOC 159803 - GNRE - DIFAL REF. NF 159803
0001;10/03/25;1378;7;165.00;445;
0001;10/03/25;1378;138;499.00;445;
0001;10/03/25;857;5;62.27;292;CFE. DOC 159687 - GNRE - DIFAL REF. NF 159687
0001;10/03/25;1383;5;1.25;0;Pagto Multa s/ Duplic. N: 159687 - GNRE
0001;10/03/25;1378;4;547.70;445;
0001;10/03/25;1378;4;95.00;445;
0001;10/03/25;1378;4;95.00;445;
0001;10/03/25;1397;164;1.70;1277;
0001;10/03/25;1397;164;29.75;1277;
0001;10/03/25;908;5;2100.00;292;CFE. DOC 24012025 - MONTEIRO PINHEIRO SERVICOS ESPECIALIZADOS LTDA - ALUGUEL SALA COMERCIAL DE CAMPO MOURAO: 2.000,00 + FCI 100,00
0001;10/03/25;579;4;44.87;2164;MAPA TELHAS E PERFIS LTDA CONFORME RELATÓRIO FINANCEIRO
0001;10/03/25;1300;13;1598.40;292;CFE. DOC 195712 - COMPANHIA SULAMERICANA DE DISTRIBUICAO - CONFRATERNIZACAO META BATIDA 07/03/2025 (01 OLEO, 4 REFRIG ANTARCT, 06 REFRIG FANTA, 0.875KM LIMAO, 01 TEMPERO, 01 SAL, 02 PIMENTA, 02 CHIMICHURRI, 12.428KG FRALDINHA, 01 AGUA,  5.052KG LINGUICA, 24.888KG ALCATRA)
0002;11/03/25;2381;993;93.95;292;CFE. DOC 202502 - SINDICATO DOS TRABALHADORES E C. EM TRANSP RODO - CONTRIBUICAO ASSISTENCIAL REF. MES 02/2025
0001;11/03/25;708;164;93.95;292;CFE. DOC 202502 - SINDICATO DOS TRABALHADORES E C. EM TRANSP RODO - CONTRIBUICAO ASSISTENCIAL REF. MES 02/2025
0001;11/03/25;708;164;5018.55;270;8930 - PMG ISOLANTES TERMICOS LTDA
0001;11/03/25;708;164;14030.12;270;1064777 - ACO CEARENSE INDUSTRIAL LTDA
0001;11/03/25;708;164;3824.38;270;131161 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;11/03/25;708;164;1865.60;270;131164 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;11/03/25;1378;7;19.80;445;
0001;11/03/25;1397;4;3.92;1277;
0001;11/03/25;1397;164;0.85;1277;
0001;11/03/25;1397;164;1.70;1277;
0001;11/03/25;1397;164;34.85;1277;
0003;11/03/25;579;993;3605.80;2164;FRIOVIX COMERCIO DE REFRIGERACAO LTDA CONFORME RELATÓRIO FINANCEIRO
0001;11/03/25;707;42;3605.80;2164;FRIOVIX COMERCIO DE REFRIGERACAO LTDA CONFORME RELATÓRIO FINANCEIRO
0002;12/03/25;907;993;224.46;292;CFE. DOC 37159182 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 02/2025 MATRICULA N 3715.9182
0001;12/03/25;708;4;224.46;292;CFE. DOC 37159182 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 02/2025 MATRICULA N 3715.9182
0001;12/03/25;919;5;524.91;292;CFE. DOC 89891278 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 02/2025 CODIGO DO CLIENTE N 9999 8989 1278
0001;12/03/25;1315;5;108.63;292;CFE. DOC 672083367 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0007434-49.2017.8.16.0058 - COBRANCA JUDICIAL PARCEIRO: BRUNO PERES DE LIMA
0001;12/03/25;1315;5;110.76;292;CFE. DOC 672429560 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0030774-58.2011.8.16.0017 - COBRANCA JUDICIAL PARCEIRO: CONSTRUTORA SILVA SANTOS & ROSA SOUZA LTDA
0001;12/03/25;1315;5;20.00;292;CFE. DOC 672515822 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0001210-58.2019.8.16.0080 - COBRANCA JUDICIAL PARCEIRO: EDER FERNANDO FERRI - ME
0001;12/03/25;1315;5;18.46;292;CFE. DOC 672515830 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0001210-58.2019.8.16.0080 - COBRANCA JUDICIAL PARCEIRO: EDER FERNANDO FERRI - ME
0001;12/03/25;857;5;879.46;292;CFE. DOC 160041 - GNRE - DIFAL REF. NF 160041
0001;12/03/25;1397;4;10.78;1277;
0001;12/03/25;1378;173;1.00;445;
0001;12/03/25;1397;164;0.85;1277;
0001;12/03/25;1397;164;20.40;1277;
0001;12/03/25;1397;164;1.80;1277;
0001;13/03/25;708;164;318.34;270;158449 - F.M. PNEUS LTDA
0001;13/03/25;1315;5;108.63;292;CFE. DOC 672796315 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0007378-32.2023.8.16.0017 - COBRANCA JUDICIAL PARCEIRO: ENGAL CONTRUTORA E ENGENHARIA LTDA
0001;13/03/25;1315;5;85.74;292;CFE. DOC 672885589 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0011798-17.2022.8.16.0017 - COBRANCA JUDICIAL PARCEIRO: M S DE SOUZA NACIONAL INDUSTRIA METALURGICA LTDA - ME
0001;13/03/25;1315;5;55.38;292;CFE. DOC 672948213 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0002645-57.2022.8.16.0017 - COBRANCA JUDICIAL PARCEIRO: L. A. VIGARANI - METALURGICA
0002;13/03/25;579;993;2397.95;2164;K BRANDAO LTDA CONFORME RELATÓRIO FINANCEIRO
0001;13/03/25;708;42;2397.95;2164;K BRANDAO LTDA CONFORME RELATÓRIO FINANCEIRO
0003;13/03/25;857;993;63.50;292;CFE. DOC 81547 - GNRE - DIFAL REF. NF 81547
0001;13/03/25;707;5;63.50;292;CFE. DOC 81547 - GNRE - DIFAL REF. NF 81547
0001;13/03/25;1397;4;1.96;1277;
0001;13/03/25;1397;164;3.40;1277;
0001;13/03/25;1397;164;26.35;1277;
0001;13/03/25;1397;164;12.75;1277;
0001;13/03/25;1378;173;1.00;445;
0003;13/03/25;579;993;242.52;2164;GNRE CONFORME RELATÓRIO FINANCEIRO
0001;13/03/25;707;5;242.52;2164;GNRE CONFORME RELATÓRIO FINANCEIRO
0002;13/03/25;1288;13;80.00;292;CFE. DOC 23891 - BUFFET ALTONIA LTDA - ME - REFEICAO (ALMOCO) REF. VIAGEM GERENTE GUSTAVO E VENDEDOR FELIPE PARA REGIAO ALTONIA EM VISITA A CLIENTES
0001;14/03/25;908;5;436.56;292;CFE. DOC 20483500 - PREFEITURA MUNICIPAL DE MARINGA - IPTU REF. EXERCICIO 2025 - CADASTRO N 20483500 - Par. 2/11
0001;14/03/25;908;5;285.93;292;CFE. DOC 44223400 - PREFEITURA MUNICIPAL DE MARINGA - IPTU REF. EXERCICIO 2025 - CADASTRO N 44223400 - Par. 2/11
0001;14/03/25;908;5;285.93;292;CFE. DOC 44223500 - PREFEITURA MUNICIPAL DE MARINGA - IPTU REF. EXERCICIO 2025 - CADASTRO N 44223500 - Par. 2/11
0001;14/03/25;708;7;1277.05;270;74806 - SULFERRACO MARINGA PRODUTOS SIDERURGICOS LTDA
0001;14/03/25;708;7;19783.68;270;1283628 - COMPANHIA SIDERURGICA NACIONAL
0001;14/03/25;708;7;19669.84;270;1283627 - COMPANHIA SIDERURGICA NACIONAL
0001;14/03/25;708;7;270.00;270;26444 - ARLINDO LOPES DE OLIVEIRA - ALINHAMENTOS - ME
0001;14/03/25;857;5;670.70;292;CFE. DOC 160236 - GNRE - DIFAL REF. NF 160236
0001;14/03/25;1378;164;302.40;445;
0001;14/03/25;1397;4;3.92;1277;
0001;14/03/25;1397;164;0.85;1277;
0001;14/03/25;1397;164;1.70;1277;
0001;14/03/25;1397;164;34.85;1277;
0001;14/03/25;1378;7;9.90;445;
0001;14/03/25;1288;13;1602.50;292;CFE. DOC 5198 - C R BELOLLI RESTAURANTE ME - REFEICAO (ALMOCO) P/FUNCIONARIOS QUE TRABALHARAM AOS SABADOS
0001;17/03/25;2381;164;114.55;292;CFE. DOC 22025 - ASSOCIACAO COMERCIAL E EMPRESARIAL DE MARINGA - ACIM REF. MES 02/2025 - R$ 2,00 CONTRIBUICOES ACOES SOCIAS + R$ 112,55 MENSALIDADE PLANO ECONOMICO
0003;17/03/25;916;993;457.24;292;CFE. DOC 249768 - ALFA SEGURADORA S.A - SEGURO EMPRESARIAL REF. APOLICE N 01.0118.000249768 - VIGENCIA: DAS 24H DO DIA 04/10/2024 AS 24HS DO DIA 04/10/2025 - Par. 6/6
0001;17/03/25;707;164;457.24;292;CFE. DOC 249768 - ALFA SEGURADORA S.A - SEGURO EMPRESARIAL REF. APOLICE N 01.0118.000249768 - VIGENCIA: DAS 24H DO DIA 04/10/2024 AS 24HS DO DIA 04/10/2025 - Par. 6/6
0002;17/03/25;908;993;623.77;292;CFE. DOC 5720210 - PREFEITURA MUNICIPAL DE UMUARAMA - IPTU REF. EXERCICIO 2025 - CADASTRO N 5720210 - INSCRICAO IMOBILIARIA N 01000703760082001 - Par. 1/10
0001;17/03/25;708;4;623.77;292;CFE. DOC 5720210 - PREFEITURA MUNICIPAL DE UMUARAMA - IPTU REF. EXERCICIO 2025 - CADASTRO N 5720210 - INSCRICAO IMOBILIARIA N 01000703760082001 - Par. 1/10
0003;17/03/25;905;993;900.00;292;CFE. DOC 400633 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 400633
0001;17/03/25;707;5;900.00;292;CFE. DOC 400633 - LIGGA TELECOMUNICACOES S.A. - LIGGA TELECOMUNICACOES REF. MES 02/2025 IDENTIFICACAO N 400633
0001;17/03/25;708;164;366.60;270;1668 - TRIADE DIGITAL LTDA
0001;17/03/25;708;164;2707.20;270;60586 - MACROFLEX COMERCIAL EIRELI
0001;17/03/25;708;164;9493.55;270;130396 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;17/03/25;708;164;299.50;270;82 - WISE MAKERS LTDA
0001;17/03/25;708;164;20757.69;270;1283746 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;708;164;18126.61;270;1283747 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;708;164;20226.42;270;1283748 - COMPANHIA SIDERURGICA NACIONAL
0001;17/03/25;708;164;330.30;270;6202554 - SEIJI MIYASAKI 13734210887
0001;17/03/25;708;164;811.68;270;22809 - VITE COMERCIO DE ABRASIVOS LTDA
0001;17/03/25;708;164;1192.97;270;12749 - INDUSFIBRAS INDUSTRIA E COMERCIO DE FIBERGLASS EIRELI
0001;17/03/25;708;164;1040.00;270;13347 - TEIXEIRA COMERCIO DE MOLAS LTDA ME
0001;17/03/25;708;164;520.00;270;11033 - TEIXEIRA COMERCIO DE MOLAS LTDA ME
0001;17/03/25;708;164;7847.88;270;1842539 - GERDAU ACOS LONGOS S/A
0001;17/03/25;708;164;2460.15;270;459607 - ALELO S.A
0001;17/03/25;708;164;4521.61;270;459607 - ALELO S.A
0001;17/03/25;708;164;254.46;270;459607 - ALELO S.A
0001;17/03/25;708;164;2158.52;270;459607 - ALELO S.A
0001;17/03/25;708;164;5074.88;270;459607 - ALELO S.A
0003;17/03/25;857;993;15.96;292;CFE. DOC 81550 - GNRE - DIFAL REF. NF 81550
0001;17/03/25;707;4;15.96;292;CFE. DOC 81550 - GNRE - DIFAL REF. NF 81550
0003;17/03/25;1383;993;0.32;0;Pagto Multa s/ Duplic. N: 81550 - GNRE
0001;17/03/25;707;4;0.32;0;Pagto Multa s/ Duplic. N: 81550 - GNRE
0003;17/03/25;857;993;31.68;292;CFE. DOC 81623 - GNRE - DIFAL REF. NF 81623
0001;17/03/25;707;4;31.68;292;CFE. DOC 81623 - GNRE - DIFAL REF. NF 81623
0003;17/03/25;857;993;30.24;292;CFE. DOC 81624 - GNRE - DIFAL REF. NF 81624
0001;17/03/25;707;4;30.24;292;CFE. DOC 81624 - GNRE - DIFAL REF. NF 81624
0003;17/03/25;857;993;11.88;292;CFE. DOC 81640 - GNRE - DIFAL REF. NF 81640
0001;17/03/25;707;4;11.88;292;CFE. DOC 81640 - GNRE - DIFAL REF. NF 81640
0003;17/03/25;857;993;49.09;292;CFE. DOC 81641 - GNRE - DIFAL REF. NF 81641
0001;17/03/25;707;4;49.09;292;CFE. DOC 81641 - GNRE - DIFAL REF. NF 81641
0001;17/03/25;1397;4;5.88;1277;
0001;17/03/25;1397;164;3.60;1277;
0001;17/03/25;1397;164;35.10;1277;
0001;17/03/25;1378;173;1.00;445;
0003;17/03/25;1300;13;18.00;292;CFE. DOC 62065 - NEIDE OENNING - 1 BARRA DE GELO (CHURRASCO META BATIDA 02/2025)
0003;17/03/25;1300;13;155.43;292;CFE. DOC 79047 - GCA - DISTRIBUIDORA COMERCIAL DE ALIMENTOS LTDA - COCA COLA, PAPEL TOALHA, HEINEKEN ZERO, CHEIRO VERDE, AJI SAL, SAL GROSSO, TOMATE, PIMENTAO, CEBOLA, LIMAO (CHURRASCO META BATIDA 02/2025)
0003;17/03/25;1381;13;0.07;0;Pagto Juros s/ Duplic. N: 79047 - GCA - DISTRIBUIDORA COMERCIAL DE ALIMENTOS LTDA
0003;17/03/25;1300;13;373.24;292;CFE. DOC 459 - CASA DE CARNES NOGUEIRA E BISPO LTDA - CARNE, CARVAO (CHURRASCO META BATIDA 02/2025)
0003;17/03/25;13;1111;0.03;0;Desconto s/ Duplic. N: 459 - CASA DE CARNES NOGUEIRA E BISPO LTDA
0003;17/03/25;1381;13;0.04;0;Pagto Juros s/ Duplic. N: 459 - CASA DE CARNES NOGUEIRA E BISPO LTDA
0001;18/03/25;708;164;5018.55;270;8930 - PMG ISOLANTES TERMICOS LTDA
0001;18/03/25;708;164;2178.31;270;65486 - JEFER PRODUTOS SIDERURGICOS LTDA
0003;18/03/25;1315;993;149.58;292;CFE. DOC 672928454 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0014151-84.2019.8.16.0130 - COBRANCA JUDICIAL PARCEIRO: DEVANIR FERNANDES RUIZ
0001;18/03/25;707;5;149.58;292;CFE. DOC 672928454 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0014151-84.2019.8.16.0130 - COBRANCA JUDICIAL PARCEIRO: DEVANIR FERNANDES RUIZ
0003;18/03/25;1315;993;55.38;292;CFE. DOC 673043865 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0005259-16.2024.8.16.0130 - COBRANCA JUDICIAL PARCEIRO: ANDERSON GOMES DA SILVA
0001;18/03/25;707;5;55.38;292;CFE. DOC 673043865 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0005259-16.2024.8.16.0130 - COBRANCA JUDICIAL PARCEIRO: ANDERSON GOMES DA SILVA
0003;18/03/25;1315;993;18.46;292;CFE. DOC 673624086 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0001463-65.2020.8.16.0127 - COBRANCA JUDICIAL PARCEIRO: CLAUDIO FERRACIOLLI
0001;18/03/25;707;5;18.46;292;CFE. DOC 673624086 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0001463-65.2020.8.16.0127 - COBRANCA JUDICIAL PARCEIRO: CLAUDIO FERRACIOLLI
0001;18/03/25;857;5;160.20;292;CFE. DOC 160395 - GNRE - DIFAL REF. NF 160395
0001;18/03/25;661;5;2320.99;292;CFE. DOC 1546 - GNRE - ICMS ST REF. NF 1546 IMAVA METAIS LTDA EMITIDA EM 14/03/2025
0001;18/03/25;1397;4;7.84;1277;
0001;18/03/25;1397;164;0.90;1277;
0001;18/03/25;1397;164;74.70;1277;
0001;18/03/25;1397;164;9.00;1277;
0001;18/03/25;1397;164;9.00;1277;
0001;18/03/25;1378;173;1.00;445;
0001;19/03/25;708;7;2707.20;270;61052 - MACROFLEX COMERCIAL EIRELI
0001;19/03/25;708;7;46840.29;270;65546 - JEFER PRODUTOS SIDERURGICOS LTDA
0001;19/03/25;579;5;50000.00;2164;V8 EQUIPAMENTOS TRANSFORMACAO DO ACO EIRELI CONFORME RELATÓRIO FINANCEIRO
0001;19/03/25;1397;4;7.84;1277;
0001;19/03/25;1397;164;1.80;1277;
0001;19/03/25;1397;164;30.60;1277;
0004;20/03/25;908;993;80.20;292;CFE. DOC 321193810 - MINISTERIO DA PREVIDENCIA SOCIAL - IR ALUGUEL REF. MES 02/2025
0001;20/03/25;709;164;80.20;292;CFE. DOC 321193810 - MINISTERIO DA PREVIDENCIA SOCIAL - IR ALUGUEL REF. MES 02/2025
0001;20/03/25;908;4;1223.90;292;CFE. DOC 20485000 - PREFEITURA MUNICIPAL DE MARINGA - IPTU REF. EXERCICIO 2025 - CADASTRO N 20485000 - Par. 2/11
0001;20/03/25;908;4;53.39;292;CFE. DOC 48302090 - PREFEITURA MUNICIPAL DE MARINGA - IPTU REF. EXERCICIO 2025 - CADASTRO N 48302090 - Par. 2/11
0001;20/03/25;1362;4;367.39;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AWN4G72  RENAVAM: 00509508561 - Par. 3/5
0001;20/03/25;1362;4;281.51;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BCU9E41  RENAVAM: 1180086705 - Par. 3/5
0001;20/03/25;1362;4;707.03;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: SFD4D22  RENAVAM: 01375678059 - Par. 3/5
0003;20/03/25;1362;993;211.93;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AUU4J31  RENAVAM: 00403269105 - Par. 3/5
0001;20/03/25;707;4;211.93;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AUU4J31  RENAVAM: 00403269105 - Par. 3/5
0002;20/03/25;1362;993;448.83;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BED1B81  RENAVAM: 01231021494 - Par. 3/5
0001;20/03/25;708;4;448.83;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BED1B81  RENAVAM: 01231021494 - Par. 3/5
0001;20/03/25;708;164;1909.60;270;130650 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;20/03/25;1362;4;991.13;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: TBB1I71  RENAVAM: 01425558361 - Par. 3/5
0001;20/03/25;708;164;3510.86;270;365 - PERFIPAR MANUFATURADOS DE ACO LTDA
0001;20/03/25;1268;164;94.21;292;CFE. DOC 321193810 - MINISTERIO DA PREVIDENCIA SOCIAL - CSRF REF. NF 67219, 67825
0001;20/03/25;2381;164;267.43;292;CFE. DOC 321193810 - MINISTERIO DA PREVIDENCIA SOCIAL - CSRF REF. NF 189, 212
0001;20/03/25;579;5;30000.00;2164;TELHACO ADMINISTRADORA EMPRESARIAL LTDA - ME CONFORME RELATÓRIO FINANCEIRO
0003;20/03/25;857;993;59.28;292;CFE. DOC 81742 - GNRE - DIFAL REF. NF 81742
0001;20/03/25;707;4;59.28;292;CFE. DOC 81742 - GNRE - DIFAL REF. NF 81742
0001;20/03/25;661;5;2584.85;292;CFE. DOC 268249 - GNRE - ICMS ST REF. NF 268249 HARD PRODUTOS PARA CONSTRUCAO LTDA EMITIDA EM 17/03/2025
0001;20/03/25;1397;4;4.90;1277;
0001;20/03/25;1397;164;0.90;1277;
0001;20/03/25;1397;164;0.90;1277;
0001;20/03/25;1397;164;22.50;1277;
0001;20/03/25;919;5;241.02;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0001;20/03/25;2381;5;65.72;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0001;20/03/25;2381;5;54.75;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0001;20/03/25;2381;5;10.95;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0001;20/03/25;2381;5;10.95;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0003;20/03/25;919;993;98.55;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0001;20/03/25;707;5;98.55;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0002;20/03/25;919;993;109.50;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0001;20/03/25;708;5;109.50;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0004;20/03/25;919;993;43.80;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0001;20/03/25;709;5;43.80;292;CFE. DOC 72109959 - TIM S/A - TIM REF. MES 02/2025 CLIENTE N 7.2109959
0001;20/03/25;1397;164;13.50;1277;
0001;20/03/25;2381;13;1300.00;292;CFE. DOC 32025 - GEFERSON LUIZ GUIMARAES FEITOSA - ADS ESPECIAL - SALARIO
0001;20/03/25;1263;13;375.00;292;CFE. DOC 69618 - DEPOSITO BORBA GATO - MATERIAIS P CONSTRUCAO LTDA - LIMPEZA BARRACAO PRODUCAO (15 VASSOURA CAIPIRA )
0001;20/03/25;2381;13;800.00;292;CFE. DOC 32025 - JOAO PAULO DE JESUS - ADS ESPECIAL - SALARIO
0001;21/03/25;1362;164;409.67;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AZU7284  RENAVAM: 01058146227 - Par. 3/5
0002;21/03/25;1362;993;465.58;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDK7A64  RENAVAM: 01205801445 - Par. 3/5
0001;21/03/25;708;4;465.58;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDK7A64  RENAVAM: 01205801445 - Par. 3/5
0001;21/03/25;1362;164;991.13;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: TAZ9B63  RENAVAM: 01423812384 - Par. 3/5
0001;21/03/25;708;4;14030.55;270;1064777 - ACO CEARENSE INDUSTRIAL LTDA
0001;21/03/25;708;4;4992.06;270;311 - GT ISOLANTES TERMICOS LTDA
0001;21/03/25;912;164;41.18;292;CFE. DOC 154001220 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 03/2025 UNIDADE N 113949650
0001;21/03/25;912;164;41.18;292;CFE. DOC 154001220 - COPEL DISTRIBUICAO S.A. - COPEL REF. MES 03/2025 UNIDADE N 113949650
0002;21/03/25;1315;993;73.84;292;CFE. DOC 674470786 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0000421-55.2021.8.16.0091 - COBRANCA JUDICIAL PARCEIRO: GIULIANO VIEIRA LIFANTE
0001;21/03/25;708;5;73.84;292;CFE. DOC 674470786 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0000421-55.2021.8.16.0091 - COBRANCA JUDICIAL PARCEIRO: GIULIANO VIEIRA LIFANTE
0001;21/03/25;1397;4;0.98;1277;
0001;21/03/25;1397;164;0.90;1277;
0001;21/03/25;1397;164;1.80;1277;
0001;21/03/25;1397;164;28.80;1277;
0001;21/03/25;1378;173;1.00;445;
0003;21/03/25;1288;13;288.69;292;CFE. DOC 101330 - GCA - DISTRIBUIDORA COMERCIAL DE ALIMENTOS LTDA - 1 ACUCAR, 10 CAFE ITAMARATY
0003;21/03/25;13;1111;0.06;0;Desconto s/ Duplic. N: 101330 - GCA - DISTRIBUIDORA COMERCIAL DE ALIMENTOS LTDA
0003;21/03/25;1381;13;0.07;0;Pagto Juros s/ Duplic. N: 101330 - GCA - DISTRIBUIDORA COMERCIAL DE ALIMENTOS LTDA
0003;21/03/25;1475;13;69.99;292;CFE. DOC 54629 - GIGA - 21 CONJUNTO  PORTA MANTIMENTOS PARA USO NA COZINHA
0003;21/03/25;13;1111;0.02;0;Desconto s/ Duplic. N: 54629 - GIGA
0003;21/03/25;1381;13;0.03;0;Pagto Juros s/ Duplic. N: 54629 - GIGA
0004;24/03/25;919;993;215.00;292;CFE. DOC 1850372 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 03/2025 INSCRICAO N 185.037-2
0001;24/03/25;709;5;215.00;292;CFE. DOC 1850372 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 03/2025 INSCRICAO N 185.037-2
0003;24/03/25;907;993;160.22;292;CFE. DOC 28562314 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 03/2025 MATRICULA N 2856.2314
0001;24/03/25;707;5;160.22;292;CFE. DOC 28562314 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 03/2025 MATRICULA N 2856.2314
0003;24/03/25;907;993;95.43;292;CFE. DOC 28562357 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 03/2025 MATRICULA N 2856.2357
0001;24/03/25;707;5;95.43;292;CFE. DOC 28562357 - COMPANHIA DE SANEAMENTO DO PARANA SANEPAR - SANEPAR REF. MES 03/2025 MATRICULA N 2856.2357
0003;24/03/25;919;993;215.00;292;CFE. DOC 1865290 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 03/2025 INSCRICAO N 186.529-0
0001;24/03/25;707;5;215.00;292;CFE. DOC 1865290 - SERCOMTEL S/A TELECOMUNICACOES - SERCOMTEL REF. MES 03/2025 INSCRICAO N 186.529-0
0002;24/03/25;916;993;503.74;292;CFE. DOC 20133 - SEGUROS SURA S.A. - SEGURO EMPRESARIAL REF. APOLICE N 20133 - VIGENCIA: DAS 24H DO DIA 02/12/2024 AS 24HS DO DIA 02/12/2025 - Par. 4/6
0001;24/03/25;708;164;503.74;292;CFE. DOC 20133 - SEGUROS SURA S.A. - SEGURO EMPRESARIAL REF. APOLICE N 20133 - VIGENCIA: DAS 24H DO DIA 02/12/2024 AS 24HS DO DIA 02/12/2025 - Par. 4/6
0001;24/03/25;1362;5;409.67;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: AZU7286  RENAVAM: 01057661721 - Par. 3/5
0003;24/03/25;1362;993;353.25;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: EVB2A35  RENAVAM: 00547488505 - Par. 3/5
0001;24/03/25;707;5;353.25;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: EVB2A35  RENAVAM: 00547488505 - Par. 3/5
0001;24/03/25;708;164;97.50;270;8268 - FERREIRA E COUTO LTDA ME
0001;24/03/25;708;164;101.00;270;1776 - FERREIRA E COUTO LTDA ME
0001;24/03/25;708;164;90.80;270;8269 - FERREIRA E COUTO LTDA ME
0001;24/03/25;708;164;270.00;270;1777 - FERREIRA E COUTO LTDA ME
0001;24/03/25;708;164;3824.38;270;131161 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;24/03/25;708;164;1865.60;270;131164 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;24/03/25;708;164;1823.19;270;12754 - INDUSFIBRAS INDUSTRIA E COMERCIO DE FIBERGLASS EIRELI
0001;24/03/25;708;164;20745.04;270;1285876 - COMPANHIA SIDERURGICA NACIONAL
0001;24/03/25;708;164;9262.10;270;1070947 - ACO CEARENSE INDUSTRIAL LTDA
0001;24/03/25;857;4;32.55;292;CFE. DOC 160838 - GNRE - DIFAL REF. NF 160838
0003;24/03/25;857;993;9.30;292;CFE. DOC 81820 - GNRE - DIFAL REF. NF 81820
0001;24/03/25;707;4;9.30;292;CFE. DOC 81820 - GNRE - DIFAL REF. NF 81820
0001;24/03/25;1397;4;3.92;1277;
0001;24/03/25;1397;164;1.80;1277;
0001;24/03/25;1397;164;27.00;1277;
0001;24/03/25;1378;42;4.00;445;
0003;24/03/25;1288;13;21.96;292;CFE. DOC 316342 - IRMAOS MUFFATO S.A - 4UN MARGARINA
0003;24/03/25;1381;13;0.04;0;Pagto Juros s/ Duplic. N: 316342 - IRMAOS MUFFATO S.A
0002;24/03/25;1300;13;11.00;292;CFE. DOC 9002 - PANIFICADORA E CONFEITARIA DIAS - 12 PAES - CONFRATERNIZACAO META BATIDA MES 02/2025
0002;24/03/25;1263;13;85.32;292;CFE. DOC 78801 - WMS SUPERMERCADOS DO BRASIL LTDA. - COMPRA DE: (SACO DE LIXO, INSET., ESPONJA, SAC. INST, AGUA SANITARIA, DETERGENTE, VEJA LIMP. PESADA)
0002;24/03/25;13;1111;0.03;0;Desconto s/ Duplic. N: 78801 - WMS SUPERMERCADOS DO BRASIL LTDA.
0002;24/03/25;1381;13;0.01;0;Pagto Juros s/ Duplic. N: 78801 - WMS SUPERMERCADOS DO BRASIL LTDA.
0002;24/03/25;1288;13;187.67;292;CFE. DOC 78800 - WMS SUPERMERCADOS DO BRASIL LTDA. - COMPRA DE: (FILTRO DE CAFE, ACUCAR, CAFE)
0002;24/03/25;1381;13;0.03;0;Pagto Juros s/ Duplic. N: 78800 - WMS SUPERMERCADOS DO BRASIL LTDA.
0001;25/03/25;2381;5;737.76;292;CFE. DOC 93748863 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.863 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0001;25/03/25;2381;5;22.34;292;CFE. DOC 93748863 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.863 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0001;25/03/25;2381;5;11.17;292;CFE. DOC 93748863 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.863 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0003;25/03/25;2381;993;213.31;292;CFE. DOC 93748863 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.863 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0001;25/03/25;707;5;213.31;292;CFE. DOC 93748863 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.863 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0002;25/03/25;2381;993;11.17;292;CFE. DOC 93748863 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.863 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0001;25/03/25;708;5;11.17;292;CFE. DOC 93748863 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.863 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0002;25/03/25;2381;993;201.06;292;CFE. DOC 93748863 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.863 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0001;25/03/25;708;5;201.06;292;CFE. DOC 93748863 - ICATU SEGUROS S/A - ICATU APOLICE N 93.748.863 - VIGENCIA: 01/02/2025 a 28/02/2025 REF. SEGURO DE VIDA DOS FUNCIONARIOS
0004;25/03/25;919;993;140.63;292;CFE. DOC 394247060 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 03/2025 CONTA N 0394247060
0001;25/03/25;709;5;140.63;292;CFE. DOC 394247060 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 03/2025 CONTA N 0394247060
0003;25/03/25;905;993;26.92;292;CFE. DOC 804389 - SOLUCAO NETWORK PROVEDOR LTDA - INTERNET REF. MES 02/2025 - FATURA N 32588601 - RECIBO N 804389
0001;25/03/25;707;5;26.92;292;CFE. DOC 804389 - SOLUCAO NETWORK PROVEDOR LTDA - INTERNET REF. MES 02/2025 - FATURA N 32588601 - RECIBO N 804389
0003;25/03/25;919;993;140.63;292;CFE. DOC 394247060 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 03/2025 CONTA N 0394247060
0001;25/03/25;707;5;140.63;292;CFE. DOC 394247060 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 03/2025 CONTA N 0394247060
0001;25/03/25;919;5;223.84;292;CFE. DOC 394247060 - TELEFONICA BRASIL S.A. - TELEFONICA BRASIL REF. MES 03/2025 CONTA N 0394247060
0001;25/03/25;530832;164;23450.90;292;CFE. DOC 355802 - TICKET SERVICOS SA - ND N 355802 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0003;25/03/25;530832;993;5440.00;292;CFE. DOC 355813 - TICKET SERVICOS SA - ND N 355813 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;25/03/25;707;164;5440.00;292;CFE. DOC 355813 - TICKET SERVICOS SA - ND N 355813 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0002;25/03/25;530832;993;4682.58;292;CFE. DOC 355805 - TICKET SERVICOS SA - ND N 355805 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;25/03/25;708;164;4682.58;292;CFE. DOC 355805 - TICKET SERVICOS SA - ND N 355805 REF. CREDITO DO CARTAO VALE ALIMENTACAO
0001;25/03/25;708;164;960.00;270;131594 - COOPER BENEFICIOS LTDA
0003;25/03/25;1362;993;219.89;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: ATV-0B38  RENAVAM 00313850763 - Par. 3/5
0001;25/03/25;707;5;219.89;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: ATV-0B38  RENAVAM 00313850763 - Par. 3/5
0002;25/03/25;1362;993;308.74;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BBY9497  RENAVAM: 01145876991 - Par. 3/5
0001;25/03/25;708;5;308.74;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BBY9497  RENAVAM: 01145876991 - Par. 3/5
0001;25/03/25;2381;5;882.76;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDR6A57 - RENAVAM: 01215462635 - Par. 3/5
0001;25/03/25;708;5;9493.55;270;130396 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;25/03/25;708;5;2178.31;270;65486 - JEFER PRODUTOS SIDERURGICOS LTDA
0001;25/03/25;1315;164;545.88;292;CFE. DOC 674732623 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0003514-15.2025.8.16.0017 - COBRANCA JUDICIAL PARCEIRO: CENTRAL EMPREENDIMENTOS IMOBILIARIOS LTDA
0001;25/03/25;1397;4;9.80;1277;
0001;25/03/25;1397;164;2.70;1277;
0001;25/03/25;1397;164;82.80;1277;
0001;25/03/25;1393;5;14461.68;459;
0001;25/03/25;1288;13;30.00;292;CFE. DOC 10246 - AGRIDOCE GOURMET LTDA - REFEICAO REF. VIAGEM MGA X CIANORTE X MGA PARA VISITA DE PROSPECCAO
0001;26/03/25;1198;5;1176.00;292;CFE. DOC 2317264 - CIDADE VERDE TRANSPORTE RODOVIARIO LTDA - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 02317264
0001;26/03/25;1362;5;399.68;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDY2E59  RENAVAM: 01225315724 - Par. 3/5
0001;26/03/25;1362;5;448.83;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BED1B79  RENAVAM: 01231021737 - Par. 3/5
0003;26/03/25;1362;993;404.49;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BCE4B50  RENAVAM: 01153572246 - Par. 3/5
0001;26/03/25;707;5;404.49;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BCE4B50  RENAVAM: 01153572246 - Par. 3/5
0002;26/03/25;1362;993;399.68;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDQ5H39  RENAVAM: 01214538123 - Par. 3/5
0001;26/03/25;708;5;399.68;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: BDQ5H39  RENAVAM: 01214538123 - Par. 3/5
0001;26/03/25;1362;5;991.13;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: TBA4B29  RENAVAM: 01434713919 - Par. 3/5
0001;26/03/25;708;5;46840.29;270;65546 - JEFER PRODUTOS SIDERURGICOS LTDA
0001;26/03/25;1362;5;991.13;292;CFE. DOC 2011 - GOVERNO DO PARANA SECRETARIA DE ESTADO DA FAZENDA - IPVA/2025 REF. PLACA: TBC4D29  RENAVAM: 01427743905 - Par. 3/5
0001;26/03/25;2381;5;448.00;292;CFE. DOC 2317264 - CIDADE VERDE TRANSPORTE RODOVIARIO LTDA - VALE TRANSPORTE REF. MES 04/2025 RECIBO N 02317264
0001;26/03/25;1397;4;6.86;1277;
0001;26/03/25;1397;164;1.06;1277;
0001;26/03/25;1397;164;2.12;1277;
0001;26/03/25;1397;164;23.98;1277;
0001;27/03/25;708;164;3510.86;270;365 - PERFIPAR MANUFATURADOS DE ACO LTDA
0001;27/03/25;1315;5;76.92;292;CFE. DOC 675021232 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0006818-90.2023.8.16.0017 - COBRANCA JUDICIAL PARCEIRO: HASTES METAIS MARINGA LTDA
0001;27/03/25;2381;4;156.18;292;CFE. DOC 615524 - DEPARTAMENTO DE TRANSITO DETRAN - MULTA DE TRANSITO REF. PLACA BDK7A62 - CONDUTOR: NICOLAU MORIGI - AUTO: 276910-T000615524
INFRACAO: ESTACIONAR EM DESACORDO COM A REGULAMENTACAO ESPECIFICADA PELA SINALIZACAO - 18/03/2025 15H07
0003;27/03/25;1315;993;55.38;292;CFE. DOC 675561690 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0007820-23.2018.8.16.0130 - COBRANCA JUDICIAL PARCEIRO: LUCIANO BARROS - SERRALHERIA - ME
0001;27/03/25;707;5;55.38;292;CFE. DOC 675561690 - FUNDO DA JUSTICA DO PODER JUDICIARIO DO ESTADO DO PARANA - FUNJUS REF. PROCESSO NUMERO UNICO: 0007820-23.2018.8.16.0130 - COBRANCA JUDICIAL PARCEIRO: LUCIANO BARROS - SERRALHERIA - ME
0003;27/03/25;857;993;140.49;292;CFE. DOC 81917 - GNRE - DIFAL REF. NF 81917
0001;27/03/25;707;5;140.49;292;CFE. DOC 81917 - GNRE - DIFAL REF. NF 81917
0003;27/03/25;857;993;24.00;292;CFE. DOC 81942 - GNRE - DIFAL REF. NF 81942
0001;27/03/25;707;5;24.00;292;CFE. DOC 81942 - GNRE - DIFAL REF. NF 81942
0003;27/03/25;661;993;4.04;292;CFE. DOC 7815 - GNRE - ICMS ST REF. NF 7815 I F ZANELLA ME EMITIDA EM 19/03/2025
0001;27/03/25;707;5;4.04;292;CFE. DOC 7815 - GNRE - ICMS ST REF. NF 7815 I F ZANELLA ME EMITIDA EM 19/03/2025
0001;27/03/25;1397;164;0.90;1277;
0001;27/03/25;1397;164;22.50;1277;
0004;27/03/25;1263;13;15.99;292;CFE. DOC 122785 - TONELLO E MACHADO DA LUZ LTDA - 1 AGUA SANITARIA QBOA 5L
0004;27/03/25;1381;13;0.01;0;Pagto Juros s/ Duplic. N: 122785 - TONELLO E MACHADO DA LUZ LTDA
0004;27/03/25;1288;13;40.38;292;CFE. DOC 122785 - TONELLO E MACHADO DA LUZ LTDA - 1 FILTRO ITAMBE / 1 CAFE SERRA ALTA 500G
0004;27/03/25;1381;13;0.02;0;Pagto Juros s/ Duplic. N: 122785 - TONELLO E MACHADO DA LUZ LTDA
0001;28/03/25;708;164;153.00;270;6725 - DIGITAL SUL EQUIPAMENTOS PARA TELECOMUNICACAO LTDA
0001;28/03/25;708;164;329.00;270;80850 - CENTRAL DISTRIBUIDORA DE LONAS LTDA
0001;28/03/25;708;164;1909.60;270;130650 - CIPALAM INDUSTRIA E COMERCIO DE LAMINADOS LTDA
0001;28/03/25;708;164;1277.05;270;74806 - SULFERRACO MARINGA PRODUTOS SIDERURGICOS LTDA
0001;28/03/25;708;164;4992.06;270;311 - GT ISOLANTES TERMICOS LTDA
0001;28/03/25;857;5;392.13;292;CFE. DOC 161337 - GNRE - DIFAL REF. NF 161337
0001;28/03/25;1397;4;0.98;1277;
0001;28/03/25;1397;164;8.10;1277;
0001;28/03/25;1397;164;41.40;1277;
0001;28/03/25;1378;173;1.00;445;
0002;28/03/25;1315;993;90.00;292;CFE. DOC 24032025 - 1 TABELIONATO DE NOTAS DA COMARCA DE UMUARAMA - DECLARACAO COBRANCA JUDICIAL PARCEIRO: NAILTON BARBOSA
0001;28/03/25;708;5;90.00;292;CFE. DOC 24032025 - 1 TABELIONATO DE NOTAS DA COMARCA DE UMUARAMA - DECLARACAO COBRANCA JUDICIAL PARCEIRO: NAILTON BARBOSA
0002;28/03/25;1300;13;225.13;292;CFE. DOC 5697 - C. V. DA COSTA CARDOZO ACOUGUE - CONFRATERNIZACAO META BATIDA MES 02/2025 (REF. COCA-COLA, LINGUICA SUINA E PALETA)
0002;28/03/25;13;1111;0.01;0;Desconto s/ Duplic. N: 5697 - C. V. DA COSTA CARDOZO ACOUGUE
0002;28/03/25;1381;13;0.03;0;Pagto Juros s/ Duplic. N: 5697 - C. V. DA COSTA CARDOZO ACOUGUE
0002;28/03/25;1292;13;28.30;292;CFE. DOC 298021 - A BITTENCOURT COMERCIO DE FERRAGENS LTDA - MAQUINA CORTE DE TELHA (VEDA ROSCA, POLYFITA, ADESIVO EPOXI, MIN POXIPOL)
0001;31/03/25;916;164;1973.50;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720 - PLACAS: AZU7284, AWN4G72, MBV6643, AZU7286, BDY2E59, BED1B79, SFD4D22, JYB2916, BCU9E41
VIGENCIA DAS 24 HS DO DIA 23/09/2024 AS 24 HS DO DIA 23/09/2025 - Par. 7/10
0003;31/03/25;916;993;859.92;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720 - PLACAS: BCE4B50, ATV0B38, AUU4J31, EVB2A35
VIGENCIA DAS 24 HS DO DIA 23/09/2024 AS 24 HS DO DIA 23/09/2025 - Par. 7/10
0001;31/03/25;707;164;859.92;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720 - PLACAS: BCE4B50, ATV0B38, AUU4J31, EVB2A35
VIGENCIA DAS 24 HS DO DIA 23/09/2024 AS 24 HS DO DIA 23/09/2025 - Par. 7/10
0002;31/03/25;916;993;923.21;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720 - PLACAS: AWN4671, BDQ5H39, BDK7A64, BBY9497
VIGENCIA DAS 24 HS DO DIA 23/09/2024 AS 24 HS DO DIA 23/09/2025 - Par. 7/10
0001;31/03/25;708;164;923.21;292;CFE. DOC 65720 - HDI SEGUROS S.A. - SEGURO FROTA APOLICE N 01.020.131.065720 - PLACAS: AWN4671, BDQ5H39, BDK7A64, BBY9497
VIGENCIA DAS 24 HS DO DIA 23/09/2024 AS 24 HS DO DIA 23/09/2025 - Par. 7/10
0002;31/03/25;1274;993;2421.82;292;CFE. DOC 30756 - PREFEITURA MUNICIPAL DE UMUARAMA - TAXA DE FISCALIZACAO E FUNCIONAMENTO E VIGILANCIA SANITARIA REF. EXERCICIO DE 2025
0001;31/03/25;708;164;2421.82;292;CFE. DOC 30756 - PREFEITURA MUNICIPAL DE UMUARAMA - TAXA DE FISCALIZACAO E FUNCIONAMENTO E VIGILANCIA SANITARIA REF. EXERCICIO DE 2025
0001;31/03/25;708;164;89.10;270;3899 - INFOTEC PONTO MARINGA LTDA
0001;31/03/25;2381;164;5000.00;292;CFE. DOC 32025 - C.Z.N HOLDING PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO NICOLAU REF. SALDO BANCARIO PARA N. MORIGI
0001;31/03/25;2381;164;5000.00;292;CFE. DOC 32025 - J.M.J PARTICIPACOES SOCIETARIAS LTDA. - RETIRADA SOCIO PAULO REF. SALDO BANCARIO PARA N. MORIGI
0001;31/03/25;708;164;2707.20;270;60586 - MACROFLEX COMERCIAL EIRELI
0001;31/03/25;708;164;19783.68;270;1283628 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;708;164;20757.69;270;1283746 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;708;164;18126.61;270;1283747 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;708;164;19669.84;270;1283627 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;708;164;20226.42;270;1283748 - COMPANHIA SIDERURGICA NACIONAL
0001;31/03/25;708;164;811.66;270;22809 - VITE COMERCIO DE ABRASIVOS LTDA
0001;31/03/25;1397;4;6.86;1277;
0001;31/03/25;1397;164;0.90;1277;
0001;31/03/25;1397;164;1.80;1277;
0001;31/03/25;1397;164;41.40;1277;
0001;31/03/25;1378;173;1.00;445;
