0001;14/04/2025;82;2060;107.41;1189;REDE - CARTAO CREDITO 1X - LONDRICONTROL OBRAS E SERVICOS LTDA - 97750
0001;14/04/2025;1325;2060;1.69;1360;REDE - CARTAO CREDITO 1X - LONDRICONTROL OBRAS E SERVICOS LTDA - 97750
0001;14/04/2025;82;2060;5693.31;1189;REDE - CARTAO CREDITO 2X-6X - DISTRIBUIDORA DE ACO LEVE LTDA - 39150646
0001;14/04/2025;1325;2060;103.80;1360;REDE - CARTAO CREDITO 2X-6X - DISTRIBUIDORA DE ACO LEVE LTDA - 39150646
0001;14/04/2025;82;2060;243.31;1189;REDE - CARTAO CREDITO 2X-6X - MARCIO LEANDRO ROQUE 02687387932 - 39150650
0001;14/04/2025;1325;2060;4.44;1360;REDE - CARTAO CREDITO 2X-6X - MARCIO LEANDRO ROQUE 02687387932 - 39150650
0001;14/04/2025;82;2060;117.55;1189;REDE - CARTAO CREDITO 2X-6X - RENAN DIRCEU SODRE - 39150652
0001;14/04/2025;1325;2060;2.12;1360;REDE - CARTAO CREDITO 2X-6X - RENAN DIRCEU SODRE - 39150652
0001;14/04/2025;82;2060;356.17;1189;REDE - CARTAO CREDITO 2X-6X - DISTRIBUIDORA DE ACO LEVE LTDA - 39150664
0001;14/04/2025;1325;2060;6.50;1360;REDE - CARTAO CREDITO 2X-6X - DISTRIBUIDORA DE ACO LEVE LTDA - 39150664
0001;17/04/2025;82;2060;83.48;1189;REDE - CARTAO CREDITO 2X-6X - VALDEMIR JOSE TAROSSO - 39150712
0001;17/04/2025;1325;2060;1.52;1360;REDE - CARTAO CREDITO 2X-6X - VALDEMIR JOSE TAROSSO - 39150712
0001;17/04/2025;82;2060;645.73;1189;REDE - CARTAO CREDITO 2X-6X - FABIO APARECIDO BAVATI 04209627941 - 39150760
0001;17/04/2025;1325;2060;11.77;1360;REDE - CARTAO CREDITO 2X-6X - FABIO APARECIDO BAVATI 04209627941 - 39150760
0001;17/04/2025;82;2060;406.13;1189;REDE - CARTAO CREDITO 1X - R J FERREIRA METAIS LTDA - 97780
0001;17/04/2025;1325;2060;6.39;1360;REDE - CARTAO CREDITO 1X - R J FERREIRA METAIS LTDA - 97780
0001;17/04/2025;82;2060;83.68;1189;REDE - CARTAO CREDITO 1X - R J FERREIRA METAIS LTDA - 97782
0001;17/04/2025;1325;2060;1.32;1360;REDE - CARTAO CREDITO 1X - R J FERREIRA METAIS LTDA - 97782
0001;14/04/2025;82;2060;122.45;1189;REDE - CARTAO CREDITO 2X-6X - WILLIAN DOS SANTOS MOTA - 39150855
0001;14/04/2025;1325;2060;2.24;1360;REDE - CARTAO CREDITO 2X-6X - WILLIAN DOS SANTOS MOTA - 39150855
0001;17/04/2025;82;2060;767.35;1189;REDE - CARTAO CREDITO 1X - ALISON MOYSES FIORINI OSAWA 04327967971 - 39150919
0001;17/04/2025;1325;2060;12.08;1360;REDE - CARTAO CREDITO 1X - ALISON MOYSES FIORINI OSAWA 04327967971 - 39150919
0001;22/04/2025;82;2060;202.37;1189;REDE - CARTAO CREDITO 1X - 54.229.555 JEAN ORLANDO FERREIRA DE SOUZA - 97825
0001;22/04/2025;1325;2060;3.19;1360;REDE - CARTAO CREDITO 1X - 54.229.555 JEAN ORLANDO FERREIRA DE SOUZA - 97825
0001;17/04/2025;82;2060;1008.72;1189;REDE - CARTAO CREDITO 2X-6X - LIVENILDO DE MELO 02030577910 - 39151237
0001;17/04/2025;1325;2060;18.39;1360;REDE - CARTAO CREDITO 2X-6X - LIVENILDO DE MELO 02030577910 - 39151237
0001;17/04/2025;82;2060;910.81;1189;REDE - CARTAO CREDITO 2X-6X - LIVENILDO DE MELO 02030577910 - 39151238
0001;17/04/2025;1325;2060;16.59;1360;REDE - CARTAO CREDITO 2X-6X - LIVENILDO DE MELO 02030577910 - 39151238
0001;22/04/2025;82;2060;334.76;1189;REDE - CARTAO CREDITO 1X - FABIO DALLABONA - 97843
0001;22/04/2025;1325;2060;5.27;1360;REDE - CARTAO CREDITO 1X - FABIO DALLABONA - 97843
0001;22/04/2025;82;2060;103.37;1189;REDE - CARTAO CREDITO 1X - PAULO SERGIO MOLIANI - 97861
0001;22/04/2025;1325;2060;1.63;1360;REDE - CARTAO CREDITO 1X - PAULO SERGIO MOLIANI - 97861
0001;22/04/2025;82;2060;678.08;1189;REDE - CARTAO CREDITO 2X-6X - LUCIANO ROGERIO CANTARIN DE CAMPOS 86936719953 - 39151436
0001;22/04/2025;1325;2060;12.37;1360;REDE - CARTAO CREDITO 2X-6X - LUCIANO ROGERIO CANTARIN DE CAMPOS 86936719953 - 39151436
0001;22/04/2025;82;2060;1316.00;1189;REDE - CARTAO CREDITO 2X-6X - LETICIA ANKLAN RESENDE - 39151439
0001;22/04/2025;1325;2060;24.00;1360;REDE - CARTAO CREDITO 2X-6X - LETICIA ANKLAN RESENDE - 39151439
0001;17/04/2025;82;2060;655.11;1189;REDE - CARTAO CREDITO 2X-6X - P.A. FERREIRA BARBOSA - ME - 39151490
0001;17/04/2025;1325;2060;11.94;1360;REDE - CARTAO CREDITO 2X-6X - P.A. FERREIRA BARBOSA - ME - 39151490
0001;22/04/2025;82;2060;806.61;1189;REDE - CARTAO CREDITO 1X - ELVIS ARON DO PRADO 07705086930 - 97883
0001;22/04/2025;1325;2060;12.70;1360;REDE - CARTAO CREDITO 1X - ELVIS ARON DO PRADO 07705086930 - 97883
0001;22/04/2025;82;2060;116.19;1189;REDE - CARTAO CREDITO 2X-6X - PONTUAL MOVEIS E SERRALHERIA LTDA - 97887
0001;22/04/2025;1325;2060;2.14;1360;REDE - CARTAO CREDITO 2X-6X - PONTUAL MOVEIS E SERRALHERIA LTDA - 97887
0001;22/04/2025;82;2060;260.17;1189;REDE - CARTAO CREDITO 2X-6X - P.A. FERREIRA BARBOSA - ME - 39151611
0001;22/04/2025;1325;2060;4.75;1360;REDE - CARTAO CREDITO 2X-6X - P.A. FERREIRA BARBOSA - ME - 39151611
0001;22/04/2025;82;2060;464.28;1189;REDE - CARTAO CREDITO 2X-6X - 18.477.453 LUIZ HENRIQUE SOARES - 39151620
0001;22/04/2025;1325;2060;8.44;1360;REDE - CARTAO CREDITO 2X-6X - 18.477.453 LUIZ HENRIQUE SOARES - 39151620
0001;22/04/2025;82;2060;157.19;1189;REDE - CARTAO CREDITO 1X - R J FERREIRA METAIS LTDA - 97926
0001;22/04/2025;1325;2060;2.47;1360;REDE - CARTAO CREDITO 1X - R J FERREIRA METAIS LTDA - 97926
0001;22/04/2025;82;2060;741.47;1189;REDE - CARTAO CREDITO 1X - DIOGENES DA SILVA ALMEIDA - 39151781
0001;22/04/2025;1325;2060;11.67;1360;REDE - CARTAO CREDITO 1X - DIOGENES DA SILVA ALMEIDA - 39151781
0001;22/04/2025;82;2060;141.54;1189;REDE - CARTAO CREDITO 1X - FABIANO ALEXANDRE DA COSTA - 97929
0001;22/04/2025;1325;2060;2.23;1360;REDE - CARTAO CREDITO 1X - FABIANO ALEXANDRE DA COSTA - 97929
0001;22/04/2025;82;2060;2836.50;1189;REDE - CARTAO CREDITO 1X - SHIGUER MUKAI - 39151885
0001;22/04/2025;1325;2060;44.66;1360;REDE - CARTAO CREDITO 1X - SHIGUER MUKAI - 39151885
0001;22/04/2025;82;2060;440.99;1189;REDE - CARTAO CREDITO 2X-6X - CONDOMINIO EDIFICIO DAS PALMEIRAS - 97959
0001;22/04/2025;1325;2060;8.03;1360;REDE - CARTAO CREDITO 2X-6X - CONDOMINIO EDIFICIO DAS PALMEIRAS - 97959
0001;22/04/2025;82;2060;376.48;1189;REDE - CARTAO CREDITO 2X-6X - WAGNER LOHAN DA SILVA 07403368940 - 39152113
0001;22/04/2025;1325;2060;6.85;1360;REDE - CARTAO CREDITO 2X-6X - WAGNER LOHAN DA SILVA 07403368940 - 39152113
0001;22/04/2025;82;2060;432.37;1189;REDE - CARTAO CREDITO 2X-6X - A.O.S. AUTOMACAO E SUPORTE LTDA - 39152194
0001;22/04/2025;1325;2060;7.88;1360;REDE - CARTAO CREDITO 2X-6X - A.O.S. AUTOMACAO E SUPORTE LTDA - 39152194
0001;22/04/2025;82;2060;295.35;1189;REDE - CARTAO CREDITO 1X - VALDINEI RODRIGUES03366034955 - 39152351
0001;22/04/2025;1325;2060;4.65;1360;REDE - CARTAO CREDITO 1X - VALDINEI RODRIGUES03366034955 - 39152351
0001;24/04/2025;82;2060;915.50;1189;REDE - CARTAO CREDITO 1X - PEDRO HENRIQUE PEREIRA 07992207955 - 39152352
0001;24/04/2025;1325;2060;14.41;1360;REDE - CARTAO CREDITO 1X - PEDRO HENRIQUE PEREIRA 07992207955 - 39152352
0001;24/04/2025;82;2060;440.30;1189;REDE - CARTAO CREDITO 2X-6X - MARCOS ANTONIO POLIMENI COLLI - 39152364
0001;24/04/2025;1325;2060;8.03;1360;REDE - CARTAO CREDITO 2X-6X - MARCOS ANTONIO POLIMENI COLLI - 39152364
0001;22/04/2025;82;2060;6450.44;1189;REDE - CARTAO CREDITO 1X - B & B HAMBURGUERIA LTDA - 39152369
0001;22/04/2025;1325;2060;101.56;1360;REDE - CARTAO CREDITO 1X - B & B HAMBURGUERIA LTDA - 39152369
0001;24/04/2025;82;2060;801.42;1189;REDE - CARTAO CREDITO 2X-6X - LIVENILDO DE MELO 02030577910 - 39152643
0001;24/04/2025;1325;2060;14.61;1360;REDE - CARTAO CREDITO 2X-6X - LIVENILDO DE MELO 02030577910 - 39152643
0001;25/04/2025;82;2060;1765.21;1189;REDE - CARTAO CREDITO 1X - R J FERREIRA METAIS LTDA - 98047
0001;25/04/2025;1325;2060;27.79;1360;REDE - CARTAO CREDITO 1X - R J FERREIRA METAIS LTDA - 98047
0001;25/04/2025;82;2060;1122.33;1189;REDE - CARTAO CREDITO 1X - ELVIS ARON DO PRADO 07705086930 - 98049
0001;25/04/2025;1325;2060;17.67;1360;REDE - CARTAO CREDITO 1X - ELVIS ARON DO PRADO 07705086930 - 98049
0001;25/04/2025;82;2060;127.98;1189;REDE - CARTAO CREDITO 1X - SOUZA & SECCO LTDA - 98056
0001;25/04/2025;1325;2060;2.02;1360;REDE - CARTAO CREDITO 1X - SOUZA & SECCO LTDA - 98056
0001;25/04/2025;82;2060;3362.07;1189;REDE - CARTAO CREDITO 1X - R L COMERCIO DE PRODUTOS METALURGICOS E SERVICOS LTDA - ME - 39152975
0001;25/04/2025;1325;2060;52.93;1360;REDE - CARTAO CREDITO 1X - R L COMERCIO DE PRODUTOS METALURGICOS E SERVICOS LTDA - ME - 39152975
0001;28/04/2025;82;2060;2255.18;1189;REDE - CARTAO CREDITO 2X-6X - 49.800.855 IRECE ANTONIO ALVES JUNIOR - 39153039
0001;28/04/2025;1325;2060;41.12;1360;REDE - CARTAO CREDITO 2X-6X - 49.800.855 IRECE ANTONIO ALVES JUNIOR - 39153039
0001;28/04/2025;82;2060;339.95;1189;REDE - CARTAO CREDITO 1X - ELVIS ARON DO PRADO 07705086930 - 98162
0001;28/04/2025;1325;2060;5.35;1360;REDE - CARTAO CREDITO 1X - ELVIS ARON DO PRADO 07705086930 - 98162
0001;28/04/2025;82;2060;1282.99;1189;REDE - CARTAO CREDITO 1X - L F DA SILVA -MANUTENCAO E REPARACAO DE MAQUINAS - 39153574
0001;28/04/2025;1325;2060;20.20;1360;REDE - CARTAO CREDITO 1X - L F DA SILVA -MANUTENCAO E REPARACAO DE MAQUINAS - 39153574
0001;28/04/2025;82;2060;414.94;1189;REDE - CARTAO CREDITO 1X - HANS PAUL JURGEN KELTER - 39153578
0001;28/04/2025;1325;2060;6.53;1360;REDE - CARTAO CREDITO 1X - HANS PAUL JURGEN KELTER - 39153578
0001;28/04/2025;82;2060;129.79;1189;REDE - CARTAO CREDITO 2X-6X - CLAUDIA TEREZA FRANCO MOURA - 98196
0001;28/04/2025;1325;2060;2.40;1360;REDE - CARTAO CREDITO 2X-6X - CLAUDIA TEREZA FRANCO MOURA - 98196
0001;28/04/2025;82;2060;1096.67;1189;REDE - CARTAO CREDITO 2X-6X - ALFREDO CASADO - 39153694
0001;28/04/2025;1325;2060;20.00;1360;REDE - CARTAO CREDITO 2X-6X - ALFREDO CASADO - 39153694
0001;01/04/2025;82;2060;695.45;1189;REDE - CARTAO DEBITO - JP COMERCIO E SERVICOS DE CALHAS E RUFOS LTDA. - 39153840
0001;01/04/2025;1325;2060;4.55;1360;REDE - CARTAO DEBITO - JP COMERCIO E SERVICOS DE CALHAS E RUFOS LTDA. - 39153840
0001;01/04/2025;82;2060;124.24;1189;REDE - CARTAO DEBITO - JP COMERCIO E SERVICOS DE CALHAS E RUFOS LTDA. - 39153841
0001;01/04/2025;1325;2060;0.81;1360;REDE - CARTAO DEBITO - JP COMERCIO E SERVICOS DE CALHAS E RUFOS LTDA. - 39153841
0001;01/04/2025;82;2060;4470.73;1189;REDE - CARTAO DEBITO - R DELONGUI PERFILADOS LTDA - 39153885
0001;01/04/2025;1325;2060;29.25;1360;REDE - CARTAO DEBITO - R DELONGUI PERFILADOS LTDA - 39153885
0001;01/04/2025;82;2060;868.26;1189;REDE - CARTAO DEBITO - GIOVANE PEREIRA GUIMARAES 04099093948 - 98233
0001;01/04/2025;1325;2060;5.68;1360;REDE - CARTAO DEBITO - GIOVANE PEREIRA GUIMARAES 04099093948 - 98233
0001;28/04/2025;82;2060;784.87;1189;REDE - CARTAO CREDITO 2X-6X - ABRIGO MOVEL E LAJES ABI LTDA - 39153921
0001;28/04/2025;1325;2060;14.31;1360;REDE - CARTAO CREDITO 2X-6X - ABRIGO MOVEL E LAJES ABI LTDA - 39153921
0001;01/04/2025;82;2060;3328.22;1189;REDE - CARTAO DEBITO - JAIME TRINDADE BOMFIM - 39153975
0001;01/04/2025;1325;2060;21.78;1360;REDE - CARTAO DEBITO - JAIME TRINDADE BOMFIM - 39153975
0001;01/04/2025;82;2060;1277.39;1189;REDE - CARTAO DEBITO - FURGOES PAULISTA EIRELI - 98279
0001;01/04/2025;1325;2060;8.36;1360;REDE - CARTAO DEBITO - FURGOES PAULISTA EIRELI - 98279
0001;02/04/2025;82;2060;4656.95;1189;REDE - CARTAO DEBITO - JP COMERCIO E SERVICOS DE CALHAS E RUFOS LTDA. - 98294
0001;02/04/2025;1325;2060;30.47;1360;REDE - CARTAO DEBITO - JP COMERCIO E SERVICOS DE CALHAS E RUFOS LTDA. - 98294
0001;02/04/2025;82;2060;238.42;1189;REDE - CARTAO DEBITO - JOAO BATISTA RABELO - 98299
0001;02/04/2025;1325;2060;1.56;1360;REDE - CARTAO DEBITO - JOAO BATISTA RABELO - 98299
0001;02/04/2025;82;2060;238.44;1189;REDE - CARTAO DEBITO - JOAO LUIS ZAGELMI - 98307
0001;02/04/2025;1325;2060;1.56;1360;REDE - CARTAO DEBITO - JOAO LUIS ZAGELMI - 98307
0001;03/04/2025;82;2060;403.21;1189;REDE - CARTAO DEBITO - FURGOES PAULISTA EIRELI - 98330
0001;03/04/2025;1325;2060;2.64;1360;REDE - CARTAO DEBITO - FURGOES PAULISTA EIRELI - 98330
0001;03/04/2025;82;2060;99.63;1189;REDE - CARTAO DEBITO - JOSE CARLOS DE MELLO - 98331
0001;03/04/2025;1325;2060;0.65;1360;REDE - CARTAO DEBITO - JOSE CARLOS DE MELLO - 98331
0001;03/04/2025;82;2060;496.75;1189;REDE - CARTAO DEBITO - SAVIANO BORGES DA SILVA - 39154504
0001;03/04/2025;1325;2060;3.25;1360;REDE - CARTAO DEBITO - SAVIANO BORGES DA SILVA - 39154504
0001;03/04/2025;82;2060;5615.26;1189;REDE - CARTAO DEBITO - 37.962.350 FELIPE RODRIGUES - 39154624
0001;03/04/2025;1325;2060;36.74;1360;REDE - CARTAO DEBITO - 37.962.350 FELIPE RODRIGUES - 39154624
0001;03/04/2025;82;2060;910.28;1189;REDE - CARTAO DEBITO - C.R. DA SILVA RODRIGUES DE PAULA - 98350
0001;03/04/2025;1325;2060;5.96;1360;REDE - CARTAO DEBITO - C.R. DA SILVA RODRIGUES DE PAULA - 98350
0001;03/04/2025;82;2060;1955.89;1189;REDE - CARTAO DEBITO - JOSE APARECIDO DE OLIVEIRA FERRAGEM ME - 98356
0001;03/04/2025;1325;2060;12.80;1360;REDE - CARTAO DEBITO - JOSE APARECIDO DE OLIVEIRA FERRAGEM ME - 98356
0001;03/04/2025;82;2060;373.06;1189;REDE - CARTAO DEBITO - FURGOES PAULISTA EIRELI - 98358
0001;03/04/2025;1325;2060;2.44;1360;REDE - CARTAO DEBITO - FURGOES PAULISTA EIRELI - 98358
0001;04/04/2025;82;2060;239.45;1189;REDE - CARTAO DEBITO - M. M. RAMALHO & CIA. LTDA. - 98379
0001;04/04/2025;1325;2060;1.57;1360;REDE - CARTAO DEBITO - M. M. RAMALHO & CIA. LTDA. - 98379
0001;04/04/2025;82;2060;371.60;1189;REDE - CARTAO DEBITO - ROFER VENTILACAO INDUSTRIAL LTDA - 98388
0001;04/04/2025;1325;2060;2.43;1360;REDE - CARTAO DEBITO - ROFER VENTILACAO INDUSTRIAL LTDA - 98388
0001;04/04/2025;82;2060;2138.01;1189;REDE - CARTAO DEBITO - AMADOR HONORIO DA SILVA - 39154805
0001;04/04/2025;1325;2060;13.99;1360;REDE - CARTAO DEBITO - AMADOR HONORIO DA SILVA - 39154805
0001;04/04/2025;82;2060;71.53;1189;REDE - CARTAO DEBITO - CLAYTON GOUVEIA  LOPES 01728500966 - 98390
0001;04/04/2025;1325;2060;0.47;1360;REDE - CARTAO DEBITO - CLAYTON GOUVEIA  LOPES 01728500966 - 98390
0001;04/04/2025;82;2060;3070.92;1189;REDE - CARTAO DEBITO - DOBRA NORTE CALHAS COMERCIO DE FERRAGENS E FERRAMENTAS LTD - 98400
0001;04/04/2025;1325;2060;20.09;1360;REDE - CARTAO DEBITO - DOBRA NORTE CALHAS COMERCIO DE FERRAGENS E FERRAMENTAS LTD - 98400
0001;04/04/2025;82;2060;488.80;1189;REDE - CARTAO DEBITO - EDSON MARIO RODRIGUES - 98402
0001;04/04/2025;1325;2060;3.20;1360;REDE - CARTAO DEBITO - EDSON MARIO RODRIGUES - 98402
0001;04/04/2025;82;2060;2367.70;1189;REDE - CARTAO DEBITO - JAIME TRINDADE BOMFIM - 39154965
0001;04/04/2025;1325;2060;15.49;1360;REDE - CARTAO DEBITO - JAIME TRINDADE BOMFIM - 39154965
0001;07/04/2025;82;2060;2384.25;1189;REDE - CARTAO DEBITO - JP COMERCIO E SERVICOS DE CALHAS E RUFOS LTDA. - 98432
0001;07/04/2025;1325;2060;15.60;1360;REDE - CARTAO DEBITO - JP COMERCIO E SERVICOS DE CALHAS E RUFOS LTDA. - 98432
0001;15/04/2025;82;2060;4286.99;1189;REDE - CARTAO DEBITO - M. M. RAMALHO & CIA. LTDA. - 39156653
0001;15/04/2025;1325;2060;28.05;1360;REDE - CARTAO DEBITO - M. M. RAMALHO & CIA. LTDA. - 39156653
0001;25/04/2025;82;2060;2963.83;1189;REDE - CARTAO DEBITO - M. M. RAMALHO & CIA. LTDA. - 39158422
0001;25/04/2025;1325;2060;19.39;1360;REDE - CARTAO DEBITO - M. M. RAMALHO & CIA. LTDA. - 39158422
